\newacronym{cnn}{CNN}{Convolutional Neural Network}
\newacronym{mae}{MAE}{Mean Absolute Error}
\newacronym{ht}{HT}{Hough Transform}

\newacronym{lsd}{LSD}{Line Segment Detector}
\newacronym{edlines}{EDLines}{Edge Drawing Lines}
\newacronym{cannypf}{CannyPF}{Canny Parameter Free}
\newacronym{mcmlsd}{MCMLSD}{Markov Chain Marginal Line Segment Detector}

\newacronym{lcnn}{LCNN}{Line Parsing Convolutional Neural Network}
\newacronym{ht-lcnn}{HT-LCNN}{Hough Transform stacked LCNN}
\newacronym{fclip}{F-Clip}{Fully Convolutional Line Parsing Network}

\newacronym{nfa}{NFA}{number of false alarms}
\newacronym{ed}{ED}{Edge Drawing}

\newglossaryentry{line segments}
{
    name=line segments,
    description={locally straight contours on images}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \newacronym{gcd}{GCD}{Greatest Common Divisor}
% \newacronym{lcm}{LCM}{Least Common Multiple}

% \begin{document}
% Given a set of numbers, there are elementary methods to compute 
% its \acrlong{gcd}, which is abbreviated \acrshort{gcd}. This process 
% is similar to that used for the \acrfull{lcm}.
% \clearpage
% \printglossary[type=\acronymtype, title=Abbreviations, toctitle=Abbreviations]


% The \Gls{latex} typesetting markup language is specially suitable 
% for documents that include \gls{maths}. \Glspl{formula} are rendered 
% properly an easily once one gets used to the commands.
% \clearpage
% \printglossary[title=Special Terms, title=Terms, toctitle=Terms]

% \end{document}