\chapter{Concept and implementation}
% 在介绍了基础理论之后，有必要提醒一下：我们的目标是提取borders lines，误差越小，所需要的时间越短，则效果越好。

\section{Concept}
% 两张图

\section{Classic image processing}
% 按照concept来一步步实现 + 注解

%%% 实现的细节
\subsection{Implementation details}
%% 1 train -> valid 得到最优参数

%% 2 拓展结果：每个方法的最优参数  (结果写在下一章)





% [\textcolor{red}{TODO: }]