\chapter{Concept}
This chapter states the requirements and framework, providing a guide to the method implementation.

\section{Structure of the project}
Figure \ref{Concept-project} illustrates the structure of the whole project. 
\begin{figure}[H] 
	\centering
	\includegraphics[width=0.9\textwidth]{files/Concept-project.png}
	\caption{An overview of the project.}
	\label{Concept-project}
\end{figure}

The ultimate goal of the project is to implement a vision-based system that automatically detects the weaving errors of the stents. When the error exceeds a certain threshold, a control unit adjusts the stent production device. Thus, a closed-loop production control system is formed, which can improve the quality of stent production while reducing the huge cost caused by manual inspection.

The part in the red dotted box represents the automatic vision inspection system. My work is to implement one of the parts, which is indicated by the red border, to position the mandrel.

\section{Requirements} \label{secRequirements}
According to \cite{haasEvaluationDifferentMethods2021}, the whole inspection system should have a low \acrfull{mae} regarding the pitch length measuring and a low execution time.

The specific requirements are as follows \cite{haasEvaluationDifferentMethods2021}:
\begin{enumerate}
    \item the objective quality standard via MAE is:
        \begin{itemize}
            \item optimal: 0.01 mm
            \item good: 0.02 mm
            \item sufficient: 0.05 mm
        \end{itemize}
    \item the execution time is lower than 100 ms for each inspection of the pitches
\end{enumerate}

Specifically, in my work, considering the mapping relation between pixels and mm (1 mm is equivalent around 70 pixels), the objective quality standard is converted from mm to pixels:
\begin{itemize}
    \item optimal: 0.7 pixels
    \item good: 1.4 pixels
    \item sufficient: 3.5 pixels
\end{itemize}


\section{Procedure}
Figure \ref{Concept-classicIP} shows the procedure of classic image processing, from inputting the image until the two border lines getting extracted. In the step of \textbf{Edge detector}, the approaches introduced in the chapter of fundamentals are utilized.


%%% minipage of subfigure
\begin{figure}[H]
    \centering
    \subfigure[]{
        \begin{minipage}[t]{0.45\linewidth}
        % \centering
        \includegraphics[width=\textwidth]{files/Concept-classicIP.png}
        %\caption{fig1}
        \label{Concept-classicIP}
        \end{minipage}%
        }%
    \hspace{\fill}
    \subfigure[]{
        \begin{minipage}[t]{0.45\linewidth}
        % \centering
        \includegraphics[width=\textwidth]{files/Concept-DL.png}
        %\caption{fig2}
        \label{Concept-DL}
        \end{minipage}%
        }%
    \centering
    \caption{(a) The flowchart of classic image processing approaches. (b) The flowchart of deep learning models.}
\end{figure}


Figure \ref{Concept-DL} shows the procedure of deep learning models. Note that the deep learning model can be regarded as an end-to-end model, and for details on the three processes in between, see section \ref{secDL-models}. 


\section{Hardware and software}
The hardwares used are as follows:
\begin{itemize}
  \item CPU: Intel Core(TM) i5-9600K 3.70 GHz (6 Core)
  \item GPU: GeForce RTX 2080 super 8 GB
  \item RAM: 16 GB
\end{itemize}


The softwares used are as follows: 
\begin{itemize}
  \item Operating system: Windows 10 (64-bit)
  \item Matlab 2020a
  \item Visual Studio 2019 (C++ code)
    \begin{itemize}
        \item OpenCV 4.6.0 (for C++)
    \end{itemize}
  \item Visual Studio Code 2017 (Python code)
    \begin{itemize}
        \item conda terminal (Anaconda 2)
        \item Python 3.9.12
        \item OpenCV 4.6.0 (for Python)
        \item PyTorch 1.12.1 + CUDA 11.6
    \end{itemize}
\end{itemize}