\section{Deep learning} 
Referring to the flowchart \ref{Concept-DL}, not only HT-LCNN, but also F-Clip consist of three components:
\begin{itemize}
  \item \textbf{Backbone:} extract the feature map, used in subsequent modules.
  \item \textbf{Head for multitask learning:} the final loss function is formed by different losses from multitask learning.
  \item \textbf{Head for line prediction:} To HT-LCNN, the outputs are junctions and the line segments formed by joining the paired junctions. To F-Clip, the output is the three characteristic parameters of the line: center point, angle, and length.
\end{itemize}

The deep learning model can be seen as an end-to-end approach, and the Figure  \ref{DL-FclipEnd2End} shows the output of the model, from the input of an image, to the final extraction of two bounder lines.
\begin{figure}[H] 
	\centering
	\includegraphics[width=0.7\textwidth]{files/result/DL-FclipEnd2End.png}
	\caption{Border extraction result from deep learning model (from F-Clip): two blue lines represent the border lines.}
	\label{DL-FclipEnd2End}
\end{figure}


\subsection{Data preprocessing}
To the data used in the deep learning models, the labels are in the form of junctions, which means a point is represented by two coordinate values $(x, y)$. In my original dataset, the labels are only the two x-axis coordinate values $x_1, x_2$ of two border lines. In order to fit the junctions representation, the x-axis coordinate values of each border will be transformed into the coordinate values of the two endpoints. Take the left border as an example: original label $x_1$ is converted to $(x_1, 0)$ and $(x_1, 3087)$ while the height of the image is 3088 pixels, and the axes in OpenCV is 0-based indexing. The same operation is performed for the right bound.

The transform is performed for the training, validation, and test datasets.

Besides, the input image is normalized by using the mean and standard deviation of a single test image so that the image data are in a homogeneous scale range.


\subsection{Data augmentation}
To make the model more robust to different perspectives, the following data augmentations is performed. Each image is processed with all of the following operations: \cite{daiFullyConvolutionalLine2022}:
\begin{itemize}
    \item Keep the original input image.
    \item Flip it horizontally or vertically or simultaneously.
    \item rotate it by $90^{\circ}$ clockwise or counterclockwise.
\end{itemize}

Thus, the whole dataset is expanded by a factor of 6.
%%% minipage of subfigure
\begin{figure}[H]
    \centering
    \subfigure[]{
        \begin{minipage}[t]{0.35\linewidth}
        % \centering
        \includegraphics[width=\textwidth]{files/DL-implement/34378992000_0.png}
        %\caption{fig1}
        % \label{IP-lsd}
        \end{minipage}%
        }\hspace{\fill}
    \subfigure[]{
        \begin{minipage}[t]{0.35\linewidth}
        % \centering
        \includegraphics[width=\textwidth]{files/DL-implement/34378992000_1.png}
        %\caption{fig2}
        % \label{IP-edlines}
        \end{minipage}%
        }%
    
    \subfigure[]{
        \begin{minipage}[t]{0.35\linewidth}
        % \centering
        \includegraphics[width=\textwidth]{files/DL-implement/34378992000_2.png}
        %\caption{fig2}
        % \label{IP-cannyPF}
        \end{minipage}%
        }\hspace{\fill}
    \subfigure[]{
        \begin{minipage}[t]{0.35\linewidth}
        % \centering
        \includegraphics[width=\textwidth]{files/DL-implement/34378992000_3.png}
        %\caption{fig1}
        % \label{IP-lsd}
        \end{minipage}%
        }%
    
    \subfigure[]{
        \begin{minipage}[t]{0.35\linewidth}
        % \centering
        \includegraphics[width=\textwidth]{files/DL-implement/34378992000_4.png}
        %\caption{fig2}
        % \label{IP-edlines}
        \end{minipage}%
        }\hspace{\fill}
    \subfigure[]{
        \begin{minipage}[t]{0.35\linewidth}
        % \centering
        \includegraphics[width=\textwidth]{files/DL-implement/34378992000_5.png}
        %\caption{fig2}
        % \label{IP-cannyPF}
        \end{minipage}%
        }%
    \centering
    \caption{Data augmentation. \newline \quad (a) Original input image. (b) Flip horizontally. \newline \quad (c) Flip vertically. (d) Flip horizontally and vertically. \newline \quad (e) Rotate by $90^{\circ}$ clockwise. (f) Rotate by $90^{\circ}$ counterclockwise. }
\end{figure}





\subsection{Training and validation}
Both deep learning models utilize the ADAM optimizer \cite{adamOptimizer2014}. The learning rate is set to $4.0 \times 10^{-4}$. The weight decay is $1 \times 10^{-4}$. The difference of hyperparameters between HT-LNN and F-Clip is shown in Table \ref{DL-HyperParams}.

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[h!]
    \centering
    \caption{The hyperparameters of deep learning models}
    \label{DL-HyperParams}
    \begin{tabular}{|| l | ll | ll ||}
    \hline
    \multicolumn{1}{||c|}{} & \multicolumn{2}{c|}{Optimizer: Adam}        & \multicolumn{2}{c||}{Weights of losses} \\ 
    \hline\hline
    HT-LCNN               & total number of epochs & 24           & jmap             & 8.0           \\
    \rowcolor{mygray} 
                          &  epochs for decay                      &  10            & joff             & 0.25          \\
                          &        &            & lmap             & 0.5           \\
    \rowcolor{mygray} 
                          &                        &              & lpos             & 1             \\
                          &                        &              & lneg             & 1             \\ 
    \hline
    F-Clip                & total number of epochs & 30           & cmap             & 1.25          \\
    \rowcolor{mygray}
                          & epochs for decay       & {[}20, 26{]} & coff             & 0.25          \\
                          &                        &              & length           & 3             \\
    \rowcolor{mygray}
                          &                        &              & angle            & 1.25     \\    
    \hline
    \end{tabular}
\end{table}


While in training, the batch size is set to 4 based on the occupancy of available GPU memory. After every 30,000 iterations, a validation is performed, and the intermediate result of one validation is shown in Figure \ref{DL-HTLCNNValid}:
%%% minipage of subfigure
\begin{figure}[H]
    \centering 
    \subfigure[]{
        \begin{minipage}[t]{0.35\linewidth}
        % \centering
        \includegraphics[width=\textwidth]{files/DL-implement/000014_vecl_a.jpg}
        %\caption{fig1}
        % \label{IP-lsd}
        \end{minipage}%
        } \hspace{\fill}
    \subfigure[]{
        \begin{minipage}[t]{0.35\linewidth}
        % \centering
        \includegraphics[width=\textwidth]{files/DL-implement/000014_vecl_b.jpg}
        %\caption{fig2}
        % \label{IP-edlines}
        \end{minipage}%
        }%
        
    \subfigure[]{
        \begin{minipage}[t]{0.35\linewidth}
        % \centering
        \includegraphics[width=\textwidth]{files/DL-implement/000014_line_a.jpg}
        %\caption{fig2}
        % \label{IP-cannyPF}
        \end{minipage}%
        }\hspace{\fill}
    \subfigure[]{
        \begin{minipage}[t]{0.35\linewidth}
        % \centering
        \includegraphics[width=\textwidth]{files/DL-implement/000014_line_b.jpg}
        %\caption{fig1}
        % \label{IP-lsd}
        \end{minipage}%
        }%

    \subfigure[]{
        \begin{minipage}[t]{0.35\linewidth}
        % \centering
        \includegraphics[width=\textwidth]{files/DL-implement/000014_mask_0a.jpg}
        %\caption{fig2}
        % \label{IP-edlines}
        \end{minipage}%
        }\hspace{\fill}
    \subfigure[]{
        \begin{minipage}[t]{0.35\linewidth}
        % \centering
        \includegraphics[width=\textwidth]{files/DL-implement/000014_mask_0b.jpg}
        %\caption{fig2}
        % \label{IP-cannyPF}
        \end{minipage}%
        }%
    % \centering
    \caption{Intermediate result of one validation (from HT-LCNN) \newline \qquad (a) Original input image with border labels. (b) Image with border predictions. \newline \qquad(c) Line map of border labels.  (d) Line map of border predictions. \newline \qquad (e) Junction map of border labels. (f) Junction map of border predictions.}
    \label{DL-HTLCNNValid}
\end{figure}


It is important to note that the hyperparameters were not optimized due to time constraint. 