\chapter{Fundamentals}

\section{Classic image processing approaches}
In \cite{reviewTaxonomy}, an overview shows the taxonomy of the different approaches to line segment detection. 
The bottom-up methods lead region grow from pixel to segment, such as \acrshort{lsd} \cite{gioiLSDLineSegment2012}, \acrshort{edlines} \cite{akinlarEdlinesRealtimeLine2011} and \acrshort{cannypf} \cite{luCannyLinesParameterfreeLine2015}.
In contrast, the top-down approaches detect first the straight lines, followed by segment extraction. Most of them are in HT family, representative works include PHT \cite{stephensProbabilisticApproachHough1991}, EHT \cite{chaExtendedHoughTransform2006}, and MCMLSD \cite{almazanMCMLSDDynamicProgramming2017}.


\subsection{LSD}
The \acrfull{lsd} algorithm runs in a linear time and it is able to give sub-pixel level results. On average in one image, one false alarm is allowed.

\subsubsection{Basic ideas}
Before introducing the algorithm, some basic ideas should be interpreted. On an image, line segments, also the straight contours, are areas of the image where the level of gray is rapidly switching from dark to bright or vice versa. Figure \ref{level-line} illustrates the gradient and level-line of the image.
\begin{figure}[H] 
	\centering
	\includegraphics[width=0.7\textwidth]{files/classical/LSD-Image gradient and level-line.png}
	\caption{Image gradient and level-line. \cite{gioiLSDLineSegment2012}}\label{level-line}
% 	\setlength{\belowcaptionskip}{-1cm} 
\end{figure}

To create a level-line field (see Figure \ref{level-support-regions}), the approach first computes the level-line angle at each pixel. Then, up to a predetermined tolerance $tau$, this field is divided into connected parts of pixels that share the same level-line angle. Line support regions are these interconnected zones.
\begin{figure}[H] 
	\centering
	\includegraphics[width=0.7\textwidth]{files/classical/LSD-Line support regions.png}  
	\caption{Line support regions. \cite{gioiLSDLineSegment2012}}\label{level-support-regions}
\end{figure}

Every line support region is a potential line segment. The main rectangle direction is the direction of the line support region's principal inertial axis, and the rectangle's size is determined to encompass the entire region (see Figure \ref{rectangle approximation}).
\begin{figure}[H] 
	\centering
	\includegraphics[width=0.7\textwidth]{files/classical/LSD-Rectangle approximation of line support region.png}
	\caption{Rectangle approximation of line support region. \cite{gioiLSDLineSegment2012}}\label{rectangle approximation}
\end{figure}

Referring to Figure \ref{aligned points}, aligned points are pixels within the rectangle whose level-line angle, to a tolerance $\tau$, corresponds to the angle of the rectangle. In the rectangle, the total number of pixels, and the number of aligned points are counted. Finally, a validation process is applied to each rectangle to determine whether it is a line segment or not.
\begin{figure}[H] 
	\centering
	\includegraphics[width=0.7\textwidth]{files/classical/LSD-Aligned points.png}
	\caption{8 aligned points in the rectangle. The angle tolerance is $2\tau$. \cite{gioiLSDLineSegment2012}}\label{aligned points}
\end{figure}


\subsubsection{Algorithm}
Figure \ref{LSD algorithm} shows the complete algorithm of \acrshort{lsd}.
\begin{figure}[H] 
	\centering
	\includegraphics[width=0.98\textwidth]{files/classical/LSD-Algorithm.png}
	\caption{LSD algorithm. \cite{gioiLSDLineSegment2012}} \label{LSD algorithm}
\end{figure}
LSD takes an grayscale image as input, and outputs a list of detected line segments. The first step is to scale the input image in an appropriate size (S is the scaling factor, the recommend value is 0.8  \cite{gioiLSDLineSegment2012}). On the one hand, the scaling can reduce the size of image, which leads to less calculation, and on the other hand, it helps to tackle the problem with aliasing and quantization artifacts present in many images \cite{gioiLSDLineSegment2012}. The scaling is implemented by using a Gaussian kernel to avoid aliasing and by sub-sampling immediately after. The standard deviation of Gaussian kernel is decided by $\sigma = \frac{\sum}{S}$. The value of $\sum$ is set to 0.6, which considers both the aliasing and image blurring issues.

Then, the image gradient is calculated at each pixel with a $2 \times 2$ mask. It is important to note that the pixels in 2D are arranged as follows (see Figure \ref{opencv-axes}). 
\begin{figure}[H] 
	\centering
	\includegraphics[width=0.7\textwidth]{files/opencv-axes.png}
	\caption{Axes in OpenCV. 0-based indexing. Row major order. The original point is at the top left corner. $p(x, y)$ is the image grayscale value at pixel $(x, y)$} \label{opencv-axes}
\end{figure}
The gradient of pixel at $(x, y)$ is
\begin{equation}
\begin{aligned}
    g_x(x, y) = \frac{p(x+1, y) + p(x+1, y+1) - p(x, y) - p(x, y+1)}{2} \\
    g_y(x, y) = \frac{p(x, y+1) + p(x+1, y+1) - p(x, y) - p(x+1, y)}{2}
\end{aligned}
\end{equation}
and the gradient magnitude is
\begin{equation}
    G(x, y) = \sqrt{g_x^2(x, y) + g_y^2(x, y)}
    \label{equ_magnitude}
\end{equation}
The angle of level-line (vertical to gradient) at $(x, y)$ is:
\begin{equation}
    arctan(\frac{g_x(x, y)}{-g_y(x, y)})
\end{equation}

The third step is to order the gradient in a faster way. The edges that are more contrasted correspond to pixels with large gradient magnitudes. Beginning the search for line segments at the pixels with the biggest gradient magnitude makes sense. In order to sort n values, sorting algorithms often need $O(n \cdot log n)$ operations. However, a straightforward pseudo-ordering of the pixels is doable in linear time. The gradient magnitude intervals between zero and the highest observed value in the image are divided into 1024 bins. LSD begins by using seed pixels from the bin with the biggest gradient magnitudes, then moves on to the second bin, and so forth until all bins have been used. For the gray level values in the integer range [0,255], 1024 bins are enough to sort the gradient values.
Considering the noise resulting from the quantization, a threshold, $\rho$ is set. If the pixels have gradient magnitude smaller than $\rho$, they will be rejected and won't be used to build the line-support regions. 

\begin{figure}[H] 
	\centering
	\includegraphics[width=0.7\textwidth]{files/classical/LSD-Region grow process of aligned points.png}
	\caption{Growing process of a region of aligned points. Starting from a seed pixel. \cite{gromponevongioiLSDFastLine2010}} \label{region grow}
\end{figure}

Region growing is then an important part to construct the line-support regions. Based on a level-line field LLA, starting from a seed pixel with an unused label in the above ordered list, the unused neighbors of the pixel will be recursively checked. The ones whose level-line angle is equal to the angle of region $\theta_{region}$ up to a tolerance $\tau$ can be added to the region. Each time when a new pixel is added to the region, $\theta_{region}$ will be updated by using the level-lines of all pixels in the region:
\begin{equation}
    \theta_{region} = arctan(\frac{\sum_j sin(angle of level line)_j}{\sum_j cos(angle of level line)_j})
\end{equation}
The initial $\theta_{region}$ is the level-line angle of the seed pixel.
In \cite{gioiLSDLineSegment2012}, the tolerance $\tau$ is chosen to 22.5 degree or $\pi/8$ radian.

After the line-support regions are formed, the rectangles are generated to cover the full regions, each rectangle for one region. An ingenious way is interpreting the region of pixels as a solid object and the gradient magnitude is used as the "mass" of that point, which changes the question to a geometry problem in mathematics. The center of the rectangle $(c_x, c_y)$ is \cite{gioiLSDLineSegment2012}:
\begin{equation}
\begin{aligned}
    c_x = \frac{\sum_{j \in Region G(j) \cdot x(j)}}{\sum_{j \in Region G(j)}}\\
    c_y = \frac{\sum_{j \in Region G(j) \cdot y(j)}}{\sum_{j \in Region G(j)}}
\end{aligned}
\end{equation}
where $G(j)$ is the gradient magnitude of pixel j (see equation \ref{equ_magnitude}). 
The main direction of the rectangle is represented by the angle of the eigenvector related to the smallest eigenvalue of matrix 
$\begin{pmatrix}
  m^{xx} & m^{xy}\\ 
  m^{xy} & m^{yy}
\end{pmatrix}$, with
\begin{equation}
\begin{aligned}
    m^{xx} = \frac{\sum_{j \in Region G(j) \cdot (x(j) - c_x)^2}}{\sum_{j \in Region G(j)}} \\
    m^{yy} = \frac{\sum_{j \in Region G(j) \cdot (y(j) - c_y)^2}}{\sum_{j \in Region G(j)}} \\
    m^{xy} = \frac{\sum_{j \in Region G(j) \cdot (x(j) - c_x)(y(j) - c_y)}}{\sum_{j \in Region G(j)}} 
\end{aligned}
\end{equation}
To avoid that the density of aligned points in a rectangle is lower than $D$ (set to the value 70\% \cite{gioiLSDLineSegment2012}), the angle tolerance and the region radius will respectively be reduced.

Finally, a validation by computing the \acrfull{nfa} will be carried out to check whether the rectangle is acceptable or not. Given an image with $N$ columns and $M$ rows after scaling, $B(\cdot)$ is a binomial distribution, the NFA of a rectangle is \cite{gioiLSDLineSegment2012}
\begin{equation}
    NFA = (NM)^{5/2}\cdot \gamma \cdot B(n, k, p) =  (NM)^{5/2}\cdot \gamma \cdot \left(\sum_{j=k}^{n} \begin{pmatrix}
    n \\
    j 
    \end{pmatrix}
    p^j (1-p)^{n-j}\right)
\end{equation}

The rest of the symbols appearing in the formula have the following meanings:
\begin{itemize}
    \item $p$: the precision, related to the angle tolerance ($p \cdot \pi$)
    \item $\gamma$: the number of different $p$ values
    \item $n$: the total number of pixels in the rectangle
    \item $k$: the number of aligned points in the rectangle
\end{itemize}



\subsection{EDLines}



\subsection{CannyPF}




\subsection{MCMLSD}

% 1 先解释基本概念
% 2 给出算法
% 3 解释算法

% \ref{Faltungsoperation} 
% \cite{8308186}
% \label{sec:pooling-schicht}
% $net(t,f)$

% contents...\par

% [\textcolor{red}{TODO: LSD}]

