\begin{itemize}
  \item the hierarchical HT \cite{princenHierarchicalApproachLine1990} (HHT, in 1990)
  \item the probabilistic HT \cite{stephensProbabilisticApproachHough1991} (PHT, in 1991)
  \item the randomized HT \cite{xuRandomizedHoughTransform1993} (RHT, in 1993)
  \item the progressive probabilistic HT \cite{matasRobustDetectionLines2000} (PPHT, in 2000)
  \item the regularized HT \cite{aggarwalLineDetectionImages2006} (RHT, in 2006)
  \item the extended HT \cite{chaExtendedHoughTransform2006} (EHT, in 2006)
  \item the elliptical Gaussian kernel-based HT \cite{fernandesRealtimeLineDetection2008} (KHT, in 2008)
\end{itemize}

\begin{itemize}
  \item the hierarchical HT \cite{princenHierarchicalApproachLine1990} (HHT, in 1990)
\end{itemize}


\begin{enumerate}
    \item one
    \item two
    \item ...
\end{enumerate}

\begin{description}
    \item[Step 1] one
    \item[Step 2] two
    \item[Step 3] ...
\end{description}

%%% steps
...\newline
\textbf{Step 1:} The image is first passed through a smooth filter to reduce noise. By default, Gaussian kernel with $\sigma=1$ is used. \newline
\textbf{Step 2:} Calculate the gradient magnitude and direction at each pixel. At this stage, any of the well-known gradient operators, including Prewitt, Sobel, Scharr, etc., may be utilized. \newline
\textbf{Step 3:} Pick out the anchors. They are a set of pixels where the peaks exist of the gradient map obtained from the previous step. The likelihood of these pixels being edge elements is extremely high. \newline
\textbf{Step 4:} Connect the anchors by drawing edges between them