\section{Deep learning models}  \label{secDL-models}
With the development of neural network theory, deep learning models are more widely used in the field of machine vision, including visual inspection. Compared with traditional methods, modern deep learning models can get a more accurate result. However, these models usually need a large amount of data for training to ensure the generalization application capability.

\textit{Wireframe} is an essential concept of deep learning models. Among all the high-level geometric features, straight lines and their junctions (together called a wireframe \cite{huangLearningParseWireframes2020}) are probably the most fundamental elements \cite{zhouEndtoEndWireframeParsing2019}.

The following mentioned models are not really line detection in the strict sense, because line detection does not need to consider the intersection points of the line segments. The goal of these models is to detect the wireframe and extract the line segments by junctions, i.e., compared to traditional methods, these deep models also take the information of junctions into account.



\subsection{LCNN}
LCNN is a conceptually simple yet effective algorithm, which is end-to-end trainable and can directly output a vectorized wireframe \cite{zhouEndtoEndWireframeParsing2019}.

Figure \ref{overview-LCNN} illustrates the structure of LCNN model.
\begin{figure}[H] 
	\centering
	\includegraphics[width=0.7\textwidth]{files/deep/LCNN-overview.png}
	\caption{An overview of LCNN architecture. From \cite{zhouEndtoEndWireframeParsing2019}}
	\label{overview-LCNN}
\end{figure}


\subsubsection{Backbone network}  \label{backbone-hourglass}
The backbone network is a stacked hourglass network \cite{backboneHourglass2016}, it was chosen due to the efficiency and effectiveness. Figure \ref{backbone-StackedHourglass} shows the whole network, it is stacked by single hourglass module (Figure \ref{backbone-singleStack}).
\begin{figure}[H] 
	\centering
	\includegraphics[width=0.7\textwidth]{files/deep/backbone-StackedHourglass.png}
	\caption{An overview of backbone network: multiple stacked hourglass modules. From \cite{backboneHourglass2016}}
	\label{backbone-StackedHourglass}
\end{figure}

\begin{figure}[H] 
	\centering
	\includegraphics[width=0.7\textwidth]{files/deep/backbone-singleStack.png}
	\caption{An illustration of a single hourglass module. Each box in the figure corresponds to a residual module as seen in Figure \ref{backbone-residual}. From \cite{backboneHourglass2016}}
	\label{backbone-singleStack}
\end{figure}

\begin{figure}[H] 
	\centering
	\includegraphics[width=0.7\textwidth]{files/deep/backbone-residual block.png}
	\caption{Residual module \cite{residual2016} used throughout the backbone network. From \cite{backboneHourglass2016}}
	\label{backbone-residual}
\end{figure}

Given a single image as the input, the image is first resized into squares and is downsampled twice via two 2-strided convolution layers \cite{zhouEndtoEndWireframeParsing2019}. The learned feature maps are shared for the successive modules. Note that the intermediate supervision is imposed on the output of each hourglass module. The separate loss on each module eventually forms the total loss of the network.


\subsubsection{Junction proposal module}
The input image is divided into bins. For each bin, the neural network predicts whether there exists a junction inside it, and if yes, it also predicts its relative location inside this bin \cite{zhouEndtoEndWireframeParsing2019}. In other words, the neural network outputs mathematically a junction likelihood map $\mathcal{J}$ and an offset map $\mathcal{O}$. 

Finally, the junction proposal module outputs top $K$ junction positions with the highest probabilities.


\subsubsection{Line sampling module}
Given a list of $K$ best candidate junctions from the junction proposal module, the purpose of the line sampling module is to generate a list of line candidates \cite{zhouEndtoEndWireframeParsing2019} during training so that the line verification network can learn to predict the lines. 
There are two line samplers:
\begin{enumerate}
    \item \textbf{Static Line Sampler}: returns line samples that are directly derived from the ground truth labels.
    \item \textbf{Dynamic Line Sampler}: returns line samples by using the predicted junctions from the junction proposal module.
\end{enumerate}

The junction candidate is \textit{matched} when the $l_2$-distance between it and its nearest ground truth junction is under a threshold.

One the one hand, when there are few accurate positive samples from the dynamic sampler at the beginning, the static line sampler helps in cold-starting during the training. The dynamic line sampler, on the other hand, enhances line detection performance by adjusting the line endpoints to the predicted junction locations.


\subsubsection{Line verification network}
The line verification network takes a list of candidate lines along with the feature maps of the image from the backbone network as the input and predicts whether or not each line is a valid wireframe \cite{zhouEndtoEndWireframeParsing2019}. 
During the training, candidate line is computed by the line sampling modules, while during the evaluation, it is set to be every pair of the predicted junctions.

For each candidate line segment, the coordinates of its two endpoints are fed into a line of interest (LoI) pooling layer, which results in a feature vector. Then, the feature vector is flattened at first and is concatenated into a network head composed of two fully connected layers. Finally, a logit is acquired as output.


\subsubsection{Training}
The losses consist of three parts, which implies a multi-task learning:
\begin{enumerate}
    \item \textbf{$\mathcal{J}$}: a junction likelihood map using the average binary cross entropy loss.
    \item \textbf{$\mathcal{O}$}: an offset map using $l_2$ regression loss.
    \item \textbf{line}: output of line verification network, using  sigmoid binary cross entropy loss between the logit and the label of this line.
\end{enumerate}



\subsubsection{Inference}
The input image is resized to $(H, W) = (512, 512)$.
The outputs of LCNN are the positions of junctions and the connectivity matrix among those junctions \cite{zhouEndtoEndWireframeParsing2019}. From the outputs, the line segments can be extracted.



\subsection{HT-LCNN}
The HT-LCNN adds an HT-IHT block (Figure \ref{HT-IHTBlock}) to the LCNN. That is, a line prior is added to the deep network by a trainable Hough transform block.

The Hough transform provides a priori knowledge about the global line parameterization, while the convolutional layer learns the line features of the local gradient \cite{linDeepHoughTransformLine2020}.

\begin{figure}[H] 
	\centering
	\includegraphics[width=0.7\textwidth]{files/deep/HT-IHT block.png}
	\caption{The input featuremap, $\mathbf{F}$, coming from the backbone network, and is combined on a residual branch with line candidates, detected in global Hough space. The residual branch consists of three parts: HT, convolutions over Hough bins, IHT. From \cite{linDeepHoughTransformLine2020}}
	\label{HT-IHTBlock}
\end{figure}

\subsubsection{HT}
\begin{figure}[H] 
	\centering
	\includegraphics[width=0.7\textwidth]{files/deep/HT.png}
	\caption{(a) A line with $(\rho, \theta)$ parameterization. (b) The $\mathcal{HT}$ of the line. (c) The $\mathcal{IHT}$ of the Hough map. (d) The binary mask $\mathbf{B}$ of bins in the Hough domain, corresbonding to the pixel $(x', y')$ in (c). From \cite{linDeepHoughTransformLine2020}}
	\label{HTIllustrate}
\end{figure}
Given an line $l_{\rho, \theta}$ in image domain, with an offset $\rho$ and angle $\theta$, as shown in Figure \ref{HTIllustrate}. For the point $P$, it holds $(P_x, P_y) = (\rho \cdot cos \theta, \rho \cdot sin \theta)$. Any point $(x(i), y(i))$ on the line is given by:
\begin{equation} \label{relationHT}
    (x(i), y(i)) = (\rho \cdot cos \theta - i \cdot sin \theta, \rho \cdot sin \theta + i \cdot cos \theta)
\end{equation}
where $i \in \mathbb{R}$ is the index of the current point and can take both positive and negative values. Since images are discrete, $(x(i), y(i))$ refers to the pixel indexed by $i$ along an image direction.

The traditional Hough transform \cite{dudaUseHoughTransformation1972} uses binary input. For HT-IHT block, a certain $(\rho, \theta)$ bin is defined to accumulate the featuremap $\mathbf{F}$ of the corresponding pixels (see Figure \ref{HTIllustrate} (a)(b)):
\begin{equation}
    \mathcal{HT}(\rho, \theta) = \sum_i \mathbf{F}_{\rho, \theta}(x(i), y(i)),
\end{equation}
via the relation in Equation \ref{relationHT} between the pixel $(x(i), y(i))$ in image domain and the bin $(\rho, \theta)$ in Hough domain (in polar coordinates), $i$ is the pixel index alone the $(\rho, \theta)$ line in the image domain.

For each pixel in the featuremap $\mathbf{F}$, the corresponding $\mathcal{HT}$ bins are voted, and a binary mask $\mathbf{B}$ is finally generated. Mathematically, $\mathcal{HT}$ is computed by multiplying the input feature map $\mathbf{F}$ with $\mathbf{B}$, channel-wise \cite{linDeepHoughTransformLine2020}:
\begin{equation}
    \mathcal{HT} = \mathbf{F} \odot \mathbf{B}
\end{equation}
where the sizes are:
\begin{itemize}
    \item  $\mathbf{F}$: $[W, H]$
    \item  $\mathbf{B}$: $[W, H, N_{\rho}, N_{\theta}]$
    \item  $\mathcal{HT}$: $[N_{\rho}, N_{\theta}]$
\end{itemize}

Note that the $(\rho, \theta)$ pair is mapped into Hough bins by sampling uniformly 60 angles in the range of $[0, \pi]$ and 183 offsets in the range of $[0, d]$, where $d$ is the length of image diagonal \cite{linDeepHoughTransformLine2020}.


\subsubsection{IHT}
$\mathcal{IHT}$ at pixel $(x, y)$ is defined as the average of all the bins in $\mathcal{HT}$ where the pixel has voted:
\begin{equation}
    \mathcal{IHT}(x, y) = \frac{1}{N_{\theta}} \sum_{\theta} \mathcal{HT}(x\cdot cos \theta + y \cdot sin \theta, \theta)
\end{equation}

Similar to the forward Hough transform pass, the correspondence (see Figure \ref{HTIllustrate} (c)(d)) between the pixels in the input featuremap $(x, y)$ and the Hough transform bins $(\rho, \theta)$ is stored in the binary matrix, $\mathbf{B}$. Then, 
\begin{equation}
    \mathcal{IHT} = \mathbf{B} \odot \left( \frac{1}{N_{\theta}}  \mathcal{HT} \right)
\end{equation}

Note that: local operations in Hough space correspond to global operations in the image space. Therefore, local convolutions over Hough bins are global convolutions over lines in the image \cite{linDeepHoughTransformLine2020}.



\subsection{F-Clip}
The \acrfull{fclip} is very simple and flexible, it detects line segments in one stage by predicting them with each line’s center position, length, and angle.


\subsubsection{Line representation}
Denote 
\begin{itemize}
  \item $\mathbf{p}_c \in \mathbb{R}^2$: the center of line,
  \item $\mathbf{p}_l \in \mathbb{R}^2$: the left endpoint,
  \item $\mathbf{p}_r \in \mathbb{R}^2$: the right endpoint,
\end{itemize}
the following relationship is built on a line segment \cite{daiFullyConvolutionalLine2022}:
\begin{equation}
\begin{aligned}
    \mathbf{p}_l = \mathbf{p}_c + \frac{1}{2} (l cos \alpha, l sin \alpha) \in \mathbb{R}^2  \\
    \mathbf{p}_r = \mathbf{p}_c - \frac{1}{2} (l cos \alpha, l sin \alpha) \in \mathbb{R}^2
\end{aligned}
\end{equation}
where $l$ is the length and $\alpha$ is the angle between line and the horizontal direction.

Now, the line parsing problem is naturally converted to a pixel-wise classification/regression problem \cite{daiFullyConvolutionalLine2022}.

The structure of F-Clip network is shown in Figure \ref{DL-fclip}.
\begin{figure}[H] 
	\centering
	\includegraphics[width=0.7\textwidth]{files/deep/F-Clip-overview.png}
	\caption{An overview of F-Clip network. From \cite{daiFullyConvolutionalLine2022}}
	\label{DL-fclip}
\end{figure}


\subsubsection{Backbone network}
Similar to HT-LCNN \cite{linDeepHoughTransformLine2020}, F-Clip also applied two stacks of the hourglass network with four hierarchical structures in the hourglass block. The difference is, F-Clip replaced the residual blocks with line block (Figure \ref{conv1}), because observing from the dataset \cite{datasetYork}, most line segments in man-made environments are close to being vertical or horizontal \cite{daiFullyConvolutionalLine2022}. Therefore, the line detection blocks are customized to exploit such priors.  

%%% subfigure -> Bugs!!!
% \begin{figure}[H]
%     \centering
%     \begin{subfigure}%{width=0.475\textwidth}
%         \centering
%         \includegraphics[width=0.4\textwidth]{files/deep/flcip-conv0.png}
%         \label{conv0}
%         % \caption{}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}%{width=0.475\textwidth}  
%         \centering 
%         \includegraphics[width=0.4\textwidth]{files/deep/flcip-conv1.png}
%         \label{conv1}
%         % \caption{}
%     \end{subfigure}
%     \caption{(a) Conventional conv. block. (b) Customized line block. \cite{daiFullyConvolutionalLine2022}}
% \end{figure}


%%% minipage of subfigure
\begin{figure}[H]
    \centering
    \subfigure[]{
        \begin{minipage}[t]{0.4\linewidth}
        % \centering
        \includegraphics[width=\textwidth]{files/deep/flcip-conv0.png}
        %\caption{fig1}
        \label{conv0}
        \end{minipage}%
        }%
    \hspace{\fill}
    \subfigure[]{
        \begin{minipage}[t]{0.4\linewidth}
        % \centering
        \includegraphics[width=\textwidth]{files/deep/flcip-conv1.png}
        %\caption{fig2}
        \label{conv1}
        \end{minipage}%
        }%
    \centering
    \caption{(a) Conventional conv. block. (b) Customized line block. From \cite{daiFullyConvolutionalLine2022}}
\end{figure}


Other details for hourglass network as backbone have been introduced in section \ref{backbone-hourglass}.


\subsubsection{Training}
The losses consist of four parts, which implies a multi-task learning:
\begin{enumerate}
    \item \textbf{$C$}: line center map, regarded as a classification problem using the focal loss \cite{focalLoss}.
    \item \textbf{$\mathbf{O}$}: an offset map of line center using $l_2$ regression loss.
    \item \textbf{$l$}: line length using $l_1$ regression loss after activated by sigmoid.
    \item \textbf{$\alpha$}: line angle using $l_1$ regression loss after activated by sigmoid.
\end{enumerate}


\subsubsection{Inference}
The input image is resized to $(H, W) = (512, 512)$.
The outputs of F-Clip are the center positions, length, and angle of the line segments \cite{daiFullyConvolutionalLine2022}. 
