\subsection{CannyPF}
A typical edge detection operator is the Canny operator, as stated in \cite{canny1986}. The standard process consists of four steps: \newline
\textbf{Step 1:} Reduce image noise by using a Gaussian blur. \newline
\textbf{Step 2:} Calculate the gradient's magnitude and direction by using a gradient operator. \newline
\textbf{Step 3:} Compared to the neighbors of pixel, non-maximum suppression decides whether this pixel is an edge or not. \newline
\textbf{Step 4:} Edge start and end points are determined via hysteresis thresholding.

The Canny operator is more flexible since it uses two thresholds rather than just one. The low threshold with a too low value will mistakenly perceive unimportant information as vital, such as noise. On the other hand, the high threshold with a too high value can miss important information. The two thresholds shouldn't be constant to all images, ideally, they should be able to be adjusted according to the input image.

From this point of view, CannyPF is proposed to extract the edge map robustly from an input image by adaptively setting the low and high thresholds for the Canny operator \cite{luCannyLinesParameterfreeLine2015}.

\subsubsection{Helmholtz principle} \label{HelmholtzPrinciple}
The Figure \ref{CannyPF algorithm} states the algorithm of CannyPF:

\begin{figure}[H] 
	\centering
	\includegraphics[width=0.70\textwidth]{files/classical/CannyPF-Algorithm.png}
	\caption{CannyPF algorithm. \cite{luCannyLinesParameterfreeLine2015}} \label{CannyPF algorithm}
\end{figure}

The Helmholtz principle is applied to define and calculate edges and bounds (closed edges) in an image by a parameter-free method in the work of Desolneux, Moisan, and Morel (DMM) \cite{HelmholtzPrinciple2000}. It is also applied in LSD\cite{gioiLSDLineSegment2012} and EDLines \cite{akinlarEdlinesRealtimeLine2011} for line validation. \newline
In CannyPF, it is used to define the \textit{minimal meaningful gradient magnitude} and the \textit{maximal meaningless gradient magnitude}, which are set as the low and high gradient magnitude thresholds of the Canny operator \cite{luCannyLinesParameterfreeLine2015}.

Given image $\mathcal{I}$ of $N \times N$ pixels, $g(\mathbf{x})$ is the gradient magnitude at the pixel $\mathbf{x}$ computed via finite differences, $\mathbf{l}$ is a level-line(see Figure \ref{level-line}) with a length $l$ counted by independent points. \newline
Considering the event: 
\begin{equation}
    g(\mathbf{x}_i) \geq u, \forall \mathbf{x}_i \in \mathbf{l}
\end{equation}
which is to say, each pixel of $\mathbf{l}$ has a gradient magnitude larger than $u$. Since points in $\mathbf{l}$ are independent, the probability $H(u)^l$ of the event above for level-line $\mathbf{l}$ (length is $l$) is:
\begin{equation}
    H(u)^l = \prod_{\mathbf{x}_i \in \mathbf{l}} P(g(\mathbf{x}_i) \geq u)
\end{equation}
% where $H(u)$ is the probability for single point on a level-line related to the event, and it is defined as:
For each edge segment $S_k$ with the length $l_k$, the number of connections between two points in $\mathcal{S}_k$ is $l_k \cdot (l_k - 1)/2$, so the total number of connections between two points of all edge segments are:
\begin{equation}
    N_p = \sum_k l_k \cdot (l_k - 1)/2
\end{equation} 
The \acrfull{nfa} of this event (edge segment $\mathcal{S}$) is defined as:
\begin{equation}
    NFA(\mathcal{S}) = N_p \cdot H(u)^l
\end{equation} 
$NFA(\mathcal{S}) \leq 1$ represents the edge segment $\mathcal{S}$ is meaningful.


\subsubsection{The application of Helmholtz principle} 
Two definitions are introduced based on the Helmholtz principle \cite{luCannyLinesParameterfreeLine2015}: \newline
\textbf{Definition 1:} \textit{Minimal \textbf{Meaningful} Gradient Magnitude} $g_{min}$. 
\begin{equation}
    NFA(\mathcal{S}_k) \leq 1, \qquad if \quad min\left( \forall g(\mathbf{x}_i) \big|_{\mathbf{x}_i \in \mathcal{S}_k} \right) \geq g_{min}
\end{equation}
\textbf{Definition 2:} \textit{Maximal \textbf{Meaningless} Gradient Magnitude} $g_{max}$.  
\begin{equation}
    NFA(\mathcal{S}_k) \geq 1, \qquad if \quad min\left( \forall g(\mathbf{x}_i) \big|_{\mathbf{x}_i \in \mathcal{S}_k} \right) \leq g_{max}
\end{equation}

The minimal length limitation $l_{min}$ for all meaningful edge segments is a fixed value determined as follows for an image:
\begin{equation}
    l_{min} = -4 \cdot log(N)/log(p)
\end{equation}
$N$ is the bigger value between the width and height of the image. Meanwhile, $N$ is regarded as the maximal meaningful length limitation $l_{max}$. The detection accuracy is $p$, which is already introduced in the section \ref{edlines-p value}. 

Any edge segment with a length between $[l_{min}, l_{max}]$ is guaranteed to be meaningful by \textit{definition 1}. Additionally, \textit{definition 2} indicates that it has no significance if the lowest gradient magnitude is less than $g_{max}$ \cite{luCannyLinesParameterfreeLine2015}. In this way $g_{min}, g_{max}$ are determined.

The fact that the Helmholtz principle considers \textbf{probability} rather than \textbf{vision} when determining the significance of a \textit{event} is a fundamental flaw in the theory. According to \cite{HelmholtzPrinciple2000}, \textit{if a significant part of a natural image happens to be very flat, as a consequence, all level lines long enough
(with length larger than, say, 30 pixels) will be meaningful}. Even their gradients are too low for the human eye to detect.

To balance the effects of \textbf{probability} and \textbf{vision}, a vision-meaningful parameter $\lambda_v$ is introduced, which denotes the lower limit of a gradient magnitude that is sufficient enough to be noticed in vision. \newline
Then, $g_{max}$ is revised as \cite{luCannyLinesParameterfreeLine2015}:
\begin{equation}
    g_{max} = \sqrt{\lambda_v / g_{max}} \cdot g_{max}
\end{equation}

The edge map is finally obtained by using these two gradient magnitudes as the two thresholds for the standard Canny operator.



\subsection{MCMLSD}
Perceptual grouping in the image domain and global accumulation in the Hough domain are frequently used in traditional methods for line segment detection. \acrfull{mcmlsd} is a probabilistic algorithm that combines the good features of both methods. 

A global probabilistic Hough transform is used to detect lines in the first stage. Following by the second stage, the line segments are localized in image domain based on the lines detected in Hough map. Focus on a line, the distribution of the line's points is characterized as a Markov chain, and a probabilistical labeling can be determined in linear time by applying a widely used dynamic programming approach. 
At last, the Markov chain assumption also results in an understandable ranking technique that determines the expected number of correctly labelled points on a segment using local marginal posterior probabilities.


\subsubsection{Line detection}
To the traditional Hough transform, each line tends to produce many peaks in the Hough map due to the noise in the observations. Thus, \acrfull{pht} uses edges detected by the multi-scale Elder \& Zucker edge detector \cite{mcmlsd-edgeDetector}: the uncertainty in the position and orientation of the detected edges is modelled. This uncertainty propagation results in a smooth, nearly resolution-invariant Hough map and significantly lowers the multiple response problem.


\subsubsection{Line segment extraction}
The selected peaks in Hough map show a line that connects one of the image's boundaries to the next. In the image, this line is typically only partially occupied with line segments. Based on the position and orientation of surrounding edges, the target is now to locate these segments.

To ensure to capture all edges related to the detected line by Elder \& Zucker edge detector, the effective search range for edges is extended to all pixels within two pixels of the detected line. 
The orthogonal projections (Figure \ref{mcmlsd-projection}) of these pixel onto the detected line  define an ordinal sampling of the line (from one end to the other).
Some symbols related to the Markov chain model are defined as follows:
\begin{itemize}
    \item $x_i$: the binary hidden \textbf{state} of a segment (ON or OFF) indicating whether a visible segment is present at the position $i$ on the detected line
    \item $d_i$: the distance from the line to the associated pixel
    \item $y_i$: the associated image \textbf{observation} at that pixel. Each observation consists of 1 or 2 features:
    \begin{enumerate}
        \item $e_i$: a binary variable indicating whether an edge exists at this pixel
        \item $\theta_i$: the angular deviation of the edge from the line (if the edge exists)
    \end{enumerate}
\end{itemize}

\begin{figure}[H]  
	\centering
	\includegraphics[width=0.7\textwidth]{files/classical/MCMLSD-segment.png}
	\caption{Orthogonal projections of all pixels within two pixels of a detected line (thick black line). Pixels within this band occupied by edges (shown red on grey: $x_i=ON$) with orientations similar to the direction of the detected line}
	\label{mcmlsd-projection}
\end{figure}


Given the observations $y_i (i=1...N)$, it is expected that the sequence of hidden states $x_1, ..., x_N$ maximizes the posteriori probability:
\begin{equation}
    p(x_1, ..., x_N|y_1, ..., y_N) \propto p(y_1, ..., y_N|x_1, ..., x_N) \cdot p(x_1,..., x_N)
\end{equation}
In MCMLSD, it is assumed that the hidden states are first order Markov (Figure \ref{mcmlsd-hmm}). 
\begin{figure}[H]  
	\centering
	\includegraphics[width=0.7\textwidth]{files/classical/MCMLSD-HMM.png}
	\caption{First order Markov model: HMM model}
	\label{mcmlsd-hmm}
\end{figure}

Then, when conditioned on the hidden states $x_i$, the observations $y_i$ are mutually independent and independent of all $x_j, when  j \ne i$. Thus, 
\begin{equation}
    p(x_1, ..., x_N|y_1, ..., y_N) \propto p(y_1|x_1) \cdot p(x_1) \prod_{i=2}^{N} \left( p(y_i|x_i) \cdot p(x_i | x_{i-1}) \right)
\end{equation}


Table \ref{tab-mcmlsd-prior} shows the priors $p(x_i)$ and $p(x_i|x_{i-1})$, estimated from the 51 images of 640×480 pixel from the YorkUrbanDB labeled training dataset \cite{elderMCMLSDProbabilisticAlgorithm2020, datasetYork}.
\begin{table}[h!]
    \centering
    \caption{Prior marginal probabilities $p(x_i)$ and conditional transition probabilities $p(x_i|x_{i-1})$}
    \begin{tabular}{||c | c c||} 
        \hline
        Parameter & Mean & Std. error  \\ [0.5ex] 
        \hline\hline
        $p(x_i=OFF)$ & 0.75 & 0.0079 \\ 
        $p(x_i=ON)$ & 0.25 & 0.0079 \\
        $p(x_i=OFF|x_i=OFF)$ & 0.9986 & 0.0001 \\
        $p(x_i=ON|x_i=OFF)$ & 0.0014 & 0.0001 \\
        $p(x_i=ON|x_i=ON)$ & 0.9949 & 0.0004 \\ 
        $p(x_i=OFF|x_i=ON)$ & 0.0051 & 0.0004 \\ 
        \hline
    \end{tabular}
	\label{tab-mcmlsd-prior}
\end{table}

Considering the first order Markov assumption, the question to maximize the posteriori probability can be solved by dynamic programming.
Let the cost function $C_i(j)$ represent the minimum negative log probability of all sequences $\{x_1, ..., x_i\}$ ending in state $x_i=j$. To maximize the posteriori probability means to  
\begin{equation}
    min_j C_N(j)
\end{equation}
The cost of transition from state $j$ at location $i-1$ to state $k$ at location $i$ is defined as:
\begin{equation}
    c_i(j, k) = - log (p(y_i|x_i=k) \cdot p(x_i=k|x_{i-1}=j)), i = 2,...,N
\end{equation}
The initial and transition equation of dynamic programming are:
\begin{equation}
    C_1(k) = - log (p(y_1|x_1=k) \cdot p(x_1=k)) \\
    C_i(k) = min_j (C_{i-1}(j) + c_i(j, k)), i = 2,...,N
\end{equation}
Thus the cost function $C_i(k)$ can be calculated sequentially from $i=1$ to $i=N$ in $O(N)$ time. In order to recover the maximum probability configuration, it is necessary to record the hidden state in the transition process \cite{elderMCMLSDProbabilisticAlgorithm2020}: 
\begin{equation}
    s^*_i(k) = arg \ min_j (C_{i-1}(j) + c_i(j, k))
\end{equation}

\begin{figure}[H]  \label{mcmlsd-trellisTable}
	\centering
	\includegraphics[width=0.7\textwidth]{files/classical/MCMLSD-MAP.png}
	\caption{A trellis table to compute the MAP solution from line position $i=1$ to $i=N$. The sequence of segment state variables $x_i$. The selected MAP path is shown in red, and the resulting ON/OFF states are indicated by the solid/dashed line above the trellis \cite{elderMCMLSDProbabilisticAlgorithm2020}}.
\end{figure}



\subsubsection{Ranking}
After extracting the MAP segments for each line in the image, it is natural to rank their significance from a probabilistic perspective. In \cite{elderMCMLSDProbabilisticAlgorithm2020}, for ranking a segment of length $M$ extending from position $i$ to position $i+M$, four ranking methods are proposed for the adaption to different downstream applications. \newline
One of the ranking methods is using the posterior probability of line segment multiplied by length (Equation \ref{mcmlsd-rankLength}), which aims to maximize the expected total length of segments with no false alarms.
\begin{equation} \label{mcmlsd-rankLength}
    p(x_{i...i+M} = ON | y_{i...i+M}) * M
\end{equation}

Note that: the length of the segment is $M$.