\section{Deep learning models}
With the development of neural network theory, deep learning models are more widely used in the field of machine vision, including visual inspection. Compared with traditional methods, modern deep learning models can get a more accurate result. However, these models usually need a large amount of data to be trained to ensure the generalization application capability.

\textit{Wireframe} is an essential concept of deep learning models. Among all the high-level geometric features, straight lines and their junctions (together called a wireframe \cite{huangLearningParseWireframes2020}) are probably the most fundamental elements \cite{zhouEndtoEndWireframeParsing2019}.

The following mentioned models are not really line detection in the strict sense, because line detection does not need to consider the intersection points of the line segments. The goal of these models is to detect the wireframe and extract the line segments by junctions, i.e., compared to traditional methods, these deep models also take the information of junctions into account.


\subsection{LCNN}
LCNN is a conceptually simple yet effective algorithm, which is end-to-end trainable and can directly output a vectorized wireframe \cite{zhouEndtoEndWireframeParsing2019}.

Figure \ref{overview-LCNN} illustrates the structure of LCNN model.
\begin{figure}[H] 
	\centering
	\includegraphics[width=0.7\textwidth]{files/deep/LCNN-overview.png}
	\caption{An overview of LCNN architecture.}
	\label{overview-LCNN}
\end{figure}

\subsubsection{Backbone network}
The backbone network is a stacked hourglass network \cite{backboneHourglass2016}, it was chosen due to the efficiency and effectiveness. Figure \ref{backbone-StackedHourglass} shows the whole network, it is stacked by single hourglass module (Figure \ref{backbone-singleStack}).
\begin{figure}[H] 
	\centering
	\includegraphics[width=0.7\textwidth]{files/deep/backbone-StackedHourglass.png}
	\caption{An overview of backbone network: multiple stacked hourglass modules. \cite{backboneHourglass2016}}
	\label{backbone-StackedHourglass}
\end{figure}

\begin{figure}[H] 
	\centering
	\includegraphics[width=0.7\textwidth]{files/deep/backbone-singleStack.png}
	\caption{An illustration of a single hourglass module. Each box in the figure corresponds to a residual module as seen in Figure \ref{backbone-residual}. \cite{backboneHourglass2016}}
	\label{backbone-singleStack}
\end{figure}

\begin{figure}[H] 
	\centering
	\includegraphics[width=0.7\textwidth]{files/deep/backbone-residual block.png}
	\caption{Residual module \cite{residual2016} used throughout the backbone network. \cite{backboneHourglass2016}}
	\label{backbone-residual}
\end{figure}


Given a single image as the input, the image is first resized into squares and is downsampled twice via two 2-strided convolution layers \cite{zhouEndtoEndWireframeParsing2019}. The learned feature maps are shared for the successive modules. Note that the intermediate supervision is imposed on the output of each hourglass module. The separate loss on each module eventually forms the total loss of the network.


\subsubsection{Junction proposal module}
The input image is divided into bins. For each bin, the neural network predicts whether there exists a junction inside it, and if yes, it also predicts its relative location inside this bin. In other words, the neural network outputs mathematically a junction likelihood map $\mathcal{J}$ and an offset map $\mathcal{O}$ \cite{zhouEndtoEndWireframeParsing2019}. 
\begin{itemize}
  \item predicting $\mathcal{J}$ is regarded as a classification: use the average binary cross entropy loss.
  \item predicting $\mathcal{O}$: use $l_2$ regression loss
\end{itemize}

Finally, the junction proposal module outputs top $K$ junction positions with the highest probabilities.


\subsubsection{Line sampling module}
Given a list of $K$ best candidate junctions from the junction proposal module, 


\subsubsection{Line verification network}
classifies the proposed lines


\subsubsection{Train}

\subsubsection{Inference}
The output of L-CNN are the positions of junctions and the connectivity matrix among those junctions.




\subsection{HT-LCNN}
%% 总结
add line priors through a trainable Hough transform block into a deep network.
Hough transform provides the prior knowledge about global line parameterizations, while the convolutional layers can learn the local gradient-like line features.

\subsubsection{HT}

\subsubsection{IHT}



\subsection{F-Clip}
%% 总结
the proposed network is very simple and flexible.
F-Clip detects line segments in an end-to-end fashion by predicting them with each line’s center position, length, and angle.
we have introduced a one-stage fully convolutional line detection network F-Clip that directly outputs parameters of all line segments from an image.

\subsubsection{Line representation}

\subsubsection{Backbone}

\subsubsection{Train}

\subsubsection{Inference}







% [\textcolor{red}{TODO: }]