mex cannyPF_mex.cpp CXXFLAGS="\$CXXFLAGS -fopenmp" LDFLAGS="\$LDFLAGS -fopenmp -lopencv_core -lopencv_imgproc" -I/usr/local/include -L/usr/local/lib 


COMPFLAGS='$COMPFLAGS -std=c++17'

mex -output cannyPF_mex cannyPF_mex.cpp LDFLAGS="\$LDFLAGS -fopenmp -lopencv_core -lopencv_imgproc"


mex -output cannyPF_mex cannyPF_mex.cpp ../source/cannyPF.cpp ../source/ChainFromEdgeMap.cpp  -I"../include" -IU:/my_apps/opencv/build/include -LU:/my_apps/opencv/build/x64/vc15/lib

mexOpenCV 


mex -g cannyPF_mex.cpp ../source/cannyPF.cpp ../source/ChainFromEdgeMap.cpp -I"D:\Program Files\opencv\build\include" -L"D:\Program Files\opencv\build\x64\vc15\lib" -lopencv_world343