\subsection{CannyPF}
A typical edge detection operator is the Canny operator, as stated in \cite{canny1986}. The standard process consists of four steps: \newline
\textbf{Step 1:} Reduce image noise by using a Gaussian blur. \newline
\textbf{Step 2:} Calculate the gradient's magnitude and direction by using a gradient operator. \newline
\textbf{Step 3:} Compared to the neighbors of pixel, non-maximum suppression decides whether this pixel is an edge or not. \newline
\textbf{Step 4:} Edge start and end points are determined via hysteresis thresholding.

The Canny operator is more flexible since it uses two thresholds rather than just one. The low threshold with a too low value will mistakenly perceive unimportant information as vital, such as noise. On the other hand, the high threshold with a too high value can miss important information. The two thresholds shouldn't be constant to all images, ideally, they should be able to be adjusted according to the input image.

From this point of view, CannyPF is proposed to extract the edge map robustly from an input image by adaptively setting the low and high thresholds for the Canny operator \cite{luCannyLinesParameterfreeLine2015}.

\subsubsection{Helmholtz principle} \label{HelmholtzPrinciple}
The Figure \ref{CannyPF algorithm} states the algorithm of CannyPF:

\begin{figure}[H] 
	\centering
	\includegraphics[width=0.70\textwidth]{files/classical/CannyPF-Algorithm.png}
	\caption{CannyPF algorithm. \cite{luCannyLinesParameterfreeLine2015}} \label{CannyPF algorithm}
\end{figure}

The Helmholtz principle is applied to define and calculate edges and bounds (closed edges) in an image by a parameter-free method in the work of Desolneux, Moisan, and Morel (DMM) \cite{HelmholtzPrinciple2000}. It is also applied in LSD\cite{gioiLSDLineSegment2012} and EDLines \cite{akinlarEdlinesRealtimeLine2011} for line validation. \newline
In CannyPF, it is used to define the \textit{minimal meaningful gradient magnitude} and the \textit{maximal meaningless gradient magnitude}, which are set as the low and high gradient magnitude thresholds of the Canny operator \cite{luCannyLinesParameterfreeLine2015}.

Given image $\mathcal{I}$ of $N \times N$ pixels, $g(\mathbf{x})$ is the gradient magnitude at the pixel $\mathbf{x}$ computed via finite differences, $\mathbf{l}$ is a level-line(see Figure \ref{level-line}) with a length $l$ counted by independent points. \newline
Considering the event: 
\begin{equation}
    g(\mathbf{x}_i) \geq u, \forall \mathbf{x}_i \in \mathbf{l}
\end{equation}
which is to say, each pixel of $\mathbf{l}$ has a gradient magnitude larger than $u$. Since points in $\mathbf{l}$ are independent, the probability $H(u)^l$ of the event above for level-line $\mathbf{l}$ (length is $l$) is:
\begin{equation}
    H(u)^l = \prod_{\mathbf{x}_i \in \mathbf{l}} P(g(\mathbf{x}_i) \geq u)
\end{equation}
% where $H(u)$ is the probability for single point on a level-line related to the event, and it is defined as:
For each edge segment $S_k$ with the length $l_k$, the number of connections between two points in $\mathcal{S}_k$ is $l_k \cdot (l_k - 1)/2$, so the total number of connections between two points of all edge segments are:
\begin{equation}
    N_p = \sum_k l_k \cdot (l_k - 1)/2
\end{equation} 
The \acrfull{nfa} of this event (edge segment $\mathcal{S}$) is defined as:
\begin{equation}
    NFA(\mathcal{S}) = N_p \cdot H(u)^l
\end{equation} 
$NFA(\mathcal{S}) \leq 1$ represents the edge segment $\mathcal{S}$ is meaningful.


\subsubsection{The application of Helmholtz principle} 
Two definitions are introduced based on the Helmholtz principle \cite{luCannyLinesParameterfreeLine2015}: \newline
\textbf{Definition 1:} \textit{Minimal \textbf{Meaningful} Gradient Magnitude} $g_{min}$. 
\begin{equation}
    NFA(\mathcal{S}_k) \leq 1, \qquad if \quad min\left( \forall g(\mathbf{x}_i) \big|_{\mathbf{x}_i \in \mathcal{S}_k} \right) \geq g_{min}
\end{equation}
\textbf{Definition 2:} \textit{Maximal \textbf{Meaningless} Gradient Magnitude} $g_{max}$.  
\begin{equation}
    NFA(\mathcal{S}_k) \geq 1, \qquad if \quad min\left( \forall g(\mathbf{x}_i) \big|_{\mathbf{x}_i \in \mathcal{S}_k} \right) \leq g_{max}
\end{equation}

The minimal length limitation $l_{min}$ for all meaningful edge segments is a fixed value determined as follows for an image:
\begin{equation}
    l_{min} = -4 \cdot log(N)/log(p)
\end{equation}
$N$ is the bigger value between the width and height of the image. Meanwhile, $N$ is regarded as the maximal meaningful length limitation $l_{max}$. $p$ is the detection accuracy, which is already introduced in the section \ref{edlines-p value}. 

Any edge segment with a length between $[l_{min}, l_{max}]$ is guaranteed to be meaningful by \textit{Definition 1}. Additionally, \textit{Definition 2} indicates that it has no significance if the lowest gradient magnitude is less than $g_{max}$ \cite{luCannyLinesParameterfreeLine2015}. In this way $g_{min}, g_{max}$ are determined.

The fact that the Helmholtz principle considers \textbf{probability} rather than \textbf{vision} when determining the significance of a \textit{event} is a fundamental flaw in the theory. According to \cite{HelmholtzPrinciple2000}, \textit{if a significant part of a natural image happens to be very flat, as a consequence, all level lines long enough
(with length larger than, say, 30 pixels) will be meaningful}. Even their gradients are too low for the human eye to detect.

To balance the effects of \textbf{probability} and \textbf{vision}, a vision-meaningful parameter $\lambda_v$ is introduced, which denotes the lower limit of a gradient magnitude that is sufficient enough to be noticed in vision. \newline
Then, $g_{max}$ is revised as:
\begin{equation}
    g_{max} = \sqrt{\lambda_v / g_{max}} \cdot g_{max}
\end{equation}

The edge map is finally obtained by using these two gradient magnitudes as the two thresholds for the standard Canny operator.



\subsection{MCMLSD}
Traditional approaches to line segment detection typically involve perceptual grouping in the image domain and/or global accumulation in the Hough domain. Here we propose a probabilistic algorithm that merges the advantages of both approaches. \par

In a first stage lines are detected using a global probabilistic Hough approach. In the second stage each detected line is analyzed in the image domain to localize the line segments that generated the peak in the Hough map.
By limiting search to a line, the distribution of segments over the sequence of points on the line can be modeled as a Markov chain, and a probabilistically optimal labelling can be computed exactly using a standard dynamic programming algorithm, in linear time.
The Markov assumption also leads to an intuitive ranking method that uses the local marginal posterior probabilities to estimate the expected number of correctly labelled points on a segment.

\subsubsection{Line detection}
By traditional Hough transform, the noise in the observations tends to cause each line to generate multiple peaks in the Hough map. Thus, \acrfull{pht} uses edges detected by the multi-scale Elder \& Zucker edge detector [14], models uncertainty in the location and orientation of the detected edges and propagates this uncertainty to the Hough map. This propagation of uncertainty produces a smooth Hough map that is roughly resolution invariant and greatly reduces the multiple response problem.

\subsubsection{Line segment extraction}
Each selected peak in the Hough map identifies a line that extends from one of the image borders to another. In general, this line is only partially occupied by line segments in the image. The goal is now to find these segments, based on the location and orientation of nearby edges.
To ensure we capture all edges related to a line we extend our search to all pixels within two pixels of the line (Fig. 1). The orthogonal projections of these pixel locations onto the line then define an ordinal sampling i 2 [1; : : : ;N] of the line.



%%% 符号说明

%%% Markov 模型
Given these observations, we wish to determine the sequence of hidden states

%% Prior marginal probabilities

%% 进一步的建模过程

%% 排序：输出最有可能的line segments
\subsubsection{Ranking}




% 1 先解释基本概念
% 2 给出算法
% 3 解释算法

% \ref{Faltungsoperation} 
% \cite{8308186}
% \label{sec:pooling-schicht}
% $net(t,f)$

% contents...\par

% [\textcolor{red}{TODO: LSD}]