\section{Deep learning models}
随着神经网络理论的发展，深度学习模型更加广泛地运用到了机器视觉领域，包括视觉检测。相比于传统方法，现代深度学习模型能得到更好的结果。但是这些模型通常需要大量的数据来训练，以保证模型的泛化应用能力。

在这有必要提及一个概念：wireframe
Among all the high-level geometric features, straight lines and their junctions (together called a wireframe [14]) are probably the most fundamental elements that can be used to assemble the 3D structures of a scene.

接下来提到的模型严格意义上说并不是真正的直线检测，因为直线检测不需要考虑检测直线段的交点。这些模型的目标是检测wireframe，通过junctions来提取目标直线段line segment。也就是说，相较于传统方法，这些深度模型还考虑了junction的信息。


\subsection{LCNN}
%% 总结
a conceptually simple yet effective algorithm to detect wireframes [14] in a given image.
our method is end-to-end trainable and can directly output a vectorized wireframe.
can be served as a baseline for future wireframe parsing studies.

\subsubsection{Backbone}

\subsubsection{Junction proposal}

\subsubsection{Line sampling}

\subsubsection{Line verification}

\subsubsection{Train}

\subsubsection{Inference}



\subsection{HT-LCNN}
%% 总结
add line priors through a trainable Hough transform block into a deep network.
Hough transform provides the prior knowledge about global line parameterizations, while the convolutional layers can learn the local gradient-like line features.

\subsubsection{HT}

\subsubsection{IHT}



\subsection{F-Clip}
%% 总结
the proposed network is very simple and flexible.
F-Clip detects line segments in an end-to-end fashion by predicting them with each line’s center position, length, and angle.
we have introduced a one-stage fully convolutional line detection network F-Clip that directly outputs parameters of all line segments from an image.

\subsubsection{Line representation}

\subsubsection{Backbone}

\subsubsection{Train}

\subsubsection{Inference}





% \ref{Faltungsoperation} 
% \cite{8308186}
% \label{sec:pooling-schicht}
% $net(t,f)$

% contents...\par

% \textcolor{red}{TODO: }