\chapter{Literature review of line segment detection}

\section{Stents4Tomorrow}
The target of the Stents4Tomorrow research project is to develop a new kind of braiding machine that can produce stents quickly, efficiently, and with flexibility, which indicates that it will be feasible economically to produce patient-specific stents in the future \cite{Stents4Tomorrow}. \par

To achieve the target, automatic vision inspection is desirable, which can guarantee the stent's quality in production. Here are some researches trying to measure the length of the pitch, a single mesh of stent \cite{haasEvaluationDifferentMethods2021}:
\begin{itemize}
  \item Schorle \cite{kit-schorle} looked into different methods to measure the pitch length, both classical methods as well as modern deep learning algorithms. 
  \item In Setyono's work \cite{kit-Setyono}, object detection methods were explored by using different Convolutional Neural Networks (\acrshort{cnn}s) to regress the pitch length.
  \item The middle pitch length of a stent was measured by Cede\~{n}o \cite{kit-Cedeno} using three \acrshort{cnn} models. It comes out that VGG19 has the lowest \acrfull{mae}, which is 1.76 pixels. The execution time is 18.9 milliseconds (ms). 
  \item Haas et al. \cite{haasEvaluationDifferentMethods2021} evaluated different algorithms based on machine vision to compute the middle pitch length. It turns out that VGG16 has the lowest error with a \acrshort{mae} of 1.72 pixels. Meanwhile, the execution time is 14.03 ms. 
\end{itemize}

My work is to create a inspection scenario for measuring the pitch length, in which the images are cropped with meaningful information in a standard form, the border lines are going to be retrieved and used as image cropping borders.


\section{Image gradients}
Since lines are formed by edges, a great number of researches have concentrated on line segment detection utilizing local image gradients followed by pixel grouping techniques such as region growing 
\cite{patrauceanParameterlessLineSegment2012, gromponevongioiLSDFastLine2010}, connected components \cite{choNovelLineletBasedRepresentation2018}, and probabilistic graphical models \cite{burnsExtractingStraightLines1986}.

Normally, the methods using image gradients are fast and simple. They are appropriate for real-time applications. However, the lengthy segments will be broken down due to their sensitivity to noise.

\section{Hough transform}
The \acrfull{ht} aggregates pixel intensity in the parameter space (Hough space) of lines and outputs straight lines via a voting process. It was first introduced by Paul Hough in 1962 and then popularized by Richard Duda and Peter Hart in 1972 \cite{dudaUseHoughTransformation1972}. Since then, numerous unique versions were developed in order to improve the HT's performance, mostly concentrating on the standard HT's computational complexity and memory efficiency:
\begin{itemize}
  \item the hierarchical HT \cite{princenHierarchicalApproachLine1990} (HHT, in 1990)
  \item the probabilistic HT \cite{stephensProbabilisticApproachHough1991} (PHT, in 1991)
  \item the randomized HT \cite{xuRandomizedHoughTransform1993} (RHT, in 1993)
  \item the progressive probabilistic HT \cite{matasRobustDetectionLines2000} (PPHT, in 2000)
  \item the extended HT \cite{chaExtendedHoughTransform2006} (EHT, in 2006)
  \item the elliptical Gaussian kernel-based HT \cite{fernandesRealtimeLineDetection2008} (KHT, in 2008)
\end{itemize}

Previous research \cite{xuStatisticalMethodLine2015} suggested statistical analysis of the Hough space to reduce the sensitivity to noise. \cite{almazanMCMLSDDynamicProgramming2017} also proposed a PHT for the line detection, followed by Markov chain modeling of candidate lines. 


\section{Deep learning for wireframe detection}
\cite{huangLearningParseWireframes2020} was first suggested to perform wireframe parsing. The research produced a large-scale dataset with annotations for wireframes, a foundational approach, and a set of evaluation measures. Following that, \cite{zhouEndtoEndWireframeParsing2019} put forth an end-to-end solution and vastly enhanced the performance. \cite{zhangPPGNetLearningPointPair2019} has done a complementary effort to \cite{zhouEndtoEndWireframeParsing2019} and also introduced a new annotated dataset. \cite{xueHolisticallyAttractedWireframeParsing2020} was a follow-up study of \cite{xueLearningAttractionField2019}, the latter uses deep neural networks to enhance the performance of the traditional LSD algorithm \cite{gromponevongioiLSDFastLine2010}. \cite{linDeepHoughTransformLine2020} developed a convolutional operator for the line detection challenge based on the HT. A solution based on a graph neural network \cite{MengLGNN2020} was proposed to handle the topology of junctions and lines. For line segments without intermediary stages, driven by heuristics for edge and junction proposal, LETR, a transformer-based solution, was presented in 2021 \cite{xuLineSegmentDetection2021}.

Futhermore, a fully convolutional line parsing network (\acrshort{fclip}) has been proposed, which is composed in one stage. Due to the high speed of parsing lines in image, the model is suggested to be used in real-time inspection system. In September 2022, the so far fastest network \cite{teplyakovLSDNetTrainableModification2022} was published during the time of my work. It incorporated a lightweight CNN into a classical LSD detector. Compared with several modern line segment detectors on standard Wireframe dataset, the proposed LSDNet provides the highest speed (among CNN-based detectors) with a competitive accuracy.

Since line detection does not recognize intersections of line segments, it is technically not wireframe parsing. But from the deep learning approaches parsing the wireframe, the lines can also be extracted.