\documentclass[12pt,a4paper,openright,twoside]{report}

% For onesided documents:
% \documentclass[12pt,a4paper,oneside]{report}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[hidelinks]{hyperref}
\usepackage[onehalfspacing]{setspace}
\usepackage[backend=biber, sorting=none]{biblatex}  % sorted according to the citation order
\usepackage{csquotes}
\usepackage[sf]{titlesec}
\usepackage{parskip}
\usepackage{xstring}
\usepackage{fancyhdr}
\usepackage{lmodern}
\usepackage{lipsum}

% DING: add pdf file
\usepackage{pdfpages}
\usepackage{url}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfigure} 
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{array}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[acronym, style=list, toc]{glossaries}
\newglossarystyle{mystyle}{
  \glossarystyle{long}
  \renewenvironment{theglossary}
     {\begin{longtable}{p{7cm}p{\glsdescwidth}}}
     {\end{longtable}}
}
\usepackage{silence}
\WarningFilter{glossaries}{Deprecated command} % Removes warning starting with "Deprecated command"


\makeglossaries
\input{other parts/glossaries}

% style
\input{special/style}

% Language of the thesis:
\usepackage[english]{babel}
\lang{english}

% For the German version, use the following:
% \usepackage[ngerman]{babel}
% \lang{german}


% Title of the thesis:
\title{Evaluation of Image-Based Approaches Extracting a Mandrel’s Borders Using Machine Vision}

% Name of the author:
\author{Dinggen \textbf{Dai}}

% Signature location (if not Karlsruhe):
%%\location{Mannheim}

% Type of the thesis (bachelor or master):
\type{master}

% Submission date:
\date{November 15, 2022}


\addbibresource{references/0thesis.bib}
\addbibresource{references/1review.bib}
\addbibresource{references/2classical.bib}
\addbibresource{references/3deeplearning.bib}
\addbibresource{references/4others.bib}


\begin{document}
    % Front matter
    \pagestyle{empty}
    \pagenumbering{roman}
    %%%%% Cover
    \includepdf{files/Titelseite.pdf}
    %%%%% other parts
    %%\input{special/title}
    \input{other parts/abstract}  %%% TODO!
    \input{other parts/declaration} %%% change to eng.


    %%%%% Table of contents
    \pagestyle{fancy}  
    \tableofcontents
    
    \clearpage
    % \printglossary  % default: print glosseries
    \printglossary[type=\acronymtype, style=mystyle, title=Abbreviations, toctitle=Abbreviations]
    \printglossary[style=mystyle, title=Terms, toctitle=Terms]


    %%%%% Main part
    \clearpage
    \pagenumbering{arabic}
    %%\input{parts/lorem-ipsum}
    \input{01_Introduction/introduction}  
	\cleardoublepage

	
	\input{02_Related work/review}
	\cleardoublepage
	

	\input{03_Fundamentals/classical} 
	\input{03_Fundamentals/deeplearning} 
	\cleardoublepage
	
% 	\input{04_Concept and implementation/} %%% TODO! 
% 	\cleardoublepage
	
% 	\input{05_Results and evaluation/} %%% TODO! 
% 	\cleardoublepage
	
% 	\input{06_Conclusion and outlook/} %%% TODO! 
% 	\cleardoublepage
    
    
    % Appendix
    \appendix
    \input{other parts/appendix}  %%% TODO! 
    \printbibliography
    \begin{sloppypar}
        \listoftables
        \listoffigures
    \end{sloppypar}
\end{document}

