\begin{itemize}
  \item the hierarchical HT \cite{princenHierarchicalApproachLine1990} (HHT, in 1990)
  \item the probabilistic HT \cite{stephensProbabilisticApproachHough1991} (PHT, in 1991)
  \item the randomized HT \cite{xuRandomizedHoughTransform1993} (RHT, in 1993)
  \item the progressive probabilistic HT \cite{matasRobustDetectionLines2000} (PPHT, in 2000)
  \item the regularized HT \cite{aggarwalLineDetectionImages2006} (RHT, in 2006)
  \item the extended HT \cite{chaExtendedHoughTransform2006} (EHT, in 2006)
  \item the elliptical Gaussian kernel-based HT \cite{fernandesRealtimeLineDetection2008} (KHT, in 2008)
\end{itemize}


\begin{enumerate}
    \item one
    \item two
    \item ...
\end{enumerate}

\begin{description}
    \item[Step 1] one
    \item[Step 2] two
    \item[Step 3] ...
\end{description}