\chapter{Results and discussion}
\section{Mapping relationship between pixels and millimeters}  \label{secmappingRelationship}
The relevant data at the time of data acquisition is described in Table \ref{mapRelationPixeltoMM}, in which the mandrel's diameter and the stent wire's diameter corresponding to the image data in each folder are recorded, and the folders are named with timestamps. There are 25 folders in total, the number of images differs from different folders, the total number of images in the test dataset is $1508$, and the diameters of mandrel and stent wire are available in two sizes respectively.
Also, based on the labels of the border lines in the test dataset, the diameter of the mandrel in the image is calculated and represented in terms of the pixels. Then the mapping relationship between pixels and millimeters is obtained. Via average weighted based on the number of images in each folder, the final result is: 1 millimeter corresponds to $73.05$ pixels.

\begin{table}[h!]
    \centering
    \label{mapRelationPixeltoMM}
    \caption{The relevant data to compute the mapping relationship between pixels and millimeters of the test dataset. In the ascending order of the timestamps.}
    \resizebox{\textwidth}{!}{
        \begin{tabular}{||c  c | c | c | c  c  c ||} 
            \hline
            \textbf{Nr.} & \textbf{Timestamp} & \textbf{Number of samples} & \textbf{Diameter of stent wire (in mm)} & \textbf{Diameter of mandrel (in mm)} & \textbf{Diameter of mandrel (in pixels)} & \textbf{Mapping: pixels/mm}  \\ [0.5ex] 
            \hline\hline
            1 & 2022-04-28\_13-09-34 & 146 & 0.15 & 20 & 1469.88 & 73.49  \\ 
            \rowcolor{mygray}
            2 & 2022-04-28\_13-15-28 & 282 & 0.15 & 20 & 1479.46 & 73.97  \\ 
            3 & 2022-04-28\_13-21-25 & 111 & 0.15 & 20 & 1478.02 & 73.90  \\ 
            \rowcolor{mygray}
            4 & 2022-04-28\_13-26-44 & 44 & 0.15 & 20 & 1474.64 & 73.73  \\ 
            5 & 2022-04-28\_13-30-38 & 39 & 0.15 & 20 & 1472.67 & 73.63  \\ 
            \rowcolor{mygray}
            6 & 2022-04-28\_13-42-28 & 46 & 0.1 & 20 & 1473.57 & 73.68  \\ 
            7 & 2022-04-28\_13-47-09 & 44 & 0.1 & 20 & 1472.41 & 73.62  \\ 
            \rowcolor{mygray}
            8 & 2022-04-28\_13-52-54 & 40 & 0.1 & 20 & 1463.42 & 73.17  \\ 
            9 & 2022-04-28\_14-02-34 & 77 & 0.1 & 20 & 1439.03 & 71.95  \\
            \rowcolor{mygray}
            10 & 2022-04-28\_14-07-03 & 170 & 0.1 & 20 & 1435.91 & 71.80  \\ 
            11 & 2022-04-28\_14-09-13 & 30 & 0.1 & 20 & 1449.58 & 72.48  \\ 
            \rowcolor{mygray}
            12 & 2022-04-28\_15-16-48 & 29 & 0.15 & 34.3 & 2500.42 & 72.90  \\ 
            13 & 2022-04-28\_15-23-08 & 45 & 0.15 & 34.3 & 2499.07 & 72.86  \\ 
            \rowcolor{mygray}
            14 & 2022-04-28\_15-31-40 & 38 & 0.15 & 34.3 & 2496.08 & 72.77  \\ 
            15 & 2022-04-28\_15-35-18 & 27 & 0.15 & 34.3 & 2493.32 & 72.69  \\ 
            \rowcolor{mygray}
            16 & 2022-04-28\_15-39-22 & 37 & 0.15 & 34.3 & 2496.19 & 72.78  \\ 
            17 & 2022-04-28\_15-42-54 & 31 & 0.15 & 34.3 & 2490.49 & 72.61  \\
            \rowcolor{mygray}
            18 & 2022-04-28\_15-47-20 & 33 & 0.15 & 34.3 & 2492.36 & 72.66  \\ 
            19 & 2022-04-28\_15-50-08 & 38 & 0.15 & 34.3 & 2467.60 & 71.94  \\ 
            \rowcolor{mygray}
            20 & 2022-04-28\_16-09-18 & 34 & 0.1 & 34.3 & 2492.41 & 72.67  \\ 
            21 & 2022-04-28\_16-11-28 & 36 & 0.1 & 34.3 & 2491.80 & 72.65  \\ 
            \rowcolor{mygray}
            22 & 2022-04-28\_16-15-39 & 35 & 0.1 & 34.3 & 2495.01 & 72.74  \\ 
            23 & 2022-04-28\_16-19-01 & 37 & 0.1 & 34.3 & 2487.83 & 72.53  \\ 
            \rowcolor{mygray}
            24 & 2022-04-28\_16-21-50 & 35 & 0.1 & 34.3 & 2481.64 & 72.35  \\ 
            25 & 2022-04-28\_16-35-10 & 24 & 0.1 & 34.3 & 2475.06 & 72.16  \\  [1ex] 
            \hline
        \end{tabular}
    }
\end{table}


\section{Result of execution time }
Based on the definition of the execution time in section \ref{secMetrics}, it refers to the time that begins from the input of the image and ends to the final acquisition of the border lines. This thesis uses six methods: four are traditional approaches and the other two are deep learning models.

The execution time of all methods are recorded in Table \ref{executionTimeAll}.
\begin{table}[h!]
    \centering
    \label{executionTimeAll}
    \caption{Mean execution time of all methods. In ascending order.}
    \begin{tabular}{||c | c||} 
        \hline
        \textbf{Methods} & \textbf{Mean execution time (in ms)} \\ 
        \hline\hline
        F-Clip & 32.50 \\ 
        \rowcolor{mygray}
        EDLines & 88.77 \\ 
        CannyPF & 338.68 \\ 
        \rowcolor{mygray}
        LSD & 340.73 \\ 
        HT-LCNN & 583.16 \\
        \rowcolor{mygray}
        MCMLSD & 20556.97 \\ 
        \hline
    \end{tabular}
\end{table}


MCMLSD uses more than 20,000 ms, which is much longer than 100 ms mentioned in the system requirements (in section \ref{secRequirements}), which refers to the entire system from image acquisition, the positioning of the mandrel and the detection of middle pitch length. Focusing on the positioning of the mandrel, only one part of the system, the execution time should be less than 100 ms.

Therefore, the MCMLSD method will not be considered in the analysis of the execution time. And the reason why MCMLSD uses such a long time is that the first stage, PHT, requires extensive calculations \cite{stephensProbabilisticApproachHough1991}.

In Figure \ref{meanRuntimeExceptMCMLSD}, the blue bars refer to the traditional methods of linear segment detection. In this group, EDLines performs the least time-consuming with an execution time of 88.77 ms. 
\begin{figure}[H] 
	\centering
	\includegraphics[width=0.9\textwidth]{files/result_evaluate/Mean execution time (ms)_except_MCMLSD.png}
	\caption{Mean execution time of all methods except MCMLSD.}
	\label{meanRuntimeExceptMCMLSD}
\end{figure}


The two red bars represent the deep learning models. HT-LCNN takes a longer time because it uses an HT block to provide a priori information of straight lines for the neural network. However, because of using the mapping matrix from the image domain to the Hough domain, the space-for-time approach (Equation \ref{relationHT}) reduces the execution time. Nevertheless, it still exceeds 500 ms.

If following the requirement for the execution time of 100 ms, only F-Clip and EDLines meet the requirement. F-Clip takes the least time, only 32.50 ms.

As introduced in section \ref{secEDLiensAnchor}, EDLines uses the connection of anchors to generate straight line segments and is computationally small and fast. F-Clip uses only one stage and has a simple structure by using fully convolutional neural networks, these features contribute to F-Clip having the fastest processing speed.

\section{Result of RSE}
RSE is applied to describe how much an image's estimated border lines from the ground truth have deviated. Mean RSE is used to represent the average deviations of the prediction results of the whole test dataset.

The mean RSEs of all methods are listed in Table \ref{meanRSEAllTable}.
\begin{table}[h!]
    \centering
    \label{meanRSEAllTable}
    \caption{Mean RSE of all methods. In ascending order.}
    \begin{tabular}{||c | c||} 
        \hline
        \textbf{Methods} & \textbf{Mean RSE (in pixels)} \\ 
        \hline\hline
        HT-LCNN & 19.77 \\ 
        \rowcolor{mygray}
        F-Clip & 20.73 \\ 
        LSD & 28.81 \\ 
        \rowcolor{mygray}
        CannyPF & 35.86 \\ 
        MCMLSD & 50.93 \\
        \rowcolor{mygray}
        EDLines & 108.86 \\ 
        \hline
    \end{tabular}
\end{table}


Figure \ref{meanRSEAlFigure} illustrates the result of mean RSE for the six methods. The two deep learning models indicated by the red bars have smaller average errors. Considering that traditional methods and deep learning models are two different types of approaches, all methods are divided into two categories in order to further analyze the prediction errors. The method with the smallest average error among the traditional or deep model methods is selected for targeted analysis, respectively.
\begin{figure}[H] 
	\centering
	\includegraphics[width=0.9\textwidth]{files/result_evaluate/Mean RSE (pixels)_all.png}
	\caption{Mean RSE of all methods.}
	\label{meanRSEAlFigure}
\end{figure}

In traditional methods, LSD has the smallest mean RSE of 28.81 pixels.

Figure \ref{RSEhistogramLSD} depicts the mean RSE distribution of LSD. The test dataset contains a total of $1508$ images, and the predicted result has 1450 images in a percentage of 96.15\% with RSE less than 50 pixels, which is 0.68 mm referring to the mapping relationship between pixels and millimeters of the dataset.
\begin{figure}[H] 
	\centering
	\includegraphics[width=0.9\textwidth]{files/result_evaluate/RSE distribution of LSD.png}
	\caption{RSE distribution of LSD.}
	\label{RSEhistogramLSD}
\end{figure}

The reason for choosing 50 pixels as the cut-off value is that in such cases, the predicted border lines are close to the actual border lines and the deviation is not significant visually (see Figure).
\begin{figure}[H]
    \centering
    \subfigure[]{
        \begin{minipage}[t]{0.8\linewidth}
        % \centering
        \includegraphics[width=\textwidth]{files/result_evaluate/less50_2022-04-28_13-21-25sep47273328000.png}
        %\caption{fig1}
        % \label{IP-lsd}
        \end{minipage}%
        }%
    \hspace{\fill}
    \subfigure[]{
        \begin{minipage}[t]{0.8\linewidth}
        % \centering
        \includegraphics[width=\textwidth]{files/result_evaluate/less50_2022-04-28_13-21-25sep75169728000.png}
        %\caption{fig2}
        % \label{IP-edlines}
        \end{minipage}%
        }%
    \centering
    \caption{Two prediction results of border lines from LSD: RSE less than 50 pixels. }
    \label{}
\end{figure}


The mean RSE distribution of LSD presents a long-tailed form. When further outputting the images with RSE over 50 pixels, the result reflects two bad cases.

The first type of bad case is illustrated in Figure \ref{LSDbadcase1}: due to the presence of black background, no edge lines are detected on the borders while using the edge detector. The human eye can distinguish the borders when facing the panorama, but it is difficult to distinguish the borders after zooming in \ref{RSE-LSD-zoomIn50times}, which leads to that the edge detector does not detect edge lines on the borders.
\begin{figure}[H]
    \centering
    \subfigure[]{
        \begin{minipage}[t]{0.8\linewidth}
        % \centering
        \includegraphics[width=\textwidth]{files/result_evaluate/2022-04-28_13-09-34sep832464000.png}
        %\caption{fig1}
        % \label{IP-lsd}
        \end{minipage}%
        }%
    \hspace{\fill}
    \subfigure[]{
        \begin{minipage}[t]{0.8\linewidth}
        % \centering
        \includegraphics[width=\textwidth]{files/result_evaluate/2022-04-28_14-07-03sep336528027.png}
        %\caption{fig2}
        \label{LSDbadcase1biggest}
        \end{minipage}%
        }%
    \centering
    \caption{First type of bad case from LSD: the edge lines can not be detected on the border line. }
    \label{LSDbadcase1}
\end{figure}


\begin{figure}[H] 
	\centering
	\includegraphics[width=0.9\textwidth]{files/result_evaluate/336528027.png}
	\caption{Zoom in. Enlarge 50 times of the red rectangle box in Figure \ref{LSDbadcase1biggest}.}
	\label{RSE-LSD-zoomIn50times}
\end{figure}

The second type of bad case is presented in Figure \ref{LSDbadcase2}: there is a stent wire near the border, and the angle of the stent wire direction is within the angle tolerance and is similar to the angle of the border line, which is almost perpendicular to the x-axis. Therefore it is not removed by the angle filter, and meanwhile, the features of the edge lines are more significant compared to that of the border line. The optimized feature decision parameter of LSD is the length of the edge lines. It can be perceived visually: the total length of the edge lines detected on the stent wire are longer than that on the left border.
\begin{figure}[H]
    \centering
    \subfigure[]{
        \begin{minipage}[t]{0.8\linewidth}
        % \centering
        \includegraphics[width=\textwidth]{files/result_evaluate/2022-04-28_16-09-18sep17003520000.png}
        %\caption{fig1}
        % \label{IP-lsd}
        \end{minipage}%
        }%
    \hspace{\fill}
    \subfigure[]{
        \begin{minipage}[t]{0.8\linewidth}
        % \centering
        \includegraphics[width=\textwidth]{files/result_evaluate/2022-04-28_15-23-08sep5526144000.png}
        %\caption{fig2}
        % \label{IP-edlines}
        \end{minipage}%
        }%
    \centering
    \caption{Second type of bad case from LSD: the stent wire has more notable features of edge lines than the border.}
    \label{LSDbadcase2}
\end{figure}


When using the other three traditional methods as detectors, there are also two bad cases as in LSD. So for the traditional edge detector, these two bad cases are common problems.


%MCMLSD noise: 2022-04-28_16-35-10sep28693440000
%CannyPF noise: 2022-04-28_13-30-38sep26957664000
%EDLines noise: 2022-04-28_15-16-48sep7846416000
In addition, the other three traditional methods, MCMLSD, CannyPF, and EDLines lead to relatively large mean RSE due to much noise compared to the edge lines detected on the border, which are valid signals.
\begin{figure}[H]
    \centering
    \subfigure[MCMLSD]{
        \begin{minipage}[t]{0.4\linewidth}
        % \centering
        \includegraphics[width=\textwidth]{files/result_evaluate/MCMLSD_2022-04-28_16-35-10sep28693440000.png}
        %\caption{fig1}
        \label{IP-noise-MCMLSD}
        \end{minipage}%
        }%
    \hspace{\fill}
    \subfigure[CannyPF]{
        \begin{minipage}[t]{0.4\linewidth}
        % \centering
        \includegraphics[width=\textwidth]{files/result_evaluate/CannyPF2022-04-28_13-30-38sep26957664000.png}
        %\caption{fig2}
        \label{IP-noise-CannyPF}
        \end{minipage}%
        }%
    \hspace{\fill}
    \subfigure[EDLines]{
        \begin{minipage}[t]{0.4\linewidth}
        % \centering
        \includegraphics[width=\textwidth]{files/result_evaluate/EDLines_2022-04-28_15-16-48sep7846416000.png}
        %\caption{fig2}
        % \label{IP-noise-EDLines}
        \end{minipage}%
        }%
    \centering
    \caption{The mean RSEs of the other three traditional methods are greater than LSD due to more noise detected.}
    % \label{LSDbadcase2}
\end{figure}

The LSD prediction result is the most accurate of the four conventional approaches. Although the speed is slower than EDLines, there is still room for LSD to speed up the execution, which will be discussed in chapter \ref{secOutlook}.

In deep learning models, HT-LCNN has the smallest mean RSE of 19.77 pixels. Figure \ref{RSEhistogramHTLCNN} illustrates the mean RSE distribution of HT-LCNN, which is not a long-tailed form, with no RSE exceeding 50 pixels.
\begin{figure}[H] 
	\centering
	\includegraphics[width=0.9\textwidth]{files/result_evaluate/RSE distribution of HT-LCNN.png}
	\caption{RSE distribution of HT-LCNN.}
	\label{RSEhistogramHTLCNN}
\end{figure}

The prediction result of the HT-LCNN model, without the two bad cases that exist in the traditional methods, indicates that the model is not affected by the noise, which causes a larger prediction deviation. In other words, the model is more robust to noise. However, when further analysis is performed to observe the prediction result for images with RSE greater than 30 pixels, it is noticed that the prediction for the right border is accurate, and the left side prediction is further away from the left border of the mandrel than the ground truth.
\begin{figure}[H]
    \centering
    \subfigure[]{
        \begin{minipage}[t]{0.8\linewidth}
        % \centering
        \includegraphics[width=\textwidth]{files/result_evaluate/DL-2022-04-28_13-09-34-59901984000.png}
        %\caption{fig1}
        % \label{IP-lsd}
        \end{minipage}%
        }%
    \hspace{\fill}
    \subfigure[]{
        \begin{minipage}[t]{0.8\linewidth}
        % \centering
        \includegraphics[width=\textwidth]{files/result_evaluate/DL-2022-04-28_16-21-50-13974767973.png}
        %\caption{fig2}
        % \label{IP-edlines}
        \end{minipage}%
        }%
    \centering
    \caption{Bad case from HT-LCNN: the left side prediction is further away from the left border of the mandrel than the ground truth.}
    \label{HTLCNNbadcase}
\end{figure}


Compared with HT-LCNN, the prediction result of F-Clip has the same problem. However, the difference in mean RSE between the two models is not significant, which is no more than 1 pixel.


\section{Result of execution time and RSE}  \label{twoMetricsResult}
Figure \ref{EvaluationMetricsAll} presents the comparison of the prediction results of five methods in two dimensions. The horizontal axis indicates the mean RSE and the vertical axis indicates the mean execution time. MCMLSD is not considered due to its long running time.
\begin{figure}[H] 
	\centering
	\includegraphics[width=0.9\textwidth]{files/result_evaluate/Evaluation summary_all.png}
	\caption{Compare prediction results in two dimensions.}
	\label{EvaluationMetricsAll}
\end{figure}


The closer the symbol is to the origin, the smaller the mean RSE in the prediction result of the method indicated by the symbol, and the shorter the running time. In other words, the method performs better, since the requirement is that the more accurate the prediction result and the faster it runs, the better.

Although HT-LCNN is highly accurate, F-Clip has a better overall performance considering the running time, especially, it requires the least running time of 32.50 ms, which is very important in a real-time inspection system.


\section{Position of the mandrel}
Back to the subjective in the thesis: position the mandrel.
This is done by finding the center of the mandrel, which is represented by the middle line of two predicted border lines. The ground truth is the middle line of two labeled border lines.

In section \ref{twoMetricsResult}, F-Clip performed better in aggregate, so the F-Clip model is chosen to calculate the mandrel's position. The final mean MAE is xxx pixels.

Figure \ref{EvaluationPositionMandrel} illustrate a test sample with a relatively large position deviation, but visually the predicted position is close to the ground truth.

As an evaluation result in section \ref{secmappingRelationship}, 1 millimeter corresponds to $73.05$ pixels. Even though the predicted RSE of the border lines is relatively large, which is greater than 40 pixels, and note that the RSE is no more than 50 pixels, the position deviation is the same scale as the diameter of the stent wire. The mean position deviation is no more than two times of the stent wire diameter.
\begin{figure}[H] 
	\centering
	\includegraphics[width=0.9\textwidth]{files/result_evaluate/position of mandrel.png}
	\caption{Compute the position of mandrel.}
	\label{EvaluationPositionMandrel}
\end{figure}