%% Webpages
@online{StentsWhatExpect,
  title = {Stents - {{What}} to {{Expect When Getting}} a {{Stent}} | {{NHLBI}}, {{NIH}}},
  url = {https://www.nhlbi.nih.gov/health/stents/during},
  urldate = {2022-11-01},
  langid = {english},
  annotation = {motivation - img}
}

@online{Todesursachen,
  title = {Todesursachen},
  url = {https://www.destatis.de/DE/Themen/Gesellschaft-Umwelt/Gesundheit/Todesursachen/_inhalt.html},
  urldate = {2022-11-01},
  langid = {ngerman},
  organization = {{Statistisches Bundesamt}},
  annotation = {intro - Germany 2020死亡率}
}

@online{CardiovascularDiseasesCVDs,
  title = {Cardiovascular Diseases ({{CVDs}})},
  url = {https://www.who.int/news-room/fact-sheets/detail/cardiovascular-diseases-(cvds)},
  urldate = {2022-11-04},
  langid = {english}
}


@misc{Stents4Tomorrow, 
  title={Projekte - Stents4Tomorrow}, 
  url={https://www.zukunft-der-wertschoepfung.de/de/projekte.php?PN=11051057}, 
  urldate = {2022-11-05},
  journal={Bundesministerium für Bildung und Forschung - BMBF Zukunft der Wertschöpfung}, 
  author={BMBF}, language={de} }
  


@online{HiddenMarkovModel,
  title = {Hidden {{Markov Model}}},
  url = {http://personal.psu.edu/jol2/hmm.html},
  urldate = {2022-11-01}
}


@online{HowStentsWork,
  title = {How Do Stents Work?},
  url = {https://www.bhf.org.uk/informationsupport/heart-matters-magazine/medical/how-do-stents-work},
  urldate = {2022-11-04},
  langid = {english}
}
  
