\chapter{Implementierung}
\section{Aufteilen des Datensatzes}
\label{sec:aufteilenderdatensatz}
Vom Projekt Stents4Tomorrow stehen 5.871 Bilder und die zugehörigen Labels zur Verfügung. Diese Bilder zeigen Segmente der Stents, die mit unterschiedlichen Flechtwinkeln und Dorndurchmessern sind. Ein Pick ist vollständig, wenn er alle vier Überkreuzungspunkte auf dem Bild hat. Im Label sind die Koordinaten der vier Überkreuzungspunkten aller vollständigen Picks enthalten. Hier werden diese Überkreuzungspunkte in Bboxes umgewandelt und als Label für das Training der neuronalen Netze zur Objektdetektion (im Weiteren Label für Objektdetektion genannt) angegeben. Für das Training der neuronalen Netze sind ein Trainings- und ein Validierungsdatensatz erforderlich. Außerdem wird ein Testdatensatz zur Bewertung der Netze benötigt. Deswegen wird der Datensatz nach der im Projekt Stents4Tomorrow vorhandenen Verteilung mit einem Verhältnis von 70 \% zu 15 \% zu 15 \% in Trainings-, Test- und Validierungsdatensatz aufgeteilt (siehe Tabelle \ref{tab:Datensatz_detektor}). Weil das Modell für die Objektdetektion auf der TensorFlow Objekt Detektion API (im weiteren als TFODAPI abgekürzt) trainiert wird, haben die Datensätze die Form TFRecord. Dafür wird eine Label-Map erstellt, die jedem Label eine ganze Zahl zuordnet \cite{TFODAPI}.

\begin{table}[h!]
	\begin{center}
		\begin{tabular}{*{2}{c}}
			\toprule
			Datensatz & Anzahl der Bilder \\
			\midrule
			Training & 4123     \\
			Validierung & 874 \\
			Test & 874 \\
			\bottomrule
		\end{tabular}
		\caption{Aufteilung des gesamten Datensatzes in Trainings-, Test- und Validierungsdatensatz}
		\label{tab:Datensatz_detektor}
	\end{center}
\end{table}

\section{Training des Objektdetektors}
Aufgrund der Ergebnisse von \cite{Setyono} wird im Rahmen dieser Arbeit das CenterNet-FPN zur Objektdetektion des mittleren Picks eingesetzt. Das CenterNet-FPN Modell ist auf der TFODAPI zu trainieren. Es wurden bereits mehrere CNN-Modelle in TFODAPI auf dem COCO-2017-Datensatz trainiert. Deswegen kann das vortrainierte Modell übernommen werden. Diese Vorgang, das Wissen aus zuvor gelösten Problemen zu nutzen, um ein aktuelles Problem besser lösen zu können, wird als Transfer Learning bezeichnet \cite{5288526}.\par
Laut Liu \cite{Liu} lässt sich eine  Überanpassung beim Langzeittraining vermeiden, indem die Daten zufällig augmentiert werden. Deswegen kommt die zufällige Datenaugmentation zur Anwendung. Das Modell wird bis zur Anzahl der eingestellten zu trainierenden Schritte trainiert.

\section{Detektion des mittleren Picks}
\label{sec:positionierungdermittelerenboundingbox}
Um die Ergebnisse der Objektdetektion erhalten und bei weiterer Implementierung des Regressionsverfahrens verwenden zu können, wird das trainierte CenterNet-FPN Modell für den gesamten Datensatz ausgeführt. Das Ergebnis nach der Objektdetektion ist eine Liste von Bboxes, nämlich [$x_{min}$, $y_{min}$, $x_{max}$, $y_{max}$], mit zugehöriger Konfidenz. Ein Beispiel der Visualisierung dieser Bboxes ist in Abbildung \ref{Bboxliste} zu sehen.
\begin{figure}[H] 
	\centering\
	\includegraphics[scale=0.4]{Bilder/Bboxliste}
	\caption{Eine Visualisierung der Liste von detektierten Bboxes mit zugehöriger Konfidenz}\label{Bboxliste}
\end{figure}
Da nur der mittlere Pick berücksichtigt wird, soll die Bbox, die sich in der Mitte des Bilds befindet, herausgesucht werden. Außerdem wird entsprechendes Label jedes Bilds, nämlich die mittlere ground-truth Bbox, für das Training der neuronalen Netze zur Regression der Picklänge und für die Bewertung der implementierten Verfahren benötigt. Das von Setyono \cite{Setyono} geschriebene Python Programm wird hierfür geändert und eingesetzt. Die Funktionsweise ist folgende:
\begin{itemize}
	\item[1.] Die Mindestschwelle der Konfidenz wird aus \cite{Setyono} übernommen und auf 0,7 eingestellt, um die Bbox mit niedrigerer Konfidenz herauszufiltern. Wenn keine Bbox diese Mindestschwelle überschreit, wird kein Pick im Bild detektiert (siehe Abbildung \ref{keinpick}). Die ground-truth Bbox kann aus dem Label für Detektion entnommen werden. In weiteren Schritten werden sowohl die detektierte Bboxes als auch die ground-truth Bboxes betrachtet.
	\item[2.] Wenn die Bbox den mittleren Punkt des Bilds enthält, kann diese die mittlere Bbox sein. Die Bbox, die diese Bedingung erfüllt, wird als ein Kandidat bezeichnet. Dies gilt sowohl für detektierte Bboxes als auch für ground-truth Bboxes.
	\item[3.] In Abhängigkeit davon, wie viele Kandidaten für die mittleren Bboxes es gibt, unterscheidet sich das weitere Vorgehen: Wenn der Wert gleich eins ist, stellt der Kandidat die gesuchte Bbox dar; falls er größer als eins ist, überlappen die Kandidaten sich. Der Abstand zwischen dem Mittelpunkt des Bilds und dem Mittelpunkt der Kandidaten-Bbox wird berechnet. Die Bbox mit dem kleinsten Abstand ist die mittlere Bbox. Wenn er gleich null ist, wird kein mittlerer Pick detektiert. In diesem Fall ist die dem Mittelpunkt nächste Bbox als mittlere Bbox zu wählen, solange sie nicht der Bildgrenze zu nah ist (siehe Abbildung \ref{nompick1}).
\end{itemize}
Nach dem Ausführen des Programms werden die mittlere detektierte Bbox und die mittlere ground-truth-Bbox bestimmt, außerdem Bilder, in denen kein Pick vorhanden ist, erkannt.

\begin{figure}[H]
	\centering
	
	\subfigure[Es wird kein Pick im Bild detektiert.]{
		\begin{minipage}[t]{1\linewidth}
			\centering
			\includegraphics[scale=0.7]{Bilder/keinpick}
			\label{keinpick}
			%\caption{Featurized Image Pyramids}
		\end{minipage}%
	}%

	\subfigure[Kein Pick liegt in der Mitte des Bilds, die nächste Bbox zum Mittelpunkt (Rot hinterlegt) wird als mittlere Bbox gewählt, solange sie nicht der Bildgrenze zu nah ist. In diesem Bild ist die mit blauen Linien versehene Bbox die ausgesuchte Bbox.]{
		\begin{minipage}[t]{1\linewidth}
			\centering
			\includegraphics[scale=0.36]{Bilder/nompick1}
			\label{nompick1}
			%\caption{Single feature map}
		\end{minipage}%
	}%
	\centering
	\caption{Zwei Fälle von Bestimmung der mittleren Bbox}
\end{figure}

\section{Datenvorverarbeitung für die Regression}
\label{sec:implementierung_datenbereinigungfuerregression}
Wie in Unterkapitel \ref{sec:konzept_datenvorverarbeitungfuerregression} beschrieben, werden nach der Objektdetektion Bilder, in denen keine mittlere Bbox gefunden wird, gelöscht. Zusätzlich werden Bilder mit einem IoU-Wert kleiner als 0,5 entfernt. Ein Beispielbild mit einem IoU-Wert gleich $0,116$ ist in Abbildung \ref{iouklein} zu sehen. Die detektierte mittlere Bbox stimmt mit der ground-truth Bbox nicht überein. Tabelle \ref{tab:verwendbarebilder_regression} zeigt die Anzahl der Bilder der oben beschriebenen beiden Fälle und die Anzahl der für den Regressor verwendbaren Bilder. Die Anzahl der gesamten Bilder und die Anzahl der für den Regressor verwendbaren Bilder samt Trainings-, Test- und Validierungsdatensätzen sind in der Tabelle \ref{tab:Datensatz_regressor} dargestellt.
\begin{figure}[H] 
	\centering\
	\includegraphics[scale=0.2]{Bilder/iouklein}
	\caption{Ein Beispiel für ein Bild mit IoU=$0,116$. Der Mittelpunkt des Bilds ist in Rot eingezeichnet, die detektierte mittlere Bbox in Grün und der Soll-Wert der mittleren Bbox in Blau.}\label{iouklein}
\end{figure}

\begin{table}[h!]
	\begin{center}
		\begin{tabular}{*{2}{c}}
			\toprule
			Gesamte Bilder & 5.871 \\
			\midrule
			Keine mittlere Bbox gefunden & 1.005     \\
			IoU $<0,5$ & 127 \\
			Verwendbare Bilder & 4.739 \\
			\bottomrule
		\end{tabular}
		\caption{Aufteilung der gesamten Bilder in zu löschende und verwendbare Bilder}
		\label{tab:verwendbarebilder_regression}
	\end{center}
\end{table}

\begin{table}[h!]
	\begin{center}
		\begin{tabular}{*{3}{c}}
			\toprule
			Datensatz & Anzahl der gesamten Bilder & Anzahl der verwendbaren Bilder\\
			\midrule
			Training & 4123 & 3337    \\
			Validierung & 874 & 694\\
			Test & 874 &708 \\
			\bottomrule
		\end{tabular}
		\caption{Anzahl der gesamten Bilder und Anzahl der für den Regressor verwendbaren Bilder unterteilt in Trainings-, Test- und Validierungsdatensätze}
		\label{tab:Datensatz_regressor}
	\end{center}
\end{table}

\section{Erneuter Zuschnitt}
\label{sec: erneuterzuschnitt_imp}
Die verwendbaren Bilder aus dem Abschnitt \ref{sec:implementierung_datenbereinigungfuerregression} werden zugeschnitten. Für den Zuschnitt wird die OpenCV-Bibliothek \cite{OpenCV} verwendet, indem die Begrenzungswerte auf die x-Achse und die y-Achse des Zuschnittsbereichs, nämlich $x_{min}^{'}$, $x_{max}^{'}$, $y_{min}^{'}$, und $y_{max}^{'}$, übergeben werden. Bekannt ist die detektierte mittlere Bbox des Bilds, [$x_{min}$, $y_{min}$, $x_{max}$, $y_{max}$], die vom Objektdetektor bestimmt werden. In Unterkapitel \ref{sec:erneuterzuschnitt} wurden fünf Methode für den erneuten Zuschnitt des Eingangsbilds für den Objektdetektor bereits vorgestellt. Nun wird die entsprechende Berechnung der Begrenzungswerte des auszuschneidenden Bereichs für jede Methode erläutert:
\begin{itemize}
	\item[1.] Direkter Zuschnitt: Die Begrenzungswerte brauchen nicht berechnet werden. [$x_{min}^{'}$, $y_{min}^{'}$, $x_{max}^{'}$, $y_{max}^{'}$] ist gleich [$x_{min}$, $y_{min}$, $x_{max}$, $y_{max}$].
	\item[2.] Zuschnitt des vergrößerten Bereichs: Die Begrenzungswerte der vergrößerten Bbox werden unter Anwendung der \ref{zuschnittsmethode2umrechnung_xmin}, \ref{zuschnittsmethode2umrechnung_ymin}, \ref{zuschnittsmethode2umrechnung_xmax} und \ref{zuschnittsmethode2umrechnung_ymax} berechnet. Der Skalierungsfaktor ist $1<\alpha<2$. Die Größe der Bbox wird nach der Skalierung das $\alpha$-fache der originalen Bbox betragen. Der Skalierungsfaktor hat eine Obergrenze, damit die zugeschnittenen Bilder nicht zu viele überschüssige Informationen, nämlich andere Picks, enthalten.
	\begin{gather}
	\label{zuschnittsmethode2umrechnung_xmin}
	x_{min}^{'} = (x_{min} + x_{max}) / 2 - \alpha(x_{max} - x_{min}) / 2\\
	\label{zuschnittsmethode2umrechnung_ymin}
	y_{min}^{'} = (y_{min} + y_{max}) / 2 - \alpha (y_{max} - y_{min}) / 2\\
	\label{zuschnittsmethode2umrechnung_xmax}
	x_{max}^{'} = (x_{min} + x_{max}) / 2 + \alpha (x_{max} - x_{min}) / 2\\
	\label{zuschnittsmethode2umrechnung_ymax}
	y_{max}^{'} = (y_{min} + y_{max}) / 2 + \alpha (y_{max} - y_{min}) / 2
	\end{gather}
	\item[3.] Zuschnitt mit Unterscheidung: Wenn der Abstand zwischen der oberen und der unteren Grenze der detektierten mittleren Bbox kleiner ist als im Falle der ground-truth mittleren Bbox, wird die detektierte Bbox nach der zweiten Methode vergrößert. Im Gegensatz dazu bleibt die Größe der detektierten Bbox wie in der ersten Methode unverändert.
	\item[4.] Zuschnitt des schmalen Bereichs: Anhand der Gleichungen \ref{zuschnittsmethode4umrechnung_xmin}, \ref{zuschnittsmethode4umrechnung_ymin}, \ref{zuschnittsmethode4umrechnung_xmax} und \ref{zuschnittsmethode4umrechnung_ymax} ist die Größe des Bereichs von der mittleren Bbox zu ändern: Die Höhe wird auf das $\delta$-fache der ursprünglichen Bboxhöhe vergrößert, die Breite auf das $\beta$-Fache der ursprünglichen Breite reduziert.
	\begin{gather}
	\label{zuschnittsmethode4umrechnung_xmin}
	x_{min}^{'} = (x_{min} + x_{max}) / 2 - \beta (x_{max} - x_{min}) / 2\\
	\label{zuschnittsmethode4umrechnung_ymin}
	y_{min}^{'} = (y_{min} + y_{max}) / 2 - \delta (y_{max} - y_{min}) / 2\\
	\label{zuschnittsmethode4umrechnung_xmax}
	x_{max}^{'} = (x_{min} + x_{max}) / 2 + \beta (x_{max} - x_{min}) / 2\\
	\label{zuschnittsmethode4umrechnung_ymax}
	y_{max}^{'} = (y_{min} + y_{max}) / 2 + \delta (y_{max} - y_{min}) / 2
	\end{gather}
	\item[5.] Zuschnitt zweier kleiner Bereiche: Die Begrenzungswerte des Bereichs mit der oberen Ecke werden durch die Gleichungen \ref{zuschnittsmethode5umrechnung_up_xmin}, \ref{zuschnittsmethode5umrechnung_up_ymin}, \ref{zuschnittsmethode5umrechnung_up_xmax} und \ref{zuschnittsmethode5umrechnung_up_ymax} bestimmt, die Begrenzungswerte des Bereichs mit der unteren Ecke durch die Gleichungen \ref{zuschnittsmethode5umrechnung_ud_xmin}, \ref{zuschnittsmethode5umrechnung_ud_ymin}, \ref{zuschnittsmethode5umrechnung_ud_xmax} und \ref{zuschnittsmethode5umrechnung_ud_ymax}. Dabei ist $x_m$ die x-Koordinate des Mittelpunkts von der mittleren Bbox und $\rho<0,5$ der Skalierungsfaktor. Die Bildgrößen der beiden kleinen Bereiche betragen das $\rho$-fache der originalen Bboxgröße.
	\begin{gather}
	\label{zuschnittsmethode5umrechnung_up_xmin}
	x_{min}^{'} = x_{m} - \rho (x_{max} - x_{min})\\
	\label{zuschnittsmethode5umrechnung_up_ymin}
	y_{min}^{'} = y_{min} - \rho (y_{max} - y_{min})\\
	\label{zuschnittsmethode5umrechnung_up_xmax}
	x_{max}^{'} = x_{m} + \rho (x_{max} - x_{min})\\
	\label{zuschnittsmethode5umrechnung_up_ymax}
	y_{max}^{'} = y_{min} + \rho (y_{max} - y_{min})
	\end{gather}
	\begin{gather}
	\label{zuschnittsmethode5umrechnung_ud_xmin}
	x_{min}^{'} = x_{m} - \rho (x_{max} - x_{min})\\
	\label{zuschnittsmethode5umrechnung_ud_ymin}
	y_{min}^{'} = y_{max} - \rho (y_{max} - y_{min})\\
	\label{zuschnittsmethode5umrechnung_ud_xmax}
	x_{max}^{'} = x_{m} + \rho (x_{max} - x_{min})\\
	\label{zuschnittsmethode5umrechnung_ud_ymax}
	y_{max}^{'} = y_{max} + \rho (y_{max} - y_{min})
	\end{gather}
\end{itemize}
In dieser Arbeit werden die Bilder nach der oben genannten Zuschnittsmethode mit unterschiedlichen Skalierungsgrößen zugeschnitten. Die zugeschnittenen Bilder werden als Eingangsbilder des Regressionsverfahrens verwendet. Das Training der neuronalen Netze benötigt viel Zeit. Aufgrund der Zeitbeschränkung dieser Arbeit werden die Bilder im Rahmen jeder Zuschnittsmethode nur mit einer Skalierungsgröße für die Implementierung der CNN-basierten Regression zugeschnitten. Für die Untersuchung der Bildverarbeitungsbasierte Regression werden mehrere Skalierungsgrößen verwendet. Eine Übersicht der Skalierungsgrößen jeder Zuschnittsmethode, die zum Zuschneiden der Bilder für die Implementierung der CNN-basierten Regression und der Bildverarbeitungsbasierten Regression verwendet werden, ist in der Tabelle \ref{tab:Skalierungsgroessen} aufgezeigt. 

\begin{table}[H]
	\begin{center}
	\begin{tabular}{m{6cm}<{\centering}m{4.3cm}<{\centering}m{4.3cm}<{\centering}}
		\toprule[1.5pt]
		\multirow{2}{*}{Zuschnittsmethode}       & \multicolumn{2}{c}{Skalierungsfaktor}                          \\ \cline{2-3} 
		& CNN-basierte Regression & Bildverarbeitungsbasierte Regression \\ 
		\midrule[1.5pt]
		1. Direkter Zuschnitt                   &-                         &-                                      \\ \midrule
		2. Zuschnitt des vergrößerten Bereichs & $\alpha$=1,3                        &  $\alpha$=1,1/1,2/1,3/1,4/1,5                                 \\ \midrule
		3. Zuschnitt mit Unterscheidung         & $\alpha$=1,3                        & $\alpha$=1,1/1,2/1,3/1,4/1,5                                    \\ \midrule
		4. Zuschnitt des schmalen Bereichs      & $\beta$=1,3 und $\delta$=0,4                       &$\beta$=1,3 und $\delta$=0,4/0,5/0,6/0,7/0,8                                      \\ \midrule
		5. Zuschnitt zweier kleiner Bereiche    &  $\rho$=0,3                       &Zuschnittsmethode nicht verwendet \\ 
        \bottomrule[1.5pt]                  
	\end{tabular}
	\caption{Übersicht der Skalierungsgrößen jeder Zuschnittsmethode, die im Rahmen dieser Arbeit zur Untersuchung des Regressionsverfahrens verwendet wird.}
	\label{tab:Skalierungsgroessen}
	\end{center}
\end{table}
Die nach der in Tabelle \ref{tab:Datensatz_regressor} aufgezeigte Aufteilung in Trainings-, Validierungs- und Testdatensatz zugeschnittenen Bilder stehen für die Implementierung des Regressionsverfahrens zur Verfügung.

\section{CNN-basierte Methode zur Regression}
Die Implementierung der CNN-basierten Methode zur Regression wird in diesem Unterkapitel verdeutlicht. Zudem gilt es auf die Datenvorverarbeitung, das Training des Convolutional Neural Networks, die Reproduzierbarkeit und die Bestimmung der Picklänge einzugehen.
\subsection{Datenvorverarbeitung}
\label{sec:datenvorverarbeitung_imp}
Für das Training der neuronalen Netze werden der Trainings- und Validierungsdatensatz verwendet und für die Bewertung der trainierten Netze kommt der Testdatensatz zum Einsatz. Wenn die Bilder nach eine der ersten vier Zuschnittsmethoden zugeschnittenen und als Eingangsbilder verwendet werden, wird die Picklänge des mittleren Picks als Label für das Training angegeben. Im Falle der Verwendung von nach der fünften Methode zugeschnittenen Bilder als Eingangsbildern, sind die Koordinaten der oberen und der unteren Überkreuzungspunkte des mittleren Picks als Label zu nutzen. \par
Um eine Eingabe-Pipeline zu erstellen wird die Dataset API aus der TensorFlow-Bibliothek \cite{TFDatasetAPI} verwendet. Alle Eingangsbilder, nämlich die zugeschnittenen Bilder, haben unterschiedliche Größen. Für das Training von CNNs müssen die Bildgrößen angepasst werden. Einerseits hat das AAP eine Größenanforderung an die Eingabe (siehe Unterkapitel \ref{sec:pooling-schicht}), andererseits erfordert die TensorFlow Dataset API eine gleiche Größe aller Eingaben jedes Batches. Außerdem hat jedes zu implementierende neuronale Netz fünf Max-Pooling-Schichten (siehe Unterkapitel \ref{sec:pooling-schicht}) mit einem 2$\times$2 Filter, daraus wird die Dimension des Tensors um den Faktor $2^5$=32 reduziert. Darum muss das Eingangsbild eine Größe von mindestens 32$\times$32 haben. Ein Batch-Generator wird zum Einlesen der Daten und Anpassung der Bildgröße während des Trainings erstellt, sodass die eingelesenen Daten in Batches aufgeteilt werden. Mithilfe dieses Batch-Generators werden die Bilder in folgenden Situationen am Rand mit Nullwert-Pixeln zu einer entsprechenden  aufgefüllt (das sogenannte Zero-Padding)
\begin{itemize}
	\item Verwendung von Netzen mit AAP(4,4): Da die Eingabetensorhöhe und die Eingabetensorbreite durch 4 teilbar sein müssen und die Dimension des Tensors durch fünf Pooling-Schichten um den Faktor $2^5$=32 reduziert wird, müssen die Höhe und die Breite des Eingabebilds durch 4$\times$32=128 teilbar sein. Die Bildhöhe und die Bildbreite sollen nach dem Zero-Padding der minimale durch 128 teilbare Wert sein.
	\item Wenn das Bild kleiner als 33$\times$33 ist, wird es auf diese Größe aufgefüllt.
	\item Batch Size größer als eins: Die Bildgröße soll nach dem Zero-Padding der Größe des größten Bilds im Batch entsprechen. Das heißt, die Bilder des gleichen Batchs sind gleich groß. Wenn eine der anderen Situationen auftritt oder beide andere Situationen auftreten, werden die Bilder auf die größte Zielgröße der anderen beiden Verfahren aufgefüllt.
\end{itemize} 
Wenn der Batch nur das einzelne Bild enthält, wird das Bild nicht aufgefüllt. Deswegen wenn Batch Size gleich eins und das implementierte CNN mit GAP ist, müssen die Bilder nicht aufgefüllt werden. \par
Wie in \cite{Emilio} werden die numerischen Daten durch eine Min-Max-Normalisierung auf die Werten von null bis eins transformiert. Nach der Verwendung des Batch-Generators sind die Bilder und die entsprechenden Labels in Batches aufgeteilt. In dieser Arbeit werden die Netze mit einer Batch Size von eins und vier implementiert. Danach werden die eingelesenen Daten mithilfe der Dataset API in einen Datensatz mit dem Datentyp float32 konvertiert.
\subsection{Training des Convolutional Neural Networks}
Die in Unterkapitel \ref{sec:auswahlderregressionsmethoden} erläuterten VGG19 basierten CNNs werden mit der TensorFlow Keras API \cite{TensorFlowkeras} trainiert. In Keras wurde das auf dem ImageNet-Datensatz vortrainierte VGG19-Modell veröffentlicht. Ein anderer Datensatz kann auf dieser Grundlage feinabgestimmt werden \cite{Jiang_2019}. Aufgrund der hhohen Fähigkeit des Modells zur Anpassung an einen anderen Datensatz wird Transfer Learning eingesetzt, indem die vortrainierten Parameter des Keras-Modells übernommen werden. \par
Mit Bezug auf die von \cite{Emilio} kommen die folgenden Einstellungen für das Training der neuronalen Netze zur Anwendung. Wenn die Aktivierungsfunktion bei der Veröffentlichung nicht vordefiniert ist, wird das Exponential Linear Unit (ELU) eingesetzt. Die drei in Unterkapitel \ref{sec:ueberpassung} beschriebenen Methoden der Regularisierung, Early Stopping, Dropout und L1-L2-Regularisierungen werden angewendet, die Rate des Dropouts ist auf $0,5$ zu setzen. Der Adam Optimierungsalgorithmus wird verwendet, und die Anfangslernrate wird auf $1\cdot10^{-6}$ gesetzt. Bei der Fehlerfunktion wird der mittlere quadratische Fehler eingesetzt. Es ist zu beachten, dass das Dropout nicht bei den Netze ohne ersten zwei vollständig verbundene Schichten eingesetzt wird. Weil es genutzt wird, um die Komplexität der Parameterberechnung in der vollständig verbundenen Schicht zu minimieren \cite{8308186}.
\subsection{Reproduzierbarkeit}
Reproduzierbarkeit bedeutet einen Vorgang unter gleichen Bedingungen wiederholen zu können. Dies ist für die vorliegende wissenschaftliche Arbeit von Bedeutung. \cite{Emilio}. Dafür wird ein Wert namens Seed verwendet, sodass mit jedem Verfahren die gleichen Zufallszahlen erzeugt werden können. Wie in \cite{Emilio}, werden die Seeds zu den Numpy-, Tensorflow- und Random-Bibliotheken im Rahmen dieser Arbeit für das Training der neuronalen Netze eingesetzt, um die Reproduzierbarkeit zu gewährleisten. Außerdem werden die Daten von drei Datensätze vor dem Training schon in eine beliebige Reihenfolge geändert. In dieser Reihenfolge werden die Datensätze für das Training von jeden Netze verwendet. Während des Trainings wird die Reihenfolge des Datensatzes nicht geändert. Somit werden bei jeder Ausführung der Netze die gleichen Datensätze mit gleicher Reihenfolge verwendet.

\subsection{Bestimmung der Picklänge}
In Abhängigkeit von angewendeten Zuschnittsmethode für die Bilder, unterscheidet sich die Ausgabe der Netze, deswegen auch die Bestimmung der Picklänge. Im Falle von Verfahren, in denen eine der ersten vier Zuschnittsmethoden verwendet wird, ist die Picklänge des mittleren Picks vom Bild die Netzausgabe. Bei den Verfahren, in denen die fünfte Zuschnittsmethode zur Anwendung kommt, ist die Koordinate des oberen oder des unteren Überkreuzungspunkts die Netzausgabe. Diese Koordinaten ist relativ zu der Koordinaten des Punkts, der oben links Eckpunkt des zugeschnittenen Bereich ist. Durch Umrechnung wird die relative Koordinaten in eine Koordinate im ursprünglichen Koordinatensystem transformiert. Danach wird der euklidische Abstand zwischen dem oberen und dem unteren Überkreuzungspunkt berechnet. Es ergibt sich die Picklänge.

\section{Klassische Bildverarbeitungsmethode zur Regression}
In diesem Unterkapitel werden drei im Kapitel \ref{sec:auswahlderregressionsmethoden} erwähnte klassische Bildverarbeitungsmethoden vorgestellt: die Kombination von dem Canny-Algorithmus und der Hough Transformation, die Kombination von dem Canny-Algorithmus und der Wasserscheidentransformation und die Kombination von dem Sobel-Oprator und der Wasserscheidentransformation. Diese drei Verfahren wurden in \cite{Anastasia} implementiert und werden mit einiger Änderungen in dieser Arbeit zur Regression der Picklänge eingesetzt.

\subsection{Bildvorverarbeitung und Kantendetektion}
Die Bilder werden zunächst vorverarbeitet, um ein besseres Ergebnis der Regression zu erlangen. Im Rahmen dieser Arbeit werden zwei Vorverarbeitungsmethoden verwendet: der Histogrammausgleich (siehe Unterkapitel \ref{sec:histogrammausgleich_gru}) und der Bilaterale Filter (siehe Unterkapitel \ref{sec:bilateraler_gru}). Ein Histogrammausgleich wird ausgeführt, um den Kontrast des Bilds zu erhöhen. Der Bilaterale Filter wird zur Bildglättung und zur Reduzierung von Rauschen während des Erhaltens von Kanten verwendet. Nach der Bildvorverarbeitung werden die Kanten mithilfe von zwei in Unterkapitel \ref{sec: kantendetektion_gru} erklärten Verfahren detektiert: dem Sobel-Oprator und dem Canny-Algorithmus. Der vom Canny-Algorithmus benötigte Schwellenwert wird mit einem Mean Schwellenwertfilter (siehe Unterkapitel \ref{sec:meanschwellenwertfilter_gru}) berechnet. Zwei Beispiel der Anwendung des Sobel-Oprators und des Canny-Algorithmus sind in  Abbildung \ref{Sobel} und Abbildung \ref{Canny} zu sehen. Für alle oben genannten Bildvorverarbeitungsverfahren und Kantendetektoren wird die OpenCV-Bibliothek \cite{OpenCV} verwendet. Die genutzten Bildvorverarbeitungsmethoden und Kantendetektionsverfahren zur Regression sind in der Tabelle \ref{tab:bildverarbeitung_bildvorverarbeitung} aufgezeigt. Anders als bei \cite{Anastasia}, wird hier der Bilaterale Filter angewendet. Außerdem folgt das Ausführen des Histogrammausgleichs nur mit dem Sobel-Oprator ausgeführt. Da die Kante nicht von allen Bilder detektiert werden kann, werden die Bilder, in denen keine Kante detektiert werden, im weiteren Verfahren nicht betrachtet. 

\begin{figure}[h!]
	\centering	
	\subfigure[]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\includegraphics[scale=0.8]{Bilder/Canny}
			\label{Canny}
			%\caption{Featurized Image Pyramids}
		\end{minipage}%
	}%
	\subfigure[]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\includegraphics[scale=0.8]{Bilder/Sobel}
			\label{Sobel}
			%\caption{Single feature map}
		\end{minipage}%
	}%	
	\caption{Kantendetektion nach der Bildvorverarbeitung: (a) mit dem Canny-Algorithmus (b) mit dem Sobel-Operator}
\end{figure}
\begin{table}[H]
	\begin{center}
		\begin{tabular}{m{6cm}<{\centering}m{4.3cm}<{\centering}m{4.3cm}<{\centering}}
			\toprule
			Bildverarbeitungsmethode zur Regression& Bildvorverarbeitung & Kantendetektion\\
			\midrule
			Canny + Hough Transformation &Bilateraler Filter & Canny-Algorithmus\\ \midrule
			Canny + Wasserscheidentransformation &Bilateraler Filter & Canny-Algorithmus\\ \midrule
			Sobel + Wasserscheidentransformation &Histogrammausgleich und Bilateraler Filter & Sobel-Operator\\
			\bottomrule
		\end{tabular}
		\caption{Die Bildverarbeitungsmethode und die Kantendetektionsverfahren, die von drei Verfahren verwendet werden}
		\label{tab:bildverarbeitung_bildvorverarbeitung}
	\end{center}
\end{table}
\subsection{Geradendetektion}
\label{sec:geradendetektion_imp}
Bei der Bildverarbeitungsmethode, die sich aus Canny-Algorithmus und Hough Transformation zusammensetzt, werden die detektierten Kanten als Geraden durch die Hough Transformation dargestellt. So kann die Picklänge berechnet werden. Damit die Kante möglichst wenige Unterbrechungen aufweist, wird eine Schließung (siehe Unterkapitel \ref{sec:oeffnung und schliessung}) durchgeführt. Um möglichst genau zu detektieren, wird die minimale Länge der detektierten Gerade von Hough Transformation in Abhängigkeit der Bildhöhe berechnet und eingesetzt. Dies unterscheidet sich von \cite{Anastasia}. Das Ergebnis nach der Hough Transformation sind alle im Bild detektierten Geradensegmente mit einem Anfangspunkt und einem Endpunkt (siehe Abbildung \ref{houghtf}). Die von den detektierten Geradensegmente gebildete Raute entspricht dem Bereich des Picks. Weil der Pick von zwei Kanten mit positiver Steigung und zwei Kanten mit negativer Steigung gebildet wird, soll das Ergebnis der Geradendetektion mindestens zwei Kanten mit positiver Steigung und mindestens zwei Kanten mit negativer Steigung enthalten. Andernfalls kann der Bereich des Picks nicht richtig erkannt werden. Deswegen 
werden die Geradengleichungen aller Geradensegmente mithilfe ihrer Anfangs- und Endpunkte berechnet. Die Geradengleichung hat eine Form von $y=kx+b$, wobei $k$ die Steigung und $b$ der y-Achsenabschnitt sind. In Abhängigkeit von der Positivität und Negativität der Geradensteigung werden die Geraden in zwei Gruppen aufgeteilt. Nur wenn beide Gruppen größer gleich zwei Geraden enthalten, wird das Ergebnis von der Geradendetektion vorgenommen. \par
Wie in Abbildung \ref{houghtf} gezeigt, wird eine Kante des Picks häufig infolge der Dicke des Drahts als mehrere Geraden erkannt. Um die Picklänge messen zu können, sind die innersten vier Geraden, die eine Raute bilden, auszuwählen. Dafür wird eine Geradenfilterung ausgeführt. Die Funktionsweise der Geradenfilterung ist folgende: Aus jeder Geradengruppe werden die Geraden, die nah zueinander liegen, herausgesucht. Der Abstand zwischen der Gerade und dem Mittelpunkt des Bilds wird für alle naheliegenden Geraden berechnet. Die Gerade, die dem Mittelpunkt des Bilds am nächsten liegt, ist beizubehalten. Wenn das Ergebnis der Geradenfilterung zwei Geraden mit positiver Steigung und zwei Kanten mit negativer Steigung sind, wird sie im weiteren Picklängenbestimmungsverfahren betrachtet. Andernfalls kann das Ergebnis nicht berücksichtigt werden.
\begin{figure}[h!]
	\centering	
	\subfigure[]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\includegraphics[scale=0.8]{Bilder/houghtf}
			\label{houghtf}
			%\caption{Featurized Image Pyramids}
		\end{minipage}%
	}%
	\subfigure[]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\includegraphics[scale=0.8]{Bilder/houghtf_geradefilter}
			\label{houghtf_geradefilter}
			%\caption{Single feature map}
		\end{minipage}%
	}%	
	\caption{Hough Transformation: (a) detektierte Geradensegmente in Grün eingezeichnet. (b) nach der Geradenfilterung, verbliebene Geradensegmente in Grün, die oberen und unteren Überkreuzungspunkte in Rot eingezeichnet.}
\end{figure}

\subsection{Segmentierung}
\label{sec:wasserscheidentransformationundfehlererkennung_imp}
Eine andere Möglichkeit nach der Kantendetektion ist die Segmentierung der Region vom Pick, um die Picklänge zu bestimmen \cite{Anastasia}. Wie in \cite{Anastasia}, wird im Rahmen dieser Arbeit die Marker-basierte Wasserscheidentransformation (siehe \ref{sec:wasserscheidentransformation_gru}) zur Segmentierung des Bilds verwendet. Dies ist durch Verwendung von der OpenCV-Bibliothek möglich. Dabei werden die sicheren Hintergrund- und die sicheren Vordergrundbereiche mit unterschiedlichen Markierung bezeichnet. Beispiele der Visualisierung des Ergebnisses von Wasserscheidentransformation nach der Kantendetektion mit dem Canny-Algorithmus und mit dem Sobel-Operator sind in Abbildung \ref{watershed_canny} und Abbildung \ref{watershed_sobel} dargestellt. 

\subsection{Picklängenbestimmung und Fehlererkennung aus Geradengleichungen}
Die für die Picklängenmessung benötigten Koordinaten der oberen und unteren Überkreuzungspunkte eines Picks werden durch die Berechnung der Schnittpunkt der entsprechenden Geraden ermöglicht (siehe Abbildung \ref{houghtf}). Der euklidische Abstand zwischen den oberen und den unteren Schnittpunkten wird berechnet, sodass sich die Picklänge ergibt(siehe Abbildung \ref{houghtf_pl}). Aufgrund der Funktionsweise der Zuschnittsmethode liegt der Mittelpunkt des Picks ungefähr in der Mitte des Bilds. Um die Korrektheit des erkannten Bereichs des Picks zu gewährleisten, wird unterschieden, ob der Mittelpunkt dieses Bereichs ungefähr in der Mitte des Bilds liegt. Die dazu verwendeten Schwellenwerte sind in Abhängigkeit von der Bildhöhe und der Bildbreite gewählt. Wenn das nicht dieser Fall ist, tritt bei diesem Verfahren ein Fehler auf und die Picklänge des Bilds kann nicht bestimmt werden.
\begin{figure}[H] 
	\centering\
	\includegraphics[scale=0.8]{Bilder/houghtf_pl}
	\caption{Die Picklänge ist der Abstand zwischen dem oberen und dem unteren Schnittpunkt und werden in Rot eingezeichnet}\label{houghtf_pl}
\end{figure}



\subsection{Picklängenbestimmung und Fehlererkennung nach der Segmentierung}
Nach der Segmentierung mit der Wasserscheidentransformation und der Fehlererkennung (siehe Unterkapitel \ref{sec:wasserscheidentransformationundfehlererkennung_imp}), wird die Picklänge bestimmt. Wie in Abbildung \ref{watershed_canny} und Abbildung \ref{watershed_sobel} aufgezeigt, ist der Bereich, der die gleiche Farbe aufweist wie der Mittelpunkt, der Bereich des mittleren Picks. Die Picklänge ist der euklidische Abstand zwischen dem obersten und dem untersten Pixel des Bereichs des mittleren Picks. In Abbildung \ref{watershed_canny} und Abbildung \ref{watershed_sobel} wurde sie in Rot eingezeichnet. Die Bestimmung der Picklänge wird aus \cite{Anastasia} übernommen. 
\begin{figure}[H]
	\centering	
	\subfigure[]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\includegraphics[scale=0.8]{Bilder/watershed_canny_pl}
			\label{watershed_canny}
			%\caption{Featurized Image Pyramids}
		\end{minipage}%
	}%
	\subfigure[]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\includegraphics[scale=0.8]{Bilder/watershed_sobel_pl}
			\label{watershed_sobel}
			%\caption{Single feature map}
		\end{minipage}%
	}%	
	\caption{Wasserscheidentransformation: (a) nach der Kantendetektion mit dem Canny-Algorithmus. (b) nach der Kantendetektion mit dem Sobel-Operator. Picklänge in Rot eingezeichnet.}
\end{figure}
Der nach Bildsegmentierung erkannte Bereich des Picks ist nicht immer der richtige Bereich des Picks. Ein Beispiel zeigt Abbildung \ref{watershed_fehler}. Die berechnete Picklänge beträgt weniger als die Hälfte der tatsächlichen Picklänge und das wird als ein Fehler bezeichnet. Um den Fehler der Picklängenbestimmung zu erkennen, wird ein Schwellenwert, eine minimale Länge für jedes Bild, verwendet. Aufgrund der Funktionsweise der Zuschnittsmethode ist die Bildhöhe nahezu gleich der Picklänge. Hier wird der Schwellenwert in Abhängigkeit von der Bildhöhe berechnet. Wenn die gemessene Picklänge kleiner als der Schwellenwert ist, wird das Ergebnis als Fehler erkannt. Außerdem ist zu überprüfen, ob der oberste, unterste, am weitesten links und weitesten rechts stehende Pixel von erkannten Bereich des Picks jeweils oben, unten, links und rechts vom Mittelpunkt des Bilds vorzufinden sind. Wenn das nicht der Fall ist, wird das Ergebnis als Fehler erkannt. Die Ergebnisse, bei denen ein Fehler auftritt, werden nicht berücksichtigt.
 
\begin{figure}[H] 
	\centering\
	\includegraphics[scale=0.3]{Bilder/watershed_fehler}
	\caption{Beispiel eines Ergebnisses nach der Wasserscheidentransformation, bei dem der erkannte Bereich des Picks einen Fehler aufweist.}\label{watershed_fehler}
\end{figure}


\section{Optimierung der Parameter}
Um die Parameter von Regressions-Verfahren zu optimieren, wird jedes Regressionsverfahren auf den Validierungsdatensatz ausgeführt. Hier gehören zu den Parametern die Größe des Batches bei der CNN-basierten Methode und die Skalierungsgröße jeder Zuschnittsmethode sowie die bei der klassischen bildverarbeitungsbasierten Methode verwendete Parameter. Zur Bewertung der Leistung des Verfahrens wird der in Unterkapitel \ref{sec:mae_gru} vorgestellte MAE verwendet. Das Regressionsverfahren mit der besserer Leistung aus jede Kombination von Zuschnittsmethode und Regressionsverfahren wird im Kapitel \ref{sec:ergebnisseundbewertung} betrachtet. In Abbildung \ref{CNN_batchsize} werden die implementierten CNNs mit unterschiedlicher Batch Size bezüglich MAE verglichen. Die Netze mit der Batch Size eins zeigen bei jeder Kombination von Zuschnittsmethode und CNN einen niedrigeren MAE als die Netze mit der Batch Size vier.
\begin{figure}[H] 
	\centering\
	\includegraphics[scale=0.8]{Bilder/CNN_batchsize}
	\caption{Vergleich von CNNs mit unterschiedlicher Batch Size bezüglich MAE in Pixel}\label{CNN_batchsize}
\end{figure}
