\chapter{Introduction}



\section{Motivation}
According to the World Health Organization (WHO), cardiovascular diseases (CVDs) are the leading cause of death globally. An estimated 17.9 million people died from CVDs in 2019, representing 32\% of all global deaths. Of these deaths, 85\% were due to heart attack and stroke \cite{CardiovascularDiseasesCVDs}.
To treat these heart attacks and angina, cardiovascular implants, also called stents, are inserted into the coronary arteries \cite{HowStentsWork}. These stents are cylindrical and made from a very fine metal mesh to open up closed artery parts. Since it is related to life safety, the quality of these devices should be strictly guaranteed. However, the traditional manual inspection is time-consuming and laborious, which will result in a certain error rate. \par

To improve the inspection process, an intuitive idea is to construct an automated visual quality inspection system, which will analyze the structure of the weaving network from the stent being produced, and furthermore, correct the wrong weaving patterns. Focusing on the analyzing process, the  system  will obtain  the  2D  images from  the  3D  production  environment.  To  provide  a standardized inspection scenario, the images should be cropped in a standard form. Therefore, the position of a typical reference like the mandrel, surrounded by stents, is into consideration.



\section{Objective}
To get the position of the cylindrical-shaped mandrel, the two side borders (two red lines, see Figure \ref{labels}) will be extracted. For this purpose, different methods using classic image processing as well as machine learning are regarded. \par 

 
\begin{figure}[H] 
	\centering
	\includegraphics[width=0.7\textwidth]{01_Introduction/labels.png}
	\caption{A mandrel surrounded by a stent, with \textbf{labels} of two borders' lines.}\label{labels}
\end{figure}

For practical using, the requirements are as follows:
\begin{enumerate}
  \item a low error regarding the positions of two borders' lines
  \item a low execution time
\end{enumerate}



\section{Structure of the work}
The contents of this thesis are structured as follows:
\begin{itemize}
  \item In \textbf{this chapter}, the background of the work is first introduced, followed by the motivation as well as the objective. In addition, the relevant requirements for the objective are presented.
  \item In the \textbf{literature review} part, the relevant research works are reviewed.
  \item In \textbf{fundamentals}, the relevant theory is introduced, which is the basis for a thorough understanding of this thesis.
  \item Then in \textbf{concept}, two flowcharts are constructed to make the steps clearer and more explicit.
  \item In the \textbf{implementation} part, the processes of implementing methods are described based on the framework of the flowcharts.
  \item Then, in \textbf{chapter 6}, the test results will be analyzed after being acquired.
  \item Finally, a \textbf{summary} of the whole work is presented, as well as an \textbf{outlook}, indicating the focal points of the work in the future.
\end{itemize}