\cleardoublepage\null\vfill
    Ich versichere wahrheitsgemäß, die Arbeit selbstständig verfasst, alle benutzten Hilfsmittel vollständig und genau angegeben und alles kenntlich gemacht zu haben,  was aus Arbeiten anderer unverändert oder mit Abänderungen entnommen wurde sowie die Satzung des~KIT zur Sicherung guter wissenschaftlicher Praxis in der jeweils gültigen Fassung beachtet zu haben.

    \vspace{1cm}
    Karlsruhe, \translate{}{den }\makeatletter\@date\makeatother 

    \begin{center}
        \vspace{1cm}
        \rule{4.5cm}{0.4pt}\\
        \makeatletter\@author\makeatother
    \end{center}
\vspace{1cm}
