# CompilerName=msvc160
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2020b
startdir = U:\my_projs\LineSegmentsDetection\MCMLSD\code\mexfiles

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=sampleLine  

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=sampleLine  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"sampleLine.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:sampleLine /export:sampleLine_initialize /export:sampleLine_terminate /export:sampleLine_atexit /export:emxEnsureCapacity_real_T /export:emxFree_real_T /export:emxInit_real_T

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\sampleLine_data.obj : cc $root\sampleLine_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\sampleLine_initialize.obj : cc $root\sampleLine_initialize.c
build $builddir\sampleLine_terminate.obj : cc $root\sampleLine_terminate.c
build $builddir\sampleLine.obj : cc $root\sampleLine.c
build $builddir\colon.obj : cc $root\colon.c
build $builddir\eml_int_forloop_overflow_check.obj : cc $root\eml_int_forloop_overflow_check.c
build $builddir\indexShapeCheck.obj : cc $root\indexShapeCheck.c
build $builddir\_coder_sampleLine_api.obj : cc $root\interface\_coder_sampleLine_api.c
build $builddir\_coder_sampleLine_mex.obj : cc $root\interface\_coder_sampleLine_mex.c
build $builddir\floor.obj : cc $root\floor.c
build $builddir\ceil.obj : cc $root\ceil.c
build $builddir\sampleLine_emxutil.obj : cc $root\sampleLine_emxutil.c
build $builddir\_coder_sampleLine_info.obj : cc $root\interface\_coder_sampleLine_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\sampleLine.mexw64 : link $builddir\sampleLine_data.obj $builddir\rt_nonfinite.obj $builddir\sampleLine_initialize.obj $builddir\sampleLine_terminate.obj $builddir\sampleLine.obj $builddir\colon.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\indexShapeCheck.obj $builddir\_coder_sampleLine_api.obj $builddir\_coder_sampleLine_mex.obj $builddir\floor.obj $builddir\ceil.obj $builddir\sampleLine_emxutil.obj $builddir\_coder_sampleLine_info.obj $builddir\c_mexapi_version.obj 
