\setlength{\textwidth}{160mm}
\setlength{\textheight}{235mm}
\setlength{\oddsidemargin}{5mm}
\setlength{\evensidemargin}{-5mm}
\setlength{\topmargin}{0mm}
\setlength{\voffset}{-15mm}
\setlength{\headsep}{12mm}
\setlength{\footskip}{15mm}
\setlength{\headheight}{15.5pt}
\footnotesep12pt

\setcounter{secnumdepth}{4}

\makeatletter
\def\type@bachelor{bachelor}
\def\type@master{master}
\def\lang@german{german}
\def\lang@english{english}

\def\config@location{Karlsruhe}
\def\config@lang{\lang@english}
\def\config@type{\type@master}

\newcommand\location[1]{\def\config@location{#1}}
\newcommand\type[1]{\def\config@type{#1}}
\newcommand\lang[1]{\def\config@lang{#1}}

% Representations
\newcommand{\translate}[2]{%
    \IfStrEqCase*{\config@lang}{%
        {\lang@english}{#1}%
        {\lang@german}{#2}%
    }[\@latex@error{%
        Invalid language '\config@lang' specified%
    }\@ehc]%
}

\def\repr@type@bachelor{\translate{Bachelor Thesis}{Bachelorarbeit}}
\def\repr@type@master{\translate{Master Thesis}{Masterarbeit}}

\def\repr@type{
    \IfStrEqCase*{\config@type}{%
        {\type@master}{\repr@type@master}%
        {\type@bachelor}{\repr@type@bachelor}%
    }[\@latex@error{%
        Invalid thesis type '\config@type' specified%
    }\@ehc]%
}

\def\repr@inst{%
    \translate{Institute for Information Processing Technologies~(ITIV)}%
        {Institut für Technik der Informationsverarbeitung~(ITIV)}%
}

\def\repr@uni{%
    \translate{Karlsruhe Institute of Technology~(KIT)}%
        {Karlsruher Institut für Technologie~(KIT)}%
}

\def\footer@institute{\sffamily\scriptsize\repr@inst\\\repr@uni}
\def\footer@info{\sffamily\scriptsize\@author}

\pagestyle{fancy}
\fancyhf{}
\if@twoside
	\fancyhead[LO]{\sffamily\nouppercase\rightmark}
	\fancyhead[RE]{\sffamily\nouppercase\leftmark}
    \fancyfoot[LE]{\footer@institute}
    \fancyhead[LE]{\sf{\thepage}}
\else
	\fancyhead[LO]{\sf{\leftmark}}
	\fancyfoot[LO]{\footer@institute}
\fi

\fancyhead[RO]{\sf{\thepage}}
\fancyfoot[RO]{\footer@info}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\if@twoside
	\fancypagestyle{plain}{%
        \fancyhf{}
        \fancyfoot[LE]{\footer@institute}
        \fancyfoot[RO]{\footer@info}
        \renewcommand{\headrulewidth}{0pt}
        \renewcommand{\footrulewidth}{0.4pt}
    }
\else
	\fancypagestyle{plain}{%
        \fancyhf{}
        \fancyfoot[L]{\footer@institute}
        \fancyfoot[R]{\footer@info}
        \renewcommand{\headrulewidth}{0pt}
        \renewcommand{\footrulewidth}{0.4pt}
    }
\fi

\makeatother