\chapter{}

\section{}

\subsection{}



% \ref{Faltungsoperation} 
% \cite{8308186}
% \label{sec:pooling-schicht}
% $net(t,f)$

% contents...\par

% [\textcolor{red}{TODO: }]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Grundlagen}

\section{Stents}
Ein Stent ist ein kleiner Gitterrahmen aus Metall oder Kunstfasern \cite{lapp2012herz}, der in Gefäße oder Kanäle im Körper implantiert werden. Sie können das Gefäß oder den Kanal offen halten, um eine Verengung zu beseitigen. Die Platzierung kann durch die Expansion eines Ballons, auf den der Stent geklemmt wurde, erfolgt werden. Eine andere Methode ist die Freisetzung eines selbstexpandierenden Stents aus einer Rückhaltehülle. \cite{lally2006stents} Im Rahmen dieser Arbeit werden selbstexpandierende Stents (siehe Abbildung \ref{Stent}) betrachtet.

\subsection{Herstellungsprozess}

\section{Deep Learning}

Die mathematische Darstellung der oben beschriebenen Faltungsoperation ist in der Gleichung \ref{Faltungsoperation} zu sehen. Dabei ist $net(t,f)$ die Ausgabetensor, $x$ das Eingangsbild und $w$ die Kernelmatrix und $*$ die Faltungsoperation. \cite{8308186}


Ein Kernel kann als ein Merkmalsextraktor bezeichnet werden. Die Kernelgröße und die Anzahl der Kernels sind zwei wichtige Hyperparameter. In der Regel ist die Matrixgröße des Kernels 3$\times$3. Die Anzahl der Kernels bestimmt die Tiefe der ausgegebenen Feature Map. Der Abstand zwischen zwei aufeinanderfolgenden Kernelpositionen wird als Stride definiert. \cite{yamashita2018convolutional}\par

\label{sec:pooling-schicht}

\subsubsection{Überanpassung}
\label{sec:ueberpassung}

\section{Netzwerkarchitekturen}
In diesem Unterkapitel werden die in dieser Arbeit verwendeten grundlegenden Netzwerkarchitekturen vorgestellt.

\subsection{CenterNet}
\label{Centernet}

\subsection{Dilatation}
Die Dilatation einer Menge durch das SE ist die Menge der Verschiebungen vom SE, bei der die Schnittmengen von der originalen Menge und dem verschobenen SE nicht leer sind. Die Ausdehnung der Punktmenge wird durch Dilatation ungefähr um die Größe des Radius vom SE vergrößert, so dass feine Einbuchtungen verschwindeen \cite{beyerer2016automatische}. Ein Beispiel für ein Ergebnis einer Dilatation ist in Abbildung \ref{Dilatation} dargestellt.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% 图像集合
\begin{figure}[H] 
	\centering\
	\includegraphics[scale=1]{Bilder/Stent}
	\caption{Beispiel eines Stents, entnommen aus \cite{Stents4Tomorrow}.}\label{Stent}
\end{figure}
	
	
\begin{figure}[H] 
	\centering\
	\includegraphics[scale=0.9]{Bilder/Overfitting}
	\caption{Ein beispielhafter Verlauf eines Trainings mit Überanpassung. Der Validierungsfehler und der Trainingsfehler sind der Fehler im Validierungsdatensatz und im Trainingsdatensatz. Entnommen aus \cite{yamashita2018convolutional} und neu beschriftet}.\label{Overfitting}
\end{figure}

\begin{figure}[H] 
	\centering\
	\includegraphics[scale=1]{Bilder/Faltung}
	\caption{Beispiel für eine Faltungsoperation mit einer Kernelgröße von 3 $\times$ 3. Entnommen aus \cite{yamashita2018convolutional}.}\label{Faltungsoperation}
\end{figure}


\begin{figure}[H] 
	\centering\
	\includegraphics[scale=1]{Bilder/Flechtmaschine}
	\caption{Flechtmschine, entnommen aus \cite*{Stents4Tomorrow}.}\label{Flechtmaschine}
\end{figure}
	
	
\begin{figure}[htbp]
	\centering
	
	\subfigure[Originalmenge $\mathcal{G}$ und strukturierendes Element $\mathcal{S}$.]{
		\begin{minipage}[t]{1\linewidth}
			\centering
			\includegraphics[scale=1]{Bilder/Menge_SE}
			\label{Menge_SE}
		\end{minipage}%
	}%

	\subfigure[Ergebnis der Erosion von $\mathcal{G}$ durch $\mathcal{S}$.]{
		\begin{minipage}[t]{1\linewidth}
			\centering
			\includegraphics[scale=1]{Bilder/Erosion}
			\label{Erosion}
		\end{minipage}%
	}%

	\subfigure[Ergebnis der Dilatation von $\mathcal{G}$ durch $\mathcal{S}$.]{
		\begin{minipage}[t]{1\linewidth}
			\centering
			\includegraphics[scale=1]{Bilder/Dilatation}
			\label{Dilatation}
		\end{minipage}
	}%
	\centering
	\caption{Veranschaulichung von Erosion und Dilatation. Originale Bilder aus \cite{beyerer2016automatische}.}
\end{figure}
	
	
	
	
	
\begin{figure}[htbp]
	\centering
	
	\subfigure[]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\includegraphics[scale=1]{Bilder/Featurized_Image_Pyramids}
			\label{Featurized Image Pyramids}
			%\caption{Featurized Image Pyramids}
		\end{minipage}%
	}%
	\subfigure[]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\includegraphics[scale=1]{Bilder/Single_feature_map}
			\label{Single feature map}
			%\caption{Single feature map}
		\end{minipage}%
	}%

	\subfigure[]{
		\begin{minipage}[t]{0.4\linewidth}
			\centering
			\includegraphics[scale=1]{Bilder/Pyramidale_Merkmalshierarchie}
			\label{Pyramidale Merkmalshierarchie}
			%\caption{Pyramidale Merkmalshierarchie}
		\end{minipage}
	}%
	\subfigure[]{
		\begin{minipage}[t]{0.6\linewidth}
			\centering
			\includegraphics[scale=1]{Bilder/FPN}
			\label{FPN}
			%\caption{Feature Pyramid Network}
		\end{minipage}
	}%
	
	\centering
	\caption{(a) Featurized Image Pyramids; (b) Single Feature Map; (c) Pyramidale Merkmalshierarchie; (d) Feature Pyramid Network. Entnommen aus \cite{DBLP:journals/corr/LinDGHHB16}}
\end{figure}
	
	
	
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% 公式集合
\begin{equation}\label{L1_regularisierungen}
\Omega (W^{(p)})_{l1} =  \Vert w \Vert  = \sum_{k=1}^{m} \vert w_k \vert
\end{equation}

\begin{equation}\label{L2_regularisierungen}
\Omega(W^{(p)})_{l2} \equiv \Vert W \Vert^2_2
\end{equation}

\begin{equation}
MSE = \frac{1}{m}\sum_{i=1}^{m} \left|\hat{y_i}-y_i\right|^2
\label{MSE}
\end{equation}

\begin{equation}
w: =w-\alpha \cdot \frac{\partial L}{\partial w} \label{lernbarenParameter}
\end{equation}

\begin{equation}
ReLU(x)=max(0,x)\label{ReLu}
\end{equation}


\begin{equation}\label{Elu}
f(x)=
\begin{cases}
x & \text{, x} \geq \text{0} \\
\alpha(\text{exp}(x)-1) & \text{, x} < \text{0}
\end{cases}
\end{equation}




\begin{gather}
\label{equ:sobel_filter}
G_x = \left[
\begin{array}{ccc}
-1 & 0 & 1 \\
-2 & 0 & 2 \\
-1 & 0 & 1 \\
\end{array} \right] \mbox{, } \ G_y = \left[
\begin{array}{ccc}
1 & 2 & 1 \\
0 & 0 & 0 \\
-1 & -2 & -1 \\
\end{array} \right]
\end{gather}
Um den absoluten Wert des Gradienten an jedem Punkt zu ermitteln, werden die Ergebnisse der Faltung von $G_x$ und $G_y$ durch die Gleichung \ref{equ:sobel_edge} miteinander kombiniert. \cite{vijayarani2013performance} 
\begin{gather}
\label{equ:sobel_edge}
G = \sqrt{G_x^2+G_y^2}
\end{gather}