\begin{figure}[H] 
	\centering
	\includegraphics[width=0.7\textwidth]{files/classical/LSD-Image gradient and level-line.png}
	\caption{Image gradient and level-line.}
	\label{level-line}
\end{figure}


\begin{figure}[H] 
	\centering
	\includegraphics[width=0.7\textwidth]{files/classical/LSD-Image gradient and level-line.png}
	\caption{Image gradient and level-line.}\label{level-line}
	\setlength{\belowcaptionskip}{-0.6cm} 
\end{figure}


\begin{figure}[H] 
	\centering
	\includegraphics[scale=1]{Bilder/Flechtmaschine}
	\caption{Flechtmschine, entnommen aus \cite*{Stents4Tomorrow}.}\label{Flechtmaschine}
	\label{}
\end{figure}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}
ReLU(x)=max(0,x)\label{ReLu}
\end{equation}



\begin{equation}
net(t,f)=(x*w)(i,j)=\sum_{m}\sum_{n}x[m,n]w[i-m,j-n]\label{Gleichung:Faltungsoperation}
\end{equation}


\begin{equation}
ReLU(x)=max(0,x)\label{ReLu}
\end{equation}


\begin{equation}\label{Elu}
f(x)=
\begin{cases}
x & \text{, x} \geq \text{0} \\
\alpha(\text{exp}(x)-1) & \text{, x} < \text{0}
\end{cases}
\end{equation}

\subsubsection{Pooling-Schicht}
\label{sec:pooling-schicht}
In der Pooling-Schicht wird ein Downsampling ausgeführt, um die Komplexität der extrahiertenMerkmale für weitere Schichten zu reduzieren \cite{8308186} und eine Translationsinvarianz gegenüber kleinen Verschiebungen und Verzerrungen einzuführen. Außerdem wird die Anzahl der lernbaren Parameters verringert. Es ist zu beachten, dass es in keiner der Pooling-Schichten einen lernbaren Parameter gibt, aber ähnlich wie bei der Faltungsschicht sind auch hier die Filtergröße, Stride und Padding Hyperparameter \cite{yamashita2018convolutional}. Im Rahmen dieser Arbeit werden folgende drei Pooling-Schichten für das Training des CNNs verwendet.\par
Eine der beliebtesten Pooling-Schichten ist das Max-Pooling, dadurch werden Felder aus der eingegebenen Feature Map extrahiert und der maximale Wert in jedem Feld wird angenommen. Eine Max-Pooling-Schicht mit einem 2$\times$2-Filter und einem Stride von 2 wird in der Praxis häufig verwendet. Wie in Abbildung \ref{Max-Pooling} aufgezeigt, wird die Dimension des Ausgangstensors um den Faktor 2 reduziert. Im Gegensatz zur Höhe und Breite bleibt die Tiefendimension der Feature Map unverändert. \cite{yamashita2018convolutional}
\begin{figure}[H] 
	\centering\
	\includegraphics[scale=0.9]{Bilder/Max-Pooling}
	\caption{Beispiel für einen Max-Pooling mit einer Filtergröße von 2 $\times$ 2. Entnommen aus \cite{yamashita2018convolutional}}.\label{Max-Pooling}
\end{figure}




\subsubsection{Vollständig verbundener Schicht}
\label{gru:vollstaendigverbundenerschicht}




\subsubsection{Verlustfunktion}
Die Verlustfunktion ermittelt die Abweichung zwischen dem Ausgangswert des Netzes durch Vorwärtspropagation und dem Wert aus dem gegebenen Label. Die Art der Verlustfunktion ist ein Hyperparameter und muss entsprechend der Aufgabe ausgewählt werden. \cite{yamashita2018convolutional} Eine häufig verwendete Verlustfunktion ist der mittlere quadratische Fehler. Wie in der Gleichung \ref{MSE} wird dabei die durchschnittliche quadratische Abweichung zwischen das Ergebnis vom Netz und den Soll-Wert berechnet. Dabei ist $m$ die Anzahl der Teststanzen, $\hat{y_i}$ das Ergebnis des Netzes und $y_i$ der Soll-Wert.

\begin{equation}
MSE = \frac{1}{m}\sum_{i=1}^{m} \left|\hat{y_i}-y_i\right|^2
\label{MSE}
\end{equation}


\begin{equation}
w: =w-\alpha \cdot \frac{\partial L}{\partial w} \label{lernbarenParameter}
\end{equation}




\begin{figure}[H] 
	\centering\
	\includegraphics[scale=0.9]{Bilder/Overfitting}
	\caption{Ein beispielhafter Verlauf eines Trainings mit Überanpassung. Der Validierungsfehler und der Trainingsfehler sind der Fehler im Validierungsdatensatz und im Trainingsdatensatz. Entnommen aus \cite{yamashita2018convolutional} und neu beschriftet}.\label{Overfitting}
\end{figure}


 \ref{L1_regularisierungen} und Gleichung \ref{L2_regularisierungen} zu sehen. \cite{8700495}
\begin{equation}\label{L1_regularisierungen}
\Omega (W^{(p)})_{l1} =  \Vert w \Vert  = \sum_{k=1}^{m} \vert w_k \vert
\end{equation}

\begin{equation}\label{L2_regularisierungen}
\Omega(W^{(p)})_{l2} \equiv \Vert W \Vert^2_2
\end{equation}

\section{Netzwerkarchitekturen}
In diesem Unterkapitel werden die in dieser Arbeit verwendeten grundlegenden Netzwerkarchitekturen vorgestellt.

\subsection{CenterNet}
\label{Centernet}
Die Objektdetektion identifiziert Objekte in einem Bild mithilfe einer sog. Bounding Box. Die Bounding Box, folgend als Bbox abgekürzt, ist ein an einer Achse ausgerichtetes Rechteck, die ein Objekt komplett umschließt. Die meisten erfolgreichen Netze für Objektdetektion geben eine nahezu vollständige Liste potenzieller Objektpositionen aus und klassifizieren jede einzelne. \cite{zhou2019objects} Dieser Ansatz erfordert oft eine große Menge von Bboxes, außerdem müssen die Größe und das Seitenverhältnis jeder Bbox manuell festgelegt werden. Darüber hinaus sind die Bbox und die Feature Map in der Regel falsch ausgerichtet, was für die Klassifizierung von Bboxes nicht förderlich ist.\cite{Duan_2019_ICCV} Um diese Nachteile zu beheben, wird das Objekt als ein Mittelpunkt von der Bbox Beim Centernet dargestellt. Der Objektdetektor ermittelt den Mittelpunkt durch Keypoint-Schätzung und regressiert auf alle anderen Objekteigenschaften, wie Größe, 3D-Position, Ausrichtung und Pose. CenterNet erreicht den besten Kompromiss zwischen Geschwindigkeit und Genauigkeit auf dem dem MS COCO-Datensatz. \cite{zhou2019objects} In dieser Arbeit wird das Centernet mit einem ResNet50 und einem Feature Pyramid Network (FPN) als Grundstruktur trainiert. Im Folgenden werden das ResNet50 und das FPN vorgestellt.

\subsubsection{Resnet}
Mit zunehmender Tiefe der neuronalen Netze lässt sich die Genauigkeit erheblich erhöhen, aber es wird auch ein verschwindendes Gradientenproblem auftreten. Heutzutage gilt die Initialisierung von Gewichtungsparametern durch Stichproben aus einer geeigneten Verteilung als ein Standardverfahren, um dieses Problem zu lösen. Das Residualnetzwerk ist eine Methode zur Realisierung tiefer neuronaler Netze mit hoher Leistung. Der Grundansatz ist, den Verknüpfungen im ResNet Umwege für die Ausbreitung von Signalen zu ermöglichen und so deren Verlust von Signalen durch die Ausbreitung zu verhindern. \cite{taki2017deep}

\subsubsection{Feature Pyramid Network}
Die Erkennung von Objekten unterschiedlicher Größe ist eine grundlegende Herausforderung g im Bereich der Computer Vision. Auf Bildpyramiden aufbauende Merkmalspyramiden (sogennante featurized Image Pyramids, siehe Abbildung \ref{Featurized Image Pyramids}) bilden die Grundlage einer Standardlösung dieser Aufgabe. Die Pyramiden sind skaleninvariant, weil die Änderung der Skalen eines Objekts durch Verschieben innerhalb der Ebene von der Pyramide kompensiert wird. \cite{DBLP:journals/corr/LinDGHHB16}\par
Bei neueren Detektionssystemen (ConvNets) werden Merkmale nur in einem Maßstab verwendet, wie in Abbildung \ref{Single feature map} zu sehen ist. Der Hauptvorteil liegt darin, dass eine mehrstufige Merkmalsdarstellung erzeugt wird, bei der alle Ebenen semantisch stark sind, einschließlich der hochauflösenden Ebenen. Aber die Merkmalisierung jeder Ebene ist sehr zeitaufwändig, deswegen ist dieser Ansatz für reale Anwendungen unpraktisch. Außerdem ist das Training von tiefen Netzen auf einer Bildpyramide in Bezug auf den Speicherplatz nicht leistbar. \cite{DBLP:journals/corr/LinDGHHB16}\par 
Der Single Shot Detektor(SSD) ist einer der ersten Versuche, die pyramidale Merkmalshierarchie eines ConvNet wie eine featurisierte Bildpyramide zu nutzen. Idealerweise werden die im Vorwärtsdurchlauf berechneten mehrstufigen Feature Maps aus verschiedenen Schichten wiederverwendet. Diese Struktur ist in Abbildung \ref{Pyramidale Merkmalshierarchie} dargestellt. Um jedoch die Verwendung von Merkmalen auf niedriger Ebene zu vermeiden, verzichtet SSD auf die Wiederverwendung bereits berechneter Schichten und baut stattdessen die Pyramide von ganz oben im Netz auf und fügt mehrere neue Schichten hinzu. So können die höher aufgelösten Feature Maps nicht wiederverwendet werden. \cite{DBLP:journals/corr/LinDGHHB16}\par 
Um die pyramidenförmige Form der Merkmalshierarchie eines ConvNet auf natürliche Weise zu nutzen und gleichzeitig eine Merkmalspyramide zu schaffen, die auf allen Ebenen eine starke Semantik aufweist, wurde das Feature Pyramid Network (FPN) entwickelt. Wie in Abbildung \ref{FPN} aufgezeigt, werden die niedrig aufgelöste, semantisch starken Merkmale mit hoch aufgelösten, semantisch schwachen Merkmalen Im einen FPN-Modell über einen Top-Down-Weg und laterale Verbindungen kombiniert. \cite{DBLP:journals/corr/LinDGHHB16}
\begin{figure}[htbp]
	\centering
	
	\subfigure[]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\includegraphics[scale=1]{Bilder/Featurized_Image_Pyramids}
			\label{Featurized Image Pyramids}
			%\caption{Featurized Image Pyramids}
		\end{minipage}%
	}%
	\subfigure[]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\includegraphics[scale=1]{Bilder/Single_feature_map}
			\label{Single feature map}
			%\caption{Single feature map}
		\end{minipage}%
	}%

	\subfigure[]{
		\begin{minipage}[t]{0.4\linewidth}
			\centering
			\includegraphics[scale=1]{Bilder/Pyramidale_Merkmalshierarchie}
			\label{Pyramidale Merkmalshierarchie}
			%\caption{Pyramidale Merkmalshierarchie}
		\end{minipage}
	}%
	\subfigure[]{
		\begin{minipage}[t]{0.6\linewidth}
			\centering
			\includegraphics[scale=1]{Bilder/FPN}
			\label{FPN}
			%\caption{Feature Pyramid Network}
		\end{minipage}
	}%
	
	\centering
	\caption{(a) Featurized Image Pyramids; (b) Single Feature Map; (c) Pyramidale Merkmalshierarchie; (d) Feature Pyramid Network. Entnommen aus \cite{DBLP:journals/corr/LinDGHHB16}}
\end{figure}

\subsection{VGG16 und VGG19}
Die Visuelle Geometrie Gruppe (VGG) \cite{simonyan2014very} erforscht die Beziehung zwischen der Tiefe eines neuronalen Faltungsnetzwerks und seiner Leistung. Dazu werden neuronale Faltungsnetzwerke mit unterschiedlicher Anzahl von Unterschichten jeder Faltungsschicht konstruiert. Diese werden getestet und durch den Vergleich ihrer Leistung wird gezeigt, dass eine Erhöhung der Tiefe des Netzwerks dessen Leistung in gewissem Maße beeinflussen kann. Dies führt zu einer deutlichen Reduzierung der Fehlerrate, während es hochgradig skalierbar ist und sich sehr gut auf andere Bilddaten verallgemeinern lässt. \cite{simonyan2014very}\par
\begin{figure}[H] 
	\centering\
	\includegraphics[scale=1]{Bilder/VGG}
	\caption{Die Standardarchitekturen von VGG16 und VGG19. Die Faltungsschicht wird als Conv und die vollständig verbundene Schicht wird als FC abgekürzt. Entnommen aus \cite{9649132} und neu beschriftet.}\label{VGG}
\end{figure}
Das VGG16 und das VGG19 sind zwei Modelle von VGG. Das VGG19 ist eine Erweiterung von VGG16 und hat 19 Schichten im Vergleich zu 16 Schichten in der VGG16 Architektur. In Abbildung \ref{VGG} sind die Standardarchitekturen von VGG16 und VGG19 dargestellt. Die in der Architektur von VGG16 und VGG19 verwendete Filtergröße beträgt 3$\times$3, was eine Verbesserung gegenüber der AlexNet-Version darstellt. Es gibt eine maximale Pooling-Operation für jeden Block aus jeder Faltungsschicht. Darüber hinaus existieren drei vollständig verbundene Schichten, von denen die ersten beiden 4.096 Kanäle und die dritte 1.000 Kanäle hat. Die letzte Schicht ist bei beiden Architekturen die Softmax-Aktivierungsschicht. Die Hiddenschicht ist mit einer Rektifikations-Nichtlinearitätsschicht (ReLU) ausgestattet \cite{9649132}. Im Rahmen dieser Arbeit wird das VGG19 eingesetzt.

\section{Bildvorverarbeitung}
Der Einsatz eines Vorverarbeitungsalgorithmus ist gewöhnlich der erste Schritt nach der Bildaufnahme. Bei der Bildvorverarbeitung wird ein Bild in ein neues Bild umgewandelt, das dem Eingangsbild im Wesentlichen ähnelt, sich aber in einigen Punkten unterscheidet, z. B. durch die Erhöhung des Kontrasts \cite{Demant2011}. In diesem Unterkapitel werden die in dieser Arbeit verwendeten Verfahren zur Bildvorverarbeitung, das Grauwertbild, der bilaterale Filter und der Histogrammausgleich vorgestellt.
\subsection{Grauwertbild}
In dieser Arbeit wird bei der klassischer Bildverarbeitungsmethode Grauwertbilder angewendet. Bei einem Grauwertbild ist die Dimension des Raumes der Bildwerte, nämlich die Anzahl der Bildkanäle, eins \cite{beyerer2016automatische}. Durch die Grauwerttransformation wird der Grauwert jedes Bildpunkts im Eingangsbild in den Grauwert des entsprechenden Bildpunkts im Ausgangsbild umgerechnet \cite{Demant2011}.
\subsection{Bilateraler Filter}
\label{sec:bilateraler_gru}
Die auf einer gewichteten Mittelung örtlich benachbarter Bildwerte basierte Bilaterale Filterung ist eine Glättungsmethode, bei der die Kanten erhalten bleiben. Um die Glättung der Kante zu verhindern, werden nur die Bildpunkte mit ähnlichen Bildwerten betrachtet. \cite{beyerer2016automatische}
\subsection{Histogrammausgleich}
\label{sec:histogrammausgleich_gru}
Histogramme stellen die Häufigkeitsverteilungen der Grauwerte von einem Bild dar, um die Häufigkeit der einzelnen Intensitätswerte zu beschreiben. Durch die Histogramme können Belichtungsfehler und Kontraste beurteilt werden. \cite{burger2009digitale} Bei der Aufzeichnung natürlicher Bilder kann der zur Verfügung stehende Graustufenbereich häufig nicht komplett verwendet werden. Deswegen ist es möglich, dass die Bilder kontrastarm, unter- oder überbelichtet sind. \cite{schenk2010grundlagen} Um den Graustufenbereich bestmöglich auszunutzen, kann ein Histogrammausgleich ausgeführt werden \cite{schenk2010grundlagen}, sodass die Bilder auf eine annähernd übereinstimmende Intensitätsverteilung anpassen. Darauf basierend weist das Ergebnisbild ein Histogramm mit einer gleichförmigen Verteilung auf. \cite{burger2009digitale}
\section{Morphologische Operatoren}
Beim Verfahren der Morphologie werden Bildsignale als Punktmengen berücksichtigt und verarbeitet. Morphologische Operatoren sind nicht linear und können auf Grauwert- und auch Farbbilder verwendet werden. Morphologische Methoden sind für zahlreiche Aufgaben der Bildauswertung geeignet. Dazu gehören Vorverarbeitung, Rauschunterdrückung, Kantenextraktion und Erkennung. Die Erosion und die Dilatation sind zwei grundlegenden Prozesse der Morphologie. \cite{beyerer2016automatische} \par
Das Ziel der Morphologische Operatoren ist die Extraktion relevanter Bildstrukturen. Dazu wird ein neuer Begriff eingeführt, das sogenannte strukturierende Element (wird als SE abgekürzt). Beim SE handelt es sich um eine Punktmenge, der nicht leer ist. Mit diesem kann das Bild über morphologische Operatoren manipuliert werden \cite{beyerer2016automatische}. Mithilfe von Proben des Bildes mit SE können Rauschen oder andere Objekte verstanden werden. \cite{soille1998erosion}
\subsection{Erosion}
Die Erosion verkleinert die Punktmenge in Abhängigkeit von strukturierenden Elementen. Wenn das SE komplett in die Menge hineinpasst, während diese Menge durch ein SE bezeichnet wird, stellt die erodierte Menge die Menge der Punkten dar \cite{soille1998erosion}. Der innere Teil von Objekten, die größer als das SE sind, bleibt erhalten \cite{beyerer2016automatische}, ein Streifen vom Rand wird jedoch entfernt. Eine Beispieldarstellung eines Ergebnisses einer Erosion ist in Abbildung \ref{Erosion} zu sehen. 
\subsection{Dilatation}
Die Dilatation einer Menge durch das SE ist die Menge der Verschiebungen vom SE, bei der die Schnittmengen von der originalen Menge und dem verschobenen SE nicht leer sind. Die Ausdehnung der Punktmenge wird durch Dilatation ungefähr um die Größe des Radius vom SE vergrößert, so dass feine Einbuchtungen verschwindeen \cite{beyerer2016automatische}. Ein Beispiel für ein Ergebnis einer Dilatation ist in Abbildung \ref{Dilatation} dargestellt.
\begin{figure}[htbp]
	\centering
	
	\subfigure[Originalmenge $\mathcal{G}$ und strukturierendes Element $\mathcal{S}$.]{
		\begin{minipage}[t]{1\linewidth}
			\centering
			\includegraphics[scale=1]{Bilder/Menge_SE}
			\label{Menge_SE}
		\end{minipage}%
	}%

	\subfigure[Ergebnis der Erosion von $\mathcal{G}$ durch $\mathcal{S}$.]{
		\begin{minipage}[t]{1\linewidth}
			\centering
			\includegraphics[scale=1]{Bilder/Erosion}
			\label{Erosion}
		\end{minipage}%
	}%

	\subfigure[Ergebnis der Dilatation von $\mathcal{G}$ durch $\mathcal{S}$.]{
		\begin{minipage}[t]{1\linewidth}
			\centering
			\includegraphics[scale=1]{Bilder/Dilatation}
			\label{Dilatation}
		\end{minipage}
	}%
	\centering
	\caption{Veranschaulichung von Erosion und Dilatation. Originale Bilder aus \cite{beyerer2016automatische}.}
\end{figure}
	
\subsection{Öffnung und Schließung}
\label{sec:oeffnung und schliessung}
Der morphologische Vorgang des Öffnens und Schließens wird als eine Abfolge von Erosion und Dilatation oder umgekehrt bezeichnet. Die durch die Erosion verursachte Schrumpfung kann durch eine anschließende Dilatation unter Verwendung derselben SE teilweise kompensiert werden. In ähnlicher Weise kann das durch die Dilatation verursachte Wachstum auch zum Teil durch die Erosion teilweise rückgängig gemacht werden. In Abbildung \ref{Oeffnung_Schliessung} sind die Funktionsweisen der Öffnung und Schließung veranschaulicht. \cite{beyerer2016automatische}

\begin{figure}[H] 
	\centering\
	\includegraphics[scale=1]{Bilder/Opening_Closing}
	\caption{Beispiel für Öffnung und Schließung. Entnommen aus \cite{beyerer2016automatische}}.\label{Oeffnung_Schliessung}
\end{figure}

\section{Schwellenwert}
Ein Bild wird in der Regel in Objekt und Hintergrund gegliedert, wobei ein Schwellenwert festgelegt wird. \cite{4618838} In diesem Unterkapitel wird ein Mean Schwellenwertfilter vorgestellt.

\section{Mean Schwellenwertfilter}
\label{sec:meanschwellenwertfilter_gru}
Zur Erkennung eines Objekts in einem Hintergrund von stationärem Rauschen wird häufig ein fester Schwellenwert verwendet \cite{5409020}. In dieser Arbeit werden mehrere Bilder verwendet, die bezüglich der Helligkeitswerte variieren können. Ein fester Schwellenwert ist hier nicht geeignet. Stattdessen wird ein adaptiver Mean Schwellenwert verwendet \cite{5409020}. Der berechnet den Mittelwert der Graustufenwerte von jedes Bild, um den passenden Schwellenwert zu erhalten \cite{5409020}.

\section{Klassische Bildverarbeitungsverfahren}
In diesem Unterkapitel werden alle im Rahmen dieser Arbeit für die klassische Bildverarbeitungsverfahren relevanten Grundlagen erläutert. Dabei wird auf die Kantendetektion, die Geradendetektion und die Segmentierung vorgestellt.

\subsection{Kantendetektion}
\label{sec: kantendetektion_gru}
Die Kante ist das grundlegende Merkmal eines Bilds, welches sich auf die Gruppe von Pixeln bezieht, die eine plötzliche Veränderung im Grauwert aufweisen. Die Kantendetektion ist eine Methode zur Erkennung und Segmentierung von Bildkanten auf der Basis von diskreten Graupunkten. \cite{8265710} In diesem Unterkapitel werden die zwei in dieser Arbeit verwendeten Kantenoperatoren, der Canny-Algorithmus und der Sobel-Operator, vorgestellt.
\subsubsection{Sobel-Operator}
Der Sobel-Operator ist eine der beliebtesten Methoden für die Kantenerkennung. Bei diesem Operator werden die Gradienten der Bildintensität an jedem Punkt berechnet. Daraus wird die Richtung, in der die Bildintensität an jedem Punkt zunimmt, festgestellt. Die Kantenbereiche weisen große Intensitätsunterschiede auf. Die in Gleichungen \ref{equ:sobel_filter} dargestellten Filtermatrizes $G_x$ und $G_y$ werden zur Schätzung der Gradienten in x-Richtung und in y-Richtung verwendet. Die horizontalen und die vertikalen Gradienten werden durch die Faltung von der Filtermatrix mit dem Bild berechnet. \cite{vijayarani2013performance} 
\begin{gather}
\label{equ:sobel_filter}
G_x = \left[
\begin{array}{ccc}
-1 & 0 & 1 \\
-2 & 0 & 2 \\
-1 & 0 & 1 \\
\end{array} \right] \mbox{, } \ G_y = \left[
\begin{array}{ccc}
1 & 2 & 1 \\
0 & 0 & 0 \\
-1 & -2 & -1 \\
\end{array} \right]
\end{gather}
Um den absoluten Wert des Gradienten an jedem Punkt zu ermitteln, werden die Ergebnisse der Faltung von $G_x$ und $G_y$ durch die Gleichung \ref{equ:sobel_edge} miteinander kombiniert. \cite{vijayarani2013performance} 
\begin{gather}
\label{equ:sobel_edge}
G = \sqrt{G_x^2+G_y^2}
\end{gather}

\subsubsection{Canny-Algorithmus}
Der Canny-Operator, ein Algorithmus zur mehrstufigen Kantenerkennung, wurde von John Francis Canny im Jahr 1986 entworfen und entwickelt. Der Canny-Operator wählt die Kantenpunkte nach dem Schwellenwertverfahren aus, deswegen hat der Schwellenwert einen wichtigen Einfluss auf die Ergebnisse der Kantenerkennung.
Das Vorgehen vom Canny-Algorithmus ist Folgendes: Zunächst wird das Bild vor der Erkennung der
Bildkanten entrauscht. Hierbei wird häufig ein Gauß-Glättungsfilter (siehe Gleichung \ref{Glaettungsfilter}) zur Rauschunterdrückung angewendet. Dann werden die Gradientenamplitude und Gradientenrichtung mit den Gleichungen \ref{Gradientenberechnung} bestimmt, wobei $G_x$ und $G_y$ Faltungsarray sind. Danach folgt eine Non-Maximum-Unterdrückung. Die nicht als Kannte erkannten Pixels werden eliminiert. Am Ende sollen geeignete Hystereseschwellenwerte ausgewählt werden. \cite{8265710}
\begin{equation}
G(x,y)= \frac{1}{2\pi\sigma^{2}}e^{\frac{x^{2}+y^{2}}{2\sigma^{2}}} \label{Glaettungsfilter}
\end{equation}

\begin{equation}
\begin{split}
G= \sqrt{G_x^{2}+G_y^{2}}\\
\theta=\arctan(\frac{G_y}{G_x})
\end{split}
\label{Gradientenberechnung}
\end{equation}
Wenn die Amplitude der Pixelposition höher als der hohe Schwellenwert ist, wird das Pixel als Randpixel identifiziert. Wenn die Amplitude der Pixelposition kleiner ist, wird das Pixel ausgeschlossen. Falls die Amplitude der Pixelposition zwischen den beiden Schwellenwerten liegt, wird das Pixel nur als Kante-Pixel erkannt, wenn es mit einem über dem hohen Schwellenwert liegenden Pixel verbunden ist. \cite{8265710}
%\subsubsection{Marr-Hildreth-Operator}

\subsection{Geradendetektion}
Viele technisch gefertigte Objekte haben gerade Strukturen und Rändern. Die Erkennung und Positionierung von geraden Linien ist daher wichtig bei der automatischen visuellen Inspektion solcher Objekte.
\subsubsection{Hough Transformation}
Die Hough Transformation ist ein typisches Verfahren zur Geradenerkennung. Diese Me- thode kann auch bei einer Unterbrechung des Rauschens oder bei einer eingeschränkten Sichtbarkeit Geraden identifizieren. Eine Gerade lässt sich durch die Gleichung \ref{Geradengleichung} darstellen, wobei $a_0$ der Achsenabschnitt der Geraden ist und $a_1$ die Steigung. \cite{jahne2012digitale}
\begin{equation}
y_n = a_0 + a_1*x_w
\label{Geradengleichung}
\end{equation}
Der Modellraum ist der Raum, der von den Modellparametern $a_0$ und $a_1$ aufgespannt wird. Jeder Punkt reduziert den Modellbereich auf eine gerade Linie. Für jede Punkt im Datenraum wird eine Gerade im Modellraum gezeichnet (siehe Abbildung \ref{houghtf}). Wenn alle Punkte im Datenraum auf einem Kantensegment der Gerade liegen, treffen sich alle entsprechenden Linien im Modellraum an den Punkten, die die Parameter $a_0$ und $a_1$ des Kantensegments im Datenraum definieren. Das Ergebnis ist, dass ein Liniensegment im Datenraum auf einem Punkt im Modellraum abgebildet wird. Somit ist Hough Transformation eine Transformation des Datenraums in den Modellraum über die Modellgleichungen. \cite{jahne2012digitale}
\begin{figure}[htbp]
	\centering
	
	\subfigure[]{
		\begin{minipage}[t]{0.4\linewidth}
			\centering
			\includegraphics[scale=1]{Bilder/houghtf_Datenraum}
			\label{houghtf_Datenraum}
		\end{minipage}%
	}%
	\subfigure[]{
		\begin{minipage}[t]{0.4\linewidth}
			\centering
			\includegraphics[scale=1]{Bilder/houghtf_Modellraum}
			\label{houghtf_Modellraum}
		\end{minipage}%
	}%
	
	\centering
	\label{houghtf}
	\caption{Beispiel für die Hough Transformation von Geraden: Der Datenraum (a) wird auf Modellraum (b) abgebildet. Originale Bilder aus \cite{jahne2012digitale}.}
\end{figure}
Die Gleichung \ref{Geradengleichung} wird aber nicht verwendet, weil die Steigung einer Gerade unendlich werden kann und daher für den diskreten Modellraum nicht verfügbar ist \cite{jahne2012digitale}. Eine weitere Möglichkeit der Geradengleichung sieht so aus:
\begin{equation}
\hat{n}x=d \text{   oder   }
x\cos\theta+y\sin\theta =d
\label{Geradengleichung2}
\end{equation}
$\hat{n}$ ist ein Normal zum gerade stehenden Vektor, und $\theta$ ist der Winkel dieses Vektors zur x-Achse des Bildkoordinatensystems. Die Hough Transformation berechnet sowohl für jeden Bildpunkt eine Gerade im Datenraum als auch für jeden Punkt im Modellraum, durch den die Gerade läuft, daher ist dieses Verfahren sehr rechenaufwändig. \cite{jahne2012digitale}
%\subsection{Cornerdetektor}
%\subsubsection{Harris Corner Detektor}

\subsection{Wasserscheidentransformation}
\label{sec:wasserscheidentransformation_gru}
Durch Segmentierung wird ein Bild in bedeutungsvolle Bereiche getrennt, sodass das segmentierte Bild leichter analysiert werden kann. Zur Bestimmung der Lage und der Größe vom Objekt kann das Segmentierungsergebnis verwendet werden. \cite{felix} Die Wasserscheidentransformation ist ein Segmentierungsverfahren. Bei diesem Verfahren wird das Gradientenbild als geologische Landschaft betrachtet \cite{felix}. Die Einzugsgebiete und Höhenlinien werden berechnet, wobei das Einzugsgebiet und die Höhenlinie die Bildregion und die Regionsgrenze sind. Die Wasserscheide sind die Linien, die Bildregionen voneinander trennen. \cite{bhagwat2010simplified} Wegen der Empfindlichkeit gegenüber Rauschen führt dieses Verfahren häufig zu einer Übersegmentierung. Die Marker-basierte Wasserscheidentransformation ist eine Methode zur Vermeidung der Übersegmentierung. \cite{tulsani2013segmentation} Bei diesem Verfahren werden zunächst zwei Bereiche mit verschiedenen Markierungen bezeichnet. Ein Bereich wird sicher als der Vordergrund oder ein Objekt gekannt, während der andere Bereich sicher als der Hintergrund oder ein Nicht-Objekt gekannt wird. Danach wird das Bild gemäß der Markierung segmentiert. \cite{Watershed}

\section{Regression}
Bei der Regression soll ein numerische Wert anhand der Eingabe vorhergesagt werden. Der Lernalgorithmus ergibt sich eine Funktion: $\mathbb{R}^{n} \rightarrow \mathbb{R}$. Die Regression ist ähnlich wie die Klassifizierung, nur das Format der Ausgabe ist unterschiedlich. \cite{goodfellow2016deep}

\section{Bewertungskriterien}
In dieser Arbeit werden mehrere Bewertungskriterien verwendet, um die Leistung der einzelnen Modelle zu beurteilen, nämlich: Intersection over Union (IOU) und Mittlerer absoluter Fehler (MAE).
\subsection{Intersection over Union(IoU)}
\label{sec:IoU_gru}
Intersection over Union (IoU) ist eine Bewertungsmetrik, die verwendet wird, um die Ähnlichkeit zwischen zwei beliebigen Formen zu vergleichen. IoU kodiert die Formeigenschaften der zu vergleichenden Objekte, z.B. die Breite, die Höhe und die Position von zwei Bboxes, in der Region der Eigenschaft und berechnet damit ein normalisiertes Maß, das sich auf die Fläche oder das Volumen bezieht. Daher kann IoU unabhängig von der Größe des betrachteten Problems eingesetzt werden. Aufgrund dieser Eigenschaft stützen sich alle zur Bewertung der Segmentierung, der Objekterkennung und der Verfolgung verwendeten Leistungsmaße auf diese Metrik. \cite{Rezatofighi_2019_CVPR}
\begin{equation}
IoU = \frac{\left| A\cap B \right|}{\left| A\cup B \right|}
\label{IoU}
\end{equation}
Die durch die Geleichung \ref{IoU} berechnete IoU hat folgende Vorteile: Erstens erfüllt IoU alle Eigenschaften einer Metrik, wie Nicht-Negativität; zweitens ist es invariant gegenüber dem Maßstab des Problems. Das bedeutet, dass die Ähnlichkeit zwischen zwei beliebigen Formen unabhängig vom Maßstab ermittelt werden kann. \cite{Rezatofighi_2019_CVPR} In Abbildung \ref{IoU} ist eine Visualisierung der Berechnung von IoU zu sehen.
\begin{figure}[H] 
	\centering\
	\includegraphics[scale=0.8]{Bilder/IoU}
	\caption{Eine Visualisierung der Berechnung von IoU. Entnommen aus \cite{AdrianRosebrock} und wird neu beschriftet}.\label{IoU}
\end{figure}
\subsection{Mean absolute error (MAE)}
\label{sec:mae_gru}
Der mittlere absolute Fehler (engl. Mean absolute error, im Weiteren als MAE abgekürzt) misst die durchschnittliche Größe der absoluten Differenzen zwischen $N$ vorhergesagten Vektoren Vektoren $S = (x1, x2, . . ., xN)$ und $S^* = (y1, y2, . . ., yN)$. Die entsprechende Verlustfunktion ist in der Gleichung \ref{MAE} zu sehen. Im Rahmen dieser Arbeit wird MAE zur Bewertung der Genauigkeit Picklängenmessung verwendet.
\begin{equation}
MAE = \frac{1}{N}\sum_{i=1}^{N} \left|x_i-y_i\right|
\label{MAE}
\end{equation}




	


