%%% my demo
\begin{table}[h!]
    \centering
    \label{}
    \caption{}
    \begin{tabular}{||c c c c||} 
        \hline
        \textbf{Parameter} & \textbf{Mean} & \textbf{Std. error}  \\ [0.5ex] 
        \hline\hline
        \rowcolor{mygray}
        1 & 6 & 87837 & 787 \\ 
        2 & 7 & 78 & 5415 \\
        \rowcolor{mygray}
        3 & 545 & 778 & 7507 \\
        4 & 545 & 18744 & 7560 \\
        \rowcolor{mygray}
        5 & 88 & 788 & 6344 \\ [1ex] 
        \hline
    \end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[h!]
	\begin{center}
		\begin{tabular}{*{2}{c}}
			\toprule
			Datensatz & Anzahl der Bilder \\
			\midrule
			Training & 4123     \\
			Validierung & 874 \\
			Test & 874 \\
			\bottomrule
		\end{tabular}
		\caption{Aufteilung des gesamten Datensatzes in Trainings-, Test- und Validierungsdatensatz}
		\label{tab:Datensatz_detektor}
	\end{center}
\end{table}

\begin{table}[h!]
    \centering
    \caption{Prior marginal probabilities $p(x_i)$ and conditional transition probabilities $p(x_i|x_{i-1})$}
    \begin{tabular}{||c | c c||} 
        \hline
        \textbf{Parameter} & \textbf{Mean} & \textbf{Std. error}  \\ [0.5ex] 
        \hline\hline
        \rowcolor{mygray}
        $p(x_i=OFF)$ & 0.75 & 0.0079 \\ 
        $p(x_i=ON)$ & 0.25 & 0.0079 \\
        \rowcolor{mygray}
        $p(x_i=OFF|x_i=OFF)$ & 0.9986 & 0.0001 \\
        $p(x_i=ON|x_i=OFF)$ & 0.0014 & 0.0001 \\
        \rowcolor{mygray}
        $p(x_i=ON|x_i=ON)$ & 0.9949 & 0.0004 \\ 
        $p(x_i=OFF|x_i=ON)$ & 0.0051 & 0.0004 \\ 
        \hline
    \end{tabular}
	\label{tab-mcmlsd-prior}
\end{table}




\begin{table}[h!]
	\begin{center}
		\begin{tabular}{*{2}{c}}
			\toprule
			Gesamte Bilder & 5.871 \\
			\midrule
			Keine mittlere Bbox gefunden & 1.005     \\
			IoU $<0,5$ & 127 \\
			Verwendbare Bilder & 4.739 \\
			\bottomrule
		\end{tabular}
		\caption{Aufteilung der gesamten Bilder in zu löschende und verwendbare Bilder}
		\label{tab:verwendbarebilder_regression}
	\end{center}
\end{table}



\begin{table}[h!]
	\begin{center}
		\begin{tabular}{*{3}{c}}
			\toprule
			Datensatz & Anzahl der gesamten Bilder & Anzahl der verwendbaren Bilder\\
			\midrule
			Training & 4123 & 3337    \\
			Validierung & 874 & 694\\
			Test & 874 &708 \\
			\bottomrule
		\end{tabular}
		\caption{Anzahl der gesamten Bilder und Anzahl der für den Regressor verwendbaren Bilder unterteilt in Trainings-, Test- und Validierungsdatensätze}
		\label{tab:Datensatz_regressor}
	\end{center}
\end{table}



\begin{itemize}
	\item[1.] Direkter Zuschnitt: Die Begrenzungswerte brauchen nicht berechnet werden. [$x_{min}^{'}$, $y_{min}^{'}$, $x_{max}^{'}$, $y_{max}^{'}$] ist gleich [$x_{min}$, $y_{min}$, $x_{max}$, $y_{max}$].
	\item[2.] Zuschnitt des vergrößerten Bereichs: Die Begrenzungswerte der vergrößerten Bbox werden unter Anwendung der \ref{zuschnittsmethode2umrechnung_xmin}, \ref{zuschnittsmethode2umrechnung_ymin}, \ref{zuschnittsmethode2umrechnung_xmax} und \ref{zuschnittsmethode2umrechnung_ymax} berechnet. Der Skalierungsfaktor ist $1<\alpha<2$. Die Größe der Bbox wird nach der Skalierung das $\alpha$-fache der originalen Bbox betragen. Der Skalierungsfaktor hat eine Obergrenze, damit die zugeschnittenen Bilder nicht zu viele überschüssige Informationen, nämlich andere Picks, enthalten.
	\begin{gather}
	\label{zuschnittsmethode2umrechnung_xmin}
	x_{min}^{'} = (x_{min} + x_{max}) / 2 - \alpha(x_{max} - x_{min}) / 2\\
	\label{zuschnittsmethode2umrechnung_ymin}
	y_{min}^{'} = (y_{min} + y_{max}) / 2 - \alpha (y_{max} - y_{min}) / 2\\
	\label{zuschnittsmethode2umrechnung_xmax}
	x_{max}^{'} = (x_{min} + x_{max}) / 2 + \alpha (x_{max} - x_{min}) / 2\\
	\label{zuschnittsmethode2umrechnung_ymax}
	y_{max}^{'} = (y_{min} + y_{max}) / 2 + \alpha (y_{max} - y_{min}) / 2
	\end{gather}
	\item[3.] Zuschnitt mit Unterscheidung: Wenn der Abstand zwischen der oberen und der unteren Grenze der detektierten mittleren Bbox kleiner ist als im Falle der ground-truth mittleren Bbox, wird die detektierte Bbox nach der zweiten Methode vergrößert. Im Gegensatz dazu bleibt die Größe der detektierten Bbox wie in der ersten Methode unverändert.
	\item[4.] Zuschnitt des schmalen Bereichs: Anhand der Gleichungen \ref{zuschnittsmethode4umrechnung_xmin}, \ref{zuschnittsmethode4umrechnung_ymin}, \ref{zuschnittsmethode4umrechnung_xmax} und \ref{zuschnittsmethode4umrechnung_ymax} ist die Größe des Bereichs von der mittleren Bbox zu ändern: Die Höhe wird auf das $\delta$-fache der ursprünglichen Bboxhöhe vergrößert, die Breite auf das $\beta$-Fache der ursprünglichen Breite reduziert.
	\begin{gather}
	\label{zuschnittsmethode4umrechnung_xmin}
	x_{min}^{'} = (x_{min} + x_{max}) / 2 - \beta (x_{max} - x_{min}) / 2\\
	\label{zuschnittsmethode4umrechnung_ymin}
	y_{min}^{'} = (y_{min} + y_{max}) / 2 - \delta (y_{max} - y_{min}) / 2\\
	\label{zuschnittsmethode4umrechnung_xmax}
	x_{max}^{'} = (x_{min} + x_{max}) / 2 + \beta (x_{max} - x_{min}) / 2\\
	\label{zuschnittsmethode4umrechnung_ymax}
	y_{max}^{'} = (y_{min} + y_{max}) / 2 + \delta (y_{max} - y_{min}) / 2
	\end{gather}
	\item[5.] Zuschnitt zweier kleiner Bereiche: Die Begrenzungswerte des Bereichs mit der oberen Ecke werden durch die Gleichungen \ref{zuschnittsmethode5umrechnung_up_xmin}, \ref{zuschnittsmethode5umrechnung_up_ymin}, \ref{zuschnittsmethode5umrechnung_up_xmax} und \ref{zuschnittsmethode5umrechnung_up_ymax} bestimmt, die Begrenzungswerte des Bereichs mit der unteren Ecke durch die Gleichungen \ref{zuschnittsmethode5umrechnung_ud_xmin}, \ref{zuschnittsmethode5umrechnung_ud_ymin}, \ref{zuschnittsmethode5umrechnung_ud_xmax} und \ref{zuschnittsmethode5umrechnung_ud_ymax}. Dabei ist $x_m$ die x-Koordinate des Mittelpunkts von der mittleren Bbox und $\rho<0,5$ der Skalierungsfaktor. Die Bildgrößen der beiden kleinen Bereiche betragen das $\rho$-fache der originalen Bboxgröße.
	\begin{gather}
	\label{zuschnittsmethode5umrechnung_up_xmin}
	x_{min}^{'} = x_{m} - \rho (x_{max} - x_{min})\\
	\label{zuschnittsmethode5umrechnung_up_ymin}
	y_{min}^{'} = y_{min} - \rho (y_{max} - y_{min})\\
	\label{zuschnittsmethode5umrechnung_up_xmax}
	x_{max}^{'} = x_{m} + \rho (x_{max} - x_{min})\\
	\label{zuschnittsmethode5umrechnung_up_ymax}
	y_{max}^{'} = y_{min} + \rho (y_{max} - y_{min})
	\end{gather}
	\begin{gather}
	\label{zuschnittsmethode5umrechnung_ud_xmin}
	x_{min}^{'} = x_{m} - \rho (x_{max} - x_{min})\\
	\label{zuschnittsmethode5umrechnung_ud_ymin}
	y_{min}^{'} = y_{max} - \rho (y_{max} - y_{min})\\
	\label{zuschnittsmethode5umrechnung_ud_xmax}
	x_{max}^{'} = x_{m} + \rho (x_{max} - x_{min})\\
	\label{zuschnittsmethode5umrechnung_ud_ymax}
	y_{max}^{'} = y_{max} + \rho (y_{max} - y_{min})
	\end{gather}
\end{itemize}

 

\begin{table}[H]
	\begin{center}
	\begin{tabular}{m{6cm}<{\centering}m{4.3cm}<{\centering}m{4.3cm}<{\centering}}
		\toprule[1.5pt]
		\multirow{2}{*}{Zuschnittsmethode}       & \multicolumn{2}{c}{Skalierungsfaktor}                          \\ \cline{2-3} 
		& CNN-basierte Regression & Bildverarbeitungsbasierte Regression \\ 
		\midrule[1.5pt]
		1. Direkter Zuschnitt                   &-                         &-                                      \\ \midrule
		2. Zuschnitt des vergrößerten Bereichs & $\alpha$=1,3                        &  $\alpha$=1,1/1,2/1,3/1,4/1,5                                 \\ \midrule
		3. Zuschnitt mit Unterscheidung         & $\alpha$=1,3                        & $\alpha$=1,1/1,2/1,3/1,4/1,5                                    \\ \midrule
		4. Zuschnitt des schmalen Bereichs      & $\beta$=1,3 und $\delta$=0,4                       &$\beta$=1,3 und $\delta$=0,4/0,5/0,6/0,7/0,8                                      \\ \midrule
		5. Zuschnitt zweier kleiner Bereiche    &  $\rho$=0,3                       &Zuschnittsmethode nicht verwendet \\ 
        \bottomrule[1.5pt]                  
	\end{tabular}
	\caption{Übersicht der Skalierungsgrößen jeder Zuschnittsmethode, die im Rahmen dieser Arbeit zur Untersuchung des Regressionsverfahrens verwendet wird.}
	\label{tab:Skalierungsgroessen}
	\end{center}
\end{table}
Die nach der in Tabelle \ref{tab:Datensatz_regressor} aufgezeigte Aufteilung in Trainings-, Validierungs- und Testdatensatz zugeschnittenen Bilder stehen für die Implementierung des Regressionsverfahrens zur Verfügung.

\section{CNN-basierte Methode zur Regression}
Die Implementierung der CNN-basierten Methode zur Regression wird in diesem Unterkapitel verdeutlicht. Zudem gilt es auf die Datenvorverarbeitung, das Training des Convolutional Neural Networks, die Reproduzierbarkeit und die Bestimmung der Picklänge einzugehen.
\subsection{Datenvorverarbeitung}
\label{sec:datenvorverarbeitung_imp}



\begin{itemize}
	\item Verwendung von Netzen mit AAP(4,4): Da die Eingabetensorhöhe und die Eingabetensorbreite durch 4 teilbar sein müssen und die Dimension des Tensors durch fünf Pooling-Schichten um den Faktor $2^5$=32 reduziert wird, müssen die Höhe und die Breite des Eingabebilds durch 4$\times$32=128 teilbar sein. Die Bildhöhe und die Bildbreite sollen nach dem Zero-Padding der minimale durch 128 teilbare Wert sein.
	\item Wenn das Bild kleiner als 33$\times$33 ist, wird es auf diese Größe aufgefüllt.
	\item Batch Size größer als eins: Die Bildgröße soll nach dem Zero-Padding der Größe des größten Bilds im Batch entsprechen. Das heißt, die Bilder des gleichen Batchs sind gleich groß. Wenn eine der anderen Situationen auftritt oder beide andere Situationen auftreten, werden die Bilder auf die größte Zielgröße der anderen beiden Verfahren aufgefüllt.
\end{itemize} 



\begin{figure}[h!]
	\centering	
	\subfigure[]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\includegraphics[scale=0.8]{Bilder/Canny}
			\label{Canny}
			%\caption{Featurized Image Pyramids}
		\end{minipage}%
	}%
	\subfigure[]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\includegraphics[scale=0.8]{Bilder/Sobel}
			\label{Sobel}
			%\caption{Single feature map}
		\end{minipage}%
	}%	
	\caption{Kantendetektion nach der Bildvorverarbeitung: (a) mit dem Canny-Algorithmus (b) mit dem Sobel-Operator}
\end{figure}


\begin{table}[H]
	\begin{center}
		\begin{tabular}{m{6cm}<{\centering}m{4.3cm}<{\centering}m{4.3cm}<{\centering}}
			\toprule
			Bildverarbeitungsmethode zur Regression& Bildvorverarbeitung & Kantendetektion\\
			\midrule
			Canny + Hough Transformation &Bilateraler Filter & Canny-Algorithmus\\ \midrule
			Canny + Wasserscheidentransformation &Bilateraler Filter & Canny-Algorithmus\\ \midrule
			Sobel + Wasserscheidentransformation &Histogrammausgleich und Bilateraler Filter & Sobel-Operator\\
			\bottomrule
		\end{tabular}
		\caption{Die Bildverarbeitungsmethode und die Kantendetektionsverfahren, die von drei Verfahren verwendet werden}
		\label{tab:bildverarbeitung_bildvorverarbeitung}
	\end{center}
\end{table}
\subsection{Geradendetektion}
\label{sec:geradendetektion_imp}


\begin{figure}[h!]
	\centering	
	\subfigure[]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\includegraphics[scale=0.8]{Bilder/houghtf}
			\label{houghtf}
			%\caption{Featurized Image Pyramids}
		\end{minipage}%
	}%
	\subfigure[]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\includegraphics[scale=0.8]{Bilder/houghtf_geradefilter}
			\label{houghtf_geradefilter}
			%\caption{Single feature map}
		\end{minipage}%
	}%	
	\caption{Hough Transformation: (a) detektierte Geradensegmente in Grün eingezeichnet. (b) nach der Geradenfilterung, verbliebene Geradensegmente in Grün, die oberen und unteren Überkreuzungspunkte in Rot eingezeichnet.}
\end{figure}





\begin{figure}[H]
	\centering	
	\subfigure[]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\includegraphics[scale=0.8]{Bilder/watershed_canny_pl}
			\label{watershed_canny}
			%\caption{Featurized Image Pyramids}
		\end{minipage}%
	}%
	\subfigure[]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\includegraphics[scale=0.8]{Bilder/watershed_sobel_pl}
			\label{watershed_sobel}
			%\caption{Single feature map}
		\end{minipage}%
	}%	
	\caption{Wasserscheidentransformation: (a) nach der Kantendetektion mit dem Canny-Algorithmus. (b) nach der Kantendetektion mit dem Sobel-Operator. Picklänge in Rot eingezeichnet.}
\end{figure}

