\subsection{CannyPF}
A typical edge detection operator is the Canny operator, as stated in \cite{canny1986}. The process consists of four steps: \newline
\textbf{Step 1:} Reduce image noise by using a Gaussian blur. \newline
\textbf{Step 2:} Calculate the gradient's magnitude and direction by using a gradient operator. \newline
\textbf{Step 3:} Compared to the neighbors of pixel, non-maximum suppression decides whether this pixel is an edge or not. \newline
\textbf{Step 4:} Edge start and end points are determined via hysteresis thresholding.

The Canny operator is more flexible since it uses two thresholds rather than just one. The low threshold with a too low value will mistakenly perceive unimportant information as vital, such as noise. On the other hand, the high threshold with a too high value can miss important information. The two thresholds shouldn't be constant to all images, ideally, they should be able to be adjusted according to the input image.

From this point of view, CannyPF is proposed to robustly extract the edge map from an input image by adaptively setting the low and high thresholds for the Canny operator.

\subsubsection{Helmholtz principle} \label{HelmholtzPrinciple}
The Figure [\textcolor{red}{TODO: figure-cannyPF}]  below is the algorithm of CannyPF \cite{luCannyLinesParameterfreeLine2015}:

[\textcolor{red}{TODO: algo.}]

The Helmholtz principle is applied to define and calculate edges and bounds (closed edges) in an image by a parameter-free method in the work of Desolneux, Moisan, and Morel (DMM) \cite{HelmholtzPrinciple2000}. It is also used in LSD and EDLines for line validation \cite{gioiLSDLineSegment2012, akinlarEdlinesRealtimeLine2011}. \newline
In CannyPF, it is used to define the “minimal meaningful gradient magnitude” and the “maximal meaningless gradient magnitude”, which are set as the low and high thresholds of the Canny operator \cite{luCannyLinesParameterfreeLine2015}.

Given image $\mathcal{I}$ of $N \times N$ pixels, $g(\mathbf{x})$ is the gradient magnitude at the pixel $\mathbf{x}$ computed via finite differences, $\mathbf{l}$ is a level-line(see Figure \ref{level-line}) with a length $l$ counted in independent points. \newline
Considering the event: 
\begin{equation}
    g(\mathbf{x}_i) \geq u, \forall \mathbf{x}_i \in \mathbf{l}
\end{equation}
That is to say, each pixel of $\mathbf{l}$ has a gradient magnitude larger than $u$. Since points in $\mathbf{l}$ are independent, the probability $H(u)^l$ of the event above for level-line $\mathbf{l}$ is:
\begin{equation}
    H(u)^l = \Pi_{\mathbf{x} \in \mathbf{l}} P(g(\mathbf{x}_i) \geq u)
\end{equation}
% where $H(u)$ is the probability for single point on a level-line related to the event, and it is defined as:
For each edge segment $S_k$ with the length $l_k$, the number of connections between two points is $l_k \times (l_k - 1)/2$, so the total number of connections between two points of all edge segments are:
\begin{equation}
    N_p = \sum_k l_k \times (l_k - 1)/2
\end{equation} 
The \acrfull{nfa} of this event (edge segment $\mathcal{S}$) is defined as:
\begin{equation}
    NFA(\mathcal{S}) = N_p \times H(u)^l
\end{equation} 
$NFA(\mathcal{S}) \leq 1$ represents the edge segment $\mathcal{S}$ is meaningful.


\subsubsection{the application of Helmholtz principle} 
Two definitions are introduced according to the Helmholtz principle: \newline
\textbf{Definition 1:} \textit{Minimal Meaningful Gradient Magnitude} $g_{min}$. 
\begin{equation}
    NFA(\mathcal{S}_k) \leq 1, min\left( \forall g(\mathbf{x}) \big|_{\mathbf{x} \in \mathcal{S}_k} \right) \geq g_{min}
\end{equation}
\textbf{Definition 2:} \textit{Maximal Meaningless Gradient Magnitude} $g_{max}$.  
\begin{equation}
    NFA(\mathcal{S}_k) \geq 1, min\left( \forall g(\mathbf{x}) \big|_{\mathbf{x} \in \mathcal{S}_k} \right) \leq g_{max}
\end{equation}

The minimal length $l_{min}$ of all meaningful edge segments is a constant value for an image calculated as:
\begin{equation}
    l_{min} = -4 \cdot log(N)/log(p)
\end{equation}
$N$ is the bigger value between the width and height of the image. Meanwhile, $N$ is regarded as the maximal meaningful length $l_{max}$. $p$ is the detection accuracy, which is already introduced in \cite{gioiLSDLineSegment2012}. 

Given any edge segment with the length in the range of $[l_{min}, l_{max}]$, \textit{Definition 1} makes sure that it is meaningful. And \textit{Definition 2} determines that it is meaningless if its minimum gradient magnitude is smaller than $g_{max}$ \cite{luCannyLinesParameterfreeLine2015}.

An intrinsic problem of the Helmholtz principle is that the meaningfulness of an \textit{event} is considered in probability instead of in vision: \textit{if a significant part of a natural image happens to be very flat, as a consequence, all level lines long enough
(with length larger than, say, 30 pixels) will be meaningful} \cite{HelmholtzPrinciple2000}, even their gradients is too low to be noticed in vision.

To balance the effects of probability and vision, we introduce a vision-meaningful parameter $\lambda_v$, which denotes the lower limit of a gradient magnitude that is sufficient enough to be noticed in vision. Then, $g_{max}$ is revised as:
\begin{equation}
    g_{max} = \sqrt{\lambda_v / g_{max}} \cdot g_{max}
\end{equation}






\subsection{MCMLSD}


% 1 先解释基本概念
% 2 给出算法
% 3 解释算法

% \ref{Faltungsoperation} 
% \cite{8308186}
% \label{sec:pooling-schicht}
% $net(t,f)$

% contents...\par

% [\textcolor{red}{TODO: LSD}]