@inproceedings{haasIntroductionAlgorithmBased2021,
  title = {Introduction of an {{Algorithm Based}} on {{Convolutional Neural Networks}} for an {{Automated Online Correction}} of {{Braided Cardiovascular Implants}}},
  booktitle = {Human {{Interaction}}, {{Emerging Technologies}} and {{Future Applications IV}}},
  author = {Haas, Benedikt and Stang, Marco and Khan-Blouki, Valentin and Sax, Eric},
  editor = {Ahram, Tareq and Taiar, Redha and Groff, Fabienne},
  date = {2021},
  series = {Advances in {{Intelligent Systems}} and {{Computing}}},
  pages = {28--36},
  publisher = {{Springer International Publishing}},
  location = {{Cham}},
  doi = {10.1007/978-3-030-74009-2_4},
  isbn = {978-3-030-74009-2},
  langid = {english}
}


@inproceedings{haasEvaluationDifferentMethods2021,
  title = {Evaluation of Different Methods to Measure a Stent's Pitch Length in an Industrial Environment},
  booktitle = {2021 {{International Conference}} on {{Electrical}}, {{Computer}}, {{Communications}} and {{Mechatronics Engineering}} ({{ICECCME}})},
  author = {Haas, Benedikt and Braeuner, Marc and Lehmann, Kevin and Sax, Eric},
  date = {2021-10},
  pages = {1--6},
  doi = {10.1109/ICECCME52200.2021.9590830},
  eventtitle = {2021 {{International Conference}} on {{Electrical}}, {{Computer}}, {{Communications}} and {{Mechatronics Engineering}} ({{ICECCME}})}
}


%% KIT-BA/MA
@mastersthesis{kit-schorle,
  title = {Automatische Sichtprüfung von kardiovaskulären Implantaten mit
Neuronalen Netzen},
  author = {Schorle, Felix},
  date = {2020-07},
  type = {Bachelor's thesis, Institute for Information Processing Technologies (ITIV), Karlsruhe Institute of Technology (KIT)}, 
}

@mastersthesis{kit-Setyono,
  title = {Automated Defect Detection During the Ma- 
nufacturing Process of Cardiovascular Implants Using Object Detection and Con- 
volutional Neural Networks},
  author = {Setyono, Abraham Senodipa Aryo},
  date = {2021-04},
  type = {Bachelor's thesis, Institute for Information Processing Technologies (ITIV), Karlsruhe Institute of Technology (KIT)}, 
}


@mastersthesis{kit-Cedeno,
  title = {Bewertung und Vergleich verschiedener Arten faltender künstlicher neuronaler Netze zur Regression der   Picklänge kardiovaskulärer Implantate basierend auf Kamerabildern und Deep Learning},
  author = {Emilio Rivera Cedeno},
  date = {2021-04},
  type = {Bachelor's thesis, Institute for Information Processing Technologies (ITIV), Karlsruhe Institute of Technology (KIT)}, 
}

@mastersthesis{kit-Wang,
  title = {Evaluation verschiedener Ansätze zur Kombination von Objektdetektion und Regression zur bildbasierten Picklängenmessung},
  author = {Jingjing Wang},
  date = {2022-04},
  type = {Master's thesis, Institute for Information Processing Technologies (ITIV), Karlsruhe Institute of Technology (KIT)}, 
}


@mastersthesis{kit-Wu,
  title = {Evaluation of different convolutional neural network architectures measuring a cardiovascular implants pitch lengths based on an interlacing point regression},
  author = {Shiyi Wu},
  date = {2022-08},
  type = {Master's thesis, Institute for Information Processing Technologies (ITIV), Karlsruhe Institute of Technology (KIT)}, 
}