@incollection{burnsEXTRACTINGSTRAIGHTLINES1987,
  title = {{{EXTRACTING STRAIGHT LINES}}},
  booktitle = {Readings in {{Computer Vision}}},
  author = {Burns, J. Brian and Hanson, Allen R. and Riseman, Edward M.},
  editor = {Fischler, Martin A. and Firschein, Oscar},
  date = {1987-01-01},
  pages = {180--183},
  publisher = {{Morgan Kaufmann}},
  location = {{San Francisco (CA)}},
  doi = {10.1016/B978-0-08-051581-6.50023-4},
  url = {https://www.sciencedirect.com/science/article/pii/B9780080515816500234},
  urldate = {2022-11-06},
  isbn = {978-0-08-051581-6},
  langid = {english}
}


@article{chaExtendedHoughTransform2006,
  title = {Extended {{Hough}} Transform for Linear Feature Detection},
  author = {Cha, J. and Cofer, R. H. and Kozaitis, S. P.},
  date = {2006-06-01},
  journaltitle = {Pattern Recognition},
  shortjournal = {Pattern Recognition},
  volume = {39},
  number = {6},
  pages = {1034--1043},
  issn = {0031-3203},
  doi = {10.1016/j.patcog.2005.05.014},
  url = {https://www.sciencedirect.com/science/article/pii/S0031320305002335},
  urldate = {2022-11-06},
  langid = {english}
}

@article{guilFastHoughTransform1995,
  title = {A Fast {{Hough}} Transform for Segment Detection},
  author = {Guil, N. and Villalba, J. and Zapata, E.L.},
  date = {1995-11},
  journaltitle = {IEEE Transactions on Image Processing},
  volume = {4},
  number = {11},
  pages = {1541--1548},
  issn = {1941-0042},
  doi = {10.1109/83.469935},
  eventtitle = {{{IEEE Transactions}} on {{Image Processing}}}
}



@article{kahnFastLineFinder1990,
  title = {A Fast Line Finder for Vision-Guided Robot Navigation},
  author = {Kahn, P. and Kitchen, L. and Riseman, E.M.},
  date = {1990-11},
  journaltitle = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume = {12},
  number = {11},
  pages = {1098--1102},
  issn = {1939-3539},
  doi = {10.1109/34.61710},
  eventtitle = {{{IEEE Transactions}} on {{Pattern Analysis}} and {{Machine Intelligence}}}
}

@inproceedings{liImprovedHTAlgorithm2009,
  title = {An {{Improved HT Algorithm}} on {{Straight Line Detection Based}} on {{Freeman Chain Code}}},
  booktitle = {2009 2nd {{International Congress}} on {{Image}} and {{Signal Processing}}},
  author = {Li, Chao and Wang, Zhong and Li, Lin},
  date = {2009-10},
  pages = {1--4},
  doi = {10.1109/CISP.2009.5304629},
  eventtitle = {2009 2nd {{International Congress}} on {{Image}} and {{Signal Processing}}}
}

@article{matasRobustDetectionLines2000,
  title = {Robust {{Detection}} of {{Lines Using}} the {{Progressive Probabilistic Hough Transform}}},
  author = {Matas, J. and Galambos, C. and Kittler, J.},
  date = {2000-04-01},
  journaltitle = {Computer Vision and Image Understanding},
  shortjournal = {Computer Vision and Image Understanding},
  volume = {78},
  number = {1},
  pages = {119--137},
  issn = {1077-3142},
  doi = {10.1006/cviu.1999.0831},
  url = {https://www.sciencedirect.com/science/article/pii/S1077314299908317},
  urldate = {2022-11-06},
  langid = {english}
}

@article{nevatiaLinearFeatureExtraction1980,
  title = {Linear Feature Extraction and Description},
  author = {Nevatia, Ramakant and Babu, K. Ramesh},
  date = {1980},
  journaltitle = {Computer Graphics and Image Processing},
  volume = {13},
  number = {3},
  pages = {257--269},
  issn = {0146-664X},
  doi = {10.1016/0146-664X(80)90049-0},
  url = {https://www.sciencedirect.com/science/article/pii/0146664X80900490}
}

@inproceedings{nguyenImprovementStandardHough2008,
  title = {An Improvement of the {{Standard Hough Transform}} to Detect Line Segments},
  booktitle = {2008 {{IEEE International Conference}} on {{Industrial Technology}}},
  author = {Nguyen, Thuy Tuong and Pham, Xuan Dai and Jeon, Jae Wook},
  date = {2008-04},
  pages = {1--6},
  doi = {10.1109/ICIT.2008.4608701},
  eventtitle = {2008 {{IEEE International Conference}} on {{Industrial Technology}}}
}


@inproceedings{s.rahmdelReviewHoughTransform2015,
  title = {A {{Review}} of {{Hough Transform}} and {{Line Segment Detection Approaches}}:},
  shorttitle = {A {{Review}} of {{Hough Transform}} and {{Line Segment Detection Approaches}}},
  booktitle = {Proceedings of the 10th {{International Conference}} on {{Computer Vision Theory}} and {{Applications}}},
  author = {S. Rahmdel, Payam and Comley, Richard and Shi, Daming and McElduff, Siobhan},
  date = {2015},
  pages = {411--418},
  publisher = {{SCITEPRESS - Science and and Technology Publications}},
  location = {{Berlin, Germany}},
  doi = {10.5220/0005268904110418},
  url = {http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0005268904110418},
  urldate = {2022-11-06},
  eventtitle = {International {{Conference}} on {{Computer Vision Theory}} and {{Applications}}},
  isbn = {978-989-758-089-5 978-989-758-090-1 978-989-758-091-8},
  langid = {english}
}

@article{shiuyinkyuenConnectiveHoughTransform1993,
  title = {Connective Hough Transform},
  author = {{Shiu Yin K Yuen} and {Tze Shan L Lam} and {Nang Kwok D Leung}},
  date = {1993-06-01},
  journaltitle = {Image and Vision Computing},
  shortjournal = {Image and Vision Computing},
  volume = {11},
  number = {5},
  pages = {295--301},
  issn = {0262-8856},
  doi = {10.1016/0262-8856(93)90007-4},
  url = {https://www.sciencedirect.com/science/article/pii/0262885693900074},
  urldate = {2022-11-06},
  langid = {english}
}



@article{yangRobustLineDetection2011,
  title = {Robust Line Detection Using Two-Orthogonal Direction Image Scanning},
  author = {Yang, Kun and Sam Ge, Shuzhi and He, Hongsheng},
  date = {2011-08-01},
  journaltitle = {Computer Vision and Image Understanding},
  shortjournal = {Computer Vision and Image Understanding},
  volume = {115},
  number = {8},
  pages = {1207--1222},
  issn = {1077-3142},
  doi = {10.1016/j.cviu.2011.03.010},
  url = {https://www.sciencedirect.com/science/article/pii/S1077314211000981},
  urldate = {2022-11-06},
  langid = {english}
}

@article{martinLearningDetectNatural2004,
  title = {Learning to Detect Natural Image Boundaries Using Local Brightness, Color, and Texture Cues},
  author = {Martin, D.R. and Fowlkes, C.C. and Malik, J.},
  date = {2004-05},
  journaltitle = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume = {26},
  number = {5},
  pages = {530--549},
  issn = {1939-3539},
  doi = {10.1109/TPAMI.2004.1273918},
  eventtitle = {{{IEEE Transactions}} on {{Pattern Analysis}} and {{Machine Intelligence}}}
}