@article{daiFullyConvolutionalLine2022,
  title = {Fully Convolutional Line Parsing},
  author = {Dai, Xili and Gong, Haigang and Wu, Shuai and Yuan, Xiaojun and Yi, Ma},
  date = {2022-09-28},
  journaltitle = {Neurocomputing},
  shortjournal = {Neurocomputing},
  volume = {506},
  pages = {1--11},
  issn = {0925-2312},
  doi = {10.1016/j.neucom.2022.07.026},
  url = {https://www.sciencedirect.com/science/article/pii/S0925231222008852},
  urldate = {2022-09-11},
  langid = {english}
}


%%% DL
@inproceedings{linDeepHoughTransformLine2020,
  title = {Deep {{Hough-Transform Line Priors}}},
  booktitle = {Computer {{Vision}} – {{ECCV}} 2020},
  author = {Lin, Yancong and Pintea, Silvia L. and van Gemert, Jan C.},
  editor = {Vedaldi, Andrea and Bischof, Horst and Brox, Thomas and Frahm, Jan-Michael},
  options = {useprefix=true},
  date = {2020},
  series = {Lecture {{Notes}} in {{Computer Science}}},
  pages = {323--340},
  publisher = {{Springer International Publishing}},
  location = {{Cham}},
  doi = {10.1007/978-3-030-58542-6_20},
  url = {https://link.springer.com/chapter/10.1007/978-3-030-58542-6_20},
  isbn = {978-3-030-58542-6},
  langid = {english}
}

@inproceedings{xueHolisticallyAttractedWireframeParsing2020,
  title = {Holistically-{{Attracted Wireframe Parsing}}},
  booktitle = {2020 {{IEEE}}/{{CVF Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})},
  author = {Xue, Nan and Wu, Tianfu and Bai, Song and Wang, Fudong and Xia, Gui-Song and Zhang, Liangpei and Torr, Philip H.S.},
  date = {2020-06},
  pages = {2785--2794},
  issn = {2575-7075},
  doi = {10.1109/CVPR42600.2020.00286},
  eventtitle = {2020 {{IEEE}}/{{CVF Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})}
}

@inproceedings{xuLineSegmentDetection2021,
  title = {Line {{Segment Detection Using Transformers}} without {{Edges}}},
  booktitle = {2021 {{IEEE}}/{{CVF Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})},
  author = {Xu, Yifan and Xu, Weijian and Cheung, David and Tu, Zhuowen},
  date = {2021-06},
  pages = {4255--4264},
  issn = {2575-7075},
  doi = {10.1109/CVPR46437.2021.00424},
  eventtitle = {2021 {{IEEE}}/{{CVF Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})}
}

@article{zhaoDeepHoughTransform2021,
  title = {Deep {{Hough Transform}} for {{Semantic Line Detection}}},
  author = {Zhao, Kai and Han, Qi and Zhang, Chang-Bin and Xu, Jun and Cheng, Ming-Ming},
  date = {2021},
  journaltitle = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  shortjournal = {IEEE Trans. Pattern Anal. Mach. Intell.},
  eprint = {2003.04676},
  eprinttype = {arxiv},
  primaryclass = {cs},
  pages = {1--1},
  issn = {0162-8828, 2160-9292, 1939-3539},
  doi = {10.1109/TPAMI.2021.3077129},
  url = {http://arxiv.org/abs/2003.04676},
  urldate = {2022-10-07},
  archiveprefix = {arXiv}
}

@inproceedings{zhouEndtoEndWireframeParsing2019,
  title = {End-to-{{End Wireframe Parsing}}},
  booktitle = {2019 {{IEEE}}/{{CVF International Conference}} on {{Computer Vision}} ({{ICCV}})},
  author = {Zhou, Yichao and Qi, Haozhi and Ma, Yi},
  date = {2019-10},
  pages = {962--971},
  issn = {2380-7504},
  doi = {10.1109/ICCV.2019.00105},
  eventtitle = {2019 {{IEEE}}/{{CVF International Conference}} on {{Computer Vision}} ({{ICCV}})}
}