\newacronym{cnn}{CNN}{Convolutional Neural Network}

\newacronym{mae}{MAE}{Mean Absolute Error}

\newacronym{ht}{HT}{Hough Transform}

\newacronym{lsd}{LSD}{Line Segment Detector}
\newacronym{edlines}{EDLines}{Edge Drawing Lines}
\newacronym{cannypf}{CannyPF}{Canny Parameter Free}
\newacronym{mcmlsd}{MCMLSD}{Markov Chain Marginal Line Segment Detector}

\newacronym{lcnn}{LCNN}{Line Parsing Convolutional Neural Network}
\newacronym{ht-lcnn}{HT-LCNN}{Hough Transform stacked LCNN}
\newacronym{fclip}{F-Clip}{Fully Convolutional Line Parsing Network}

% \newacronym{gcd}{GCD}{Greatest Common Divisor}

% \newacronym{lcm}{LCM}{Least Common Multiple}

% \begin{document}
% Given a set of numbers, there are elementary methods to compute 
% its \acrlong{gcd}, which is abbreviated \acrshort{gcd}. This process 
% is similar to that used for the \acrfull{lcm}.


% \end{document}