\chapter{Literature review}

\section{Stents4Tomorrow}
The target of the Stents4Tomorrow research project is to develop a new kind of braiding machine that can produce stents quickly, efficiently, and with flexibility, which indicates that it will be feasible economically to produce patient-specific stents in the future \cite{Stents4Tomorrow}. \par

Automatic vision inspection is required to achieve the target and guarantee the stent's quality in production.
\begin{itemize}
  \item Schorle \cite{kit-schorle} investigated different methods to measure the picth length, both classical methods as well as modern deep learning algorithms. 
  \item In Setyono's work \cite{kit-Setyono}, object detection methods were explored by using different convolutional neural networks (\acrshort{cnn}s) to regress the pitch length.
  \item The middle pitch length of a stent was measured by Cede\~{n}o \cite{kit-Cedeno} using three \acrshort{cnn} models. It comes out that VGG19 has the lowest \acrfull{mae}, which is 1.76 pixels. The execution time is 18.9 milliseconds (ms). 
  \item Haas et al. \cite{haasEvaluationDifferentMethods2021} evaluated different algorithms based on machine vision to compute the middle pitch length. It turns out that VGG16 has the lowest error with a \acrshort{mae} of 1.72 pixels. Meanwhile, the execution time is 14.03 ms. 
\end{itemize}


\section{Line detection}




\section{Wireframe parsing}




\section{Object detection}

% \ref{Faltungsoperation} 
% \cite{8308186}
% \label{sec:pooling-schicht}
% $net(t,f)$

% contents...\par