\chapter{Introduction}


\section{Motivation}
According to the World Health Organization (WHO), cardiovascular diseases (CVDs) are the leading cause of death globally. An estimated 17.9 million people died from CVDs in 2019, representing 32\% of all global deaths. Of these deaths, 85\% were due to heart attack and stroke \cite{CardiovascularDiseasesCVDs}.
To treat these heart attacks and angina, cardiovascular implants, also called stents, are inserted into the coronary arteries \cite{HowStentsWork}. These stents are cylindrical and made from a very fine metal mesh to open up closed artery parts. Since it is related to life safety, the quality of these devices should be strictly guaranteed. However, the traditional manual inspection is time-consuming and laborious, which will result in a certain error rate. \par
To improve the inspection process, an intuitive idea is to construct an automated visual quality inspection system, which will analyze the structure of the weaving network from the stent being produced, and furthermore, correct the wrong weaving patterns. Focusing on the analyzing process, the  system  will obtain  the  2D  images from  the  3D  production  environment.  To  provide  a standardized inspection scenario, the images should be cropped in a standard form. Therefore, the position of a typical reference like the mandrel, surrounded by stents, is into consideration.


\section{Objective}
To get the position of the cylindrical-shaped mandrel, the two side borders will be extracted. 


\section{Structure of the work}


% \ref{Faltungsoperation} 
% \cite{8308186}
% \label{sec:pooling-schicht}
% $net(t,f)$

% contents...\par