\chapter{Implementation}
In order to have a comprehensive understanding of the problem, the input and output are first mentioned. Then, based on the conceptual framework, the process of implementation is presented step by step.


\section{Dataset}
The size of a single input image is $2064 \times 2088 \times 3$, a three-channel RGB image.
\begin{figure}[H] 
	\centering
	\includegraphics[width=0.7\textwidth]{files/result/mandre-label.png}
	\caption{Input image with border labels.}
	\label{mandre-label}
\end{figure}

To simplify the problem, an assumption is made: \textit{the border lines are vertical to the x-axis of the image} (see Figure \ref{mandre-label}). Thus, the label of an image is indicated by using two numbers:
\begin{itemize}
  \item $x_1$: x-axis coordinate of the left border in image.
  \item $x_2$: x-axis coordinate of the right border in image.
\end{itemize}

Table \ref{tab-dataSplitting} shows the dataset splitting. The corresponding pie chart is in Figure \ref{dataset-splitting}.
\begin{table}[h!]
    \centering
    \caption{Dataset splitting}
    \begin{tabular}{c | c | c | c } 
        \hline
         & \textbf{Training} & \textbf{Validation} & \textbf{Test}  \\ [0.5ex] 
        \hline\hline
        Images & 4881 & 1085 & 1508 
    \end{tabular}
	\label{tab-dataSplitting}
\end{table}

\begin{figure}[H] 
	\centering
	\includegraphics[width=0.4\textwidth]{files/dataset-splitting.png}
	\caption{Dataset splitting.}
	\label{dataset-splitting}
\end{figure}


\section{Metrics}  \label{secMetrics}
The outputs are two x-axis coordinates of the border lines.
\begin{figure}[H] 
	\centering
	\includegraphics[width=0.7\textwidth]{files/result/mandre-label-metrics.png}
	\caption{Input image with border labels and predictions.}
	\label{mandre-label-metrics}
\end{figure}

Looking back to the requirements in section \ref{secRequirements}, two corresponding metrics are proposed.

The first one is \acrfull{rse}, it is defined as (see Figure \ref{mandre-label-metrics})
\begin{equation}
    RSE = \sqrt{d_1^2 + d_2^2}
\end{equation}
where $d_1$ is the left deviation between the predicted and labelled x-axis coordinate of the border line, $d_2$ is the deviation for the right border line. 

The second metric is the execution time. The timer begins when an image is inputted and ends when two border lines are extracted.





\section{Hardware and software}
The hardwares used are as follows:
\begin{itemize}
  \item CPU: Intel Core(TM) i5-9600K 3.70 GHz (6 Core)
  \item GPU: GeForce RTX 2080 super 8 GB
  \item RAM: 16 GB
\end{itemize}


The softwares used are as follows: 
\begin{itemize}
  \item Operating system: Windows 10 (64-bit)
  \item Matlab 2020a
  \item Visual Studio 2019 (C++ code)
    \begin{itemize}
        \item OpenCV 4.6.0 (for C++)
    \end{itemize}
  \item Visual Studio Code 2017 (Python code)
    \begin{itemize}
        \item conda terminal (Anaconda 2)
        \item Python 3.9.12
        \item OpenCV 4.6.0 (for Python)
        \item PyTorch 1.12.1 + CUDA 11.6
    \end{itemize}
\end{itemize}




\section{Classic image processing}
Referring to the flowchart \ref{Concept-classicIP}, first, the input image is shown in Figure \ref{IP-originalInput}.
\begin{figure}[H] 
	\centering
	\includegraphics[width=0.7\textwidth]{files/result/test.png}
	\caption{Input image.}
	\label{IP-originalInput}
\end{figure}


\subsection{Edge detector}
Next, the line segment detector is applied to extract the edge information. The following figure shows the edges extracted by different classical approaches.
%%% minipage of subfigure
\begin{figure}[H]
    \centering
    \subfigure[]{
        \begin{minipage}[t]{0.3\linewidth}
        % \centering
        \includegraphics[width=\textwidth]{files/result/IP-lsd.png}
        %\caption{fig1}
        \label{IP-lsd}
        \end{minipage}%
        }%
    \hspace{\fill}
    \subfigure[]{
        \begin{minipage}[t]{0.3\linewidth}
        % \centering
        \includegraphics[width=\textwidth]{files/result/IP-edlines.png}
        %\caption{fig2}
        \label{IP-edlines}
        \end{minipage}%
        }%
    \hspace{\fill}
    \subfigure[]{
        \begin{minipage}[t]{0.3\linewidth}
        % \centering
        \includegraphics[width=\textwidth]{files/result/IP-cannyPF_edgeChains.png}
        %\caption{fig2}
        \label{IP-cannyPF}
        \end{minipage}%
        }%
    \centering
    \caption{Detected edge lines from the bottom-up approaches: (a) LSD. (b) EDLines. (c) CannyPF.}
\end{figure}

Among the three bottom-up approaches (grouping pixels to a line), LSD has less noise in the middle on the mandrel.


%%% minipage of subfigure
\begin{figure}[H]
    \centering
    \subfigure[]{
        \begin{minipage}[t]{0.45\linewidth}
        % \centering
        \includegraphics[width=\textwidth]{files/result/MCMLSD_HT.png}
        %\caption{fig1}
        \label{MCMLSD_HT}
        \end{minipage}%
        }%
    \hspace{\fill}
    \subfigure[]{
        \begin{minipage}[t]{0.45\linewidth}
        % \centering
        \includegraphics[width=\textwidth]{files/result/MCMLSD_MCM.png}
        %\caption{fig2}
        \label{MCMLSD_MCM}
        \end{minipage}%
        }%
    \centering
    \caption{Detected edge lines from the top-down approach - MCMLSD: (a) Stage 1 - PHT. (b) Stage 2 - ranking the edge lines by Markov chain model. }
\end{figure}
MCMLSD consists of two stages: Figure \ref{MCMLSD_HT} is the 70 detected lines from PHT while Figure \ref{MCMLSD_MCM} shows the top 70 lines in terms of the probability modelled by Markov chain. The output result based on Markov chain model is reasonable, because the stent wire around the mandrel, strictly speaking, has a curvature, it is not a straight line. So the number of the detected lines on the wires is decreased.


\subsection{Valid edge extractor}
Notice that we need to detect the border lines. In other words, the edges, generated because of the stent wire in the middle of the mandrel, are considered as noise. For this, an angle-based filter is utilized to acquire the valid edges. The edge angle is a parameter that is used later when the optimization of the method is performed. Figure \ref{LSD-filtered edges} shows the result after the angle-based filter is applied. Using LSD as an example.
\begin{figure}[H] 
	\centering
	\includegraphics[width=0.7\textwidth]{files/result/LSD-filtered edges(width 3).png}
	\caption{Edge lines after filtered (based on LSD).}
	\label{LSD-filtered edges}
\end{figure}



After the majority of the noise has been removed, the valid border lines can be obtained now by means of moving window. It works with the following steps:\newline
\textbf{Step 1:} A window, whose width and size of moving step are parameters, goes from the left to the right side of the image. Note that a prior knowledge is used here: since the mandrel is near the center of the image in x-axis, the border lines are in the outside of a certain range from the center. The region within a certain symmetric range from the center on both sides are excluded to extract the valid edge. The range is a parameter. (see Figure \ref{IP-finalResult}: two black lines are the boundaries of the excluded region inside.)    \newline
\textbf{Step 2:} In each step, the features are calculated, such as the total number or length of the edge lines. Which feature to be calculated and compared afterwards, is a parameter with multiple options. \newline
\textbf{Step 3:} The top 2 windows with the most notable features are selected. (see Figure \ref{IP-moving window})  \newline
\begin{figure}[H] 
	\centering
	\includegraphics[width=0.7\textwidth]{files/result/IP-moving window.png}
	\caption{Using moving window to extract the border lines. The windows on the borders have more distinctive features (based on LSD).}
	\label{IP-moving window}
\end{figure}


In \textbf{Step 2}, feature engineering can be used to select the most distinguishing features. I.e., the feature can be total number multiplied by the total length of edge lines in the window.


\subsection{Border line generator}
In each one of the two windows, which are extracted in a previous step, there are valid edge lines. Based on the points from those lines, least square line fitting method is applied to generate the border lines (see Figure \ref{IP-borderPredict}).
\begin{figure}[H] 
	\centering
	\includegraphics[width=0.9\textwidth]{files/result/LSD-filtered edges+border prediction.png}
	\caption{Border lines (two blue dashed lines) generated by using least square line fitting method (based on LSD).}
	\label{IP-borderPredict}
\end{figure}

Note that: according to the OpenCV coordinate system (Figure \ref{opencv-axes}), the slope of the fitted line is close to infinity because the border lines are close to perpendicular to the x-axis, resulting in a case of pathological slope. So when using least squares to fit a straight line, the x-y axes in the image are switched so that the slope of the fitted line is close to 0, effectively avoiding the effect of pathological slope.



\subsection{Parameters optimization}
The parameters of the traditional method are mentioned in the previous implementation and are listed as follows:
\begin{itemize}
  \item \textit{scale}: the scale factor of image.
  \item \textit{expected angle}: set to $90^{\circ}$, since the border lines are assumed vertical to the x-axis.
  \item \textit{angle tolerance}: the angle of valid edge lines should be \textit{expected angle} $\pm$ \textit{angle tolerance} (in degree).
  \item \textit{window width}: the width of the moving window (in pixels).
  \item \textit{window step length}: the step length of moving window,is set to $1$ (in pixels).
  \item \textit{feature decision}: decision for the feature of the edge lines to be calculated in the moving window.
  \item \textit{excluded range}: the region from the center of the image, where the moving window skips, is set to $5/16 = 31.25\%$ (in percentage of the whole image width).
\end{itemize}

The valid dataset is used to obtain the optimal parameters, based on grid search. 
The optimal parameters of classical line segment detection are listed in Table \ref{IP-paramsOptimal}.
Some parameters, such as \textit{expected angle}, \textit{window step length}, and the \textit{excluded range}, are fixed in my work, but they can be adjusted in other relevant tasks.
\begin{table}[h!]
    \centering
    \caption{The optimized parameters of classical line segment detectors}
    \begin{tabular}{|c | c  c  c  c|} 
        \hline
        \textbf{Approach} & \multicolumn{1}{c|}{\textbf{scale factor}}  & \multicolumn{1}{c|}{\textbf{angle tolerance}}  & \multicolumn{1}{c|}{\textbf{window width}} & \multicolumn{1}{c|}{\textbf{feature decision}}   \\ [0.5ex] 
        \hline\hline
        LSD   & 0.8 & 6 & 32  & ``length * number''  \\ 
        \rowcolor{mygray}
        EDLines   & 1 & 28 & 34  & ``length * number''  \\ 
        CannyPF   & 1 & 19 & 36  & ``length * number''  \\ 
        \rowcolor{mygray}
        MCMLSD   & 0.5 & 8 & 26  & ``length''  \\ 
        \hline
    \end{tabular}
	\label{IP-paramsOptimal}
\end{table}

\begin{figure}[H] 
	\centering
	\includegraphics[width=\textwidth]{files/result/IP-show-2022-04-28_13-15-28sep72495216000.png}
	\caption{Borders extraction result with annotations of essential information. Black dashed line: center of x-axis. Two black lines: the boundaries of the excluded region for moving windows. Two red lines: border labels. Green lines: detected edge lines. two blue dashed lines: border predictions.}
	\label{IP-finalResult}
\end{figure}