\documentclass[12pt,a4paper,openright,twoside]{report}

% For onesided documents:
% \documentclass[12pt,a4paper,oneside]{report}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[hidelinks]{hyperref}
\usepackage[onehalfspacing]{setspace}
\usepackage[backend=biber]{biblatex}
\usepackage{csquotes}
\usepackage[sf]{titlesec}
\usepackage{parskip}
\usepackage{xstring}
\usepackage{fancyhdr}
\usepackage{lmodern}
\usepackage{lipsum}
% DING: add pdf file
\usepackage{pdfpages}
\usepackage{url}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfigure} 
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{array}
\usepackage{booktabs}
\usepackage{multirow}


\input{special/style}

% Language of the thesis:
\usepackage[english]{babel}
\lang{english}

% For the German version, use the following:
% \usepackage[ngerman]{babel}
% \lang{german}


% Title of the thesis:
%%\title{Title of the Thesis}

% Name of the author:
%%\author{Dinggen Dai}

% Signature location (if not Karlsruhe):
%%\location{Mannheim}

% Type of the thesis (bachelor or master):
%%\type{master}

% Submission date:
%%\date{\today}

\addbibresource{Proj_KIT-MA.bib}

\begin{document}
    % Front matter
    \pagestyle{empty}
    \pagenumbering{roman}
    %%% Cover
    \includepdf{files/Titelseite.pdf}
    %%% Special pages 
    %%\input{special/title}
    \input{other parts/abstract}  %%% TODO!
    \input{special/declaration} %%% change to eng.


    %%% Table of contents
    \pagestyle{fancy}  %%% TODO! 
    \tableofcontents


    %%% Main part
    \clearpage
    \pagenumbering{arabic}
    %%\input{parts/lorem-ipsum}
    \input{01_Introduction/Introduction}  %%% TODO! 
	\cleardoublepage
	
% 	\input{02_Fundamentals/2 Fundamentals}  %%% TODO! 
% 	\cleardoublepage
	
% 	\input{03_Concept/3 Concept} %%% TODO! 
%  	\cleardoublepage
	
% 	\input{04_Implementation/4 Implementation} %%% TODO! 
% 	\cleardoublepage
	
% 	\input{05_Results and evaluation/5 Results and evaluation} %%% TODO! 
% 	\cleardoublepage
	
% 	\input{06_Conclusion and outlook/6 Conclusion and outlook} %%% TODO! 
% 	\cleardoublepage
    
    
    % Appendix
    \appendix
    \input{other parts/appendix}  %%% TODO! 
    \printbibliography
    \listoftables
    \listoffigures
\end{document}

