@inproceedings{akinlarEdlinesRealtimeLine2011,
  title = {Edlines: {{Real-time}} Line Segment Detection by {{Edge Drawing}} (Ed)},
  shorttitle = {Edlines},
  booktitle = {2011 18th {{IEEE International Conference}} on {{Image Processing}}},
  author = {Akinlar, Cuneyt and Topal, Cihan},
  date = {2011-09},
  pages = {2837--2840},
  issn = {2381-8549},
  doi = {10.1109/ICIP.2011.6116138},
  eventtitle = {2011 18th {{IEEE International Conference}} on {{Image Processing}}}
}

@inproceedings{almazanMCMLSDDynamicProgramming2017,
  title = {{{MCMLSD}}: {{A Dynamic Programming Approach}} to {{Line Segment Detection}}},
  shorttitle = {{{MCMLSD}}},
  booktitle = {2017 {{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})},
  author = {Almazàn, Emilio J. and Tal, Ron and Qian, Yiming and Elder, James H.},
  date = {2017-07},
  pages = {5854--5862},
  issn = {1063-6919},
  doi = {10.1109/CVPR.2017.620},
  eventtitle = {2017 {{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})}
}

@online{CardiovascularDiseasesCVDs,
  title = {Cardiovascular Diseases ({{CVDs}})},
  url = {https://www.who.int/news-room/fact-sheets/detail/cardiovascular-diseases-(cvds)},
  urldate = {2022-11-04},
  langid = {english}
}

@article{daiFullyConvolutionalLine2022,
  title = {Fully Convolutional Line Parsing},
  author = {Dai, Xili and Gong, Haigang and Wu, Shuai and Yuan, Xiaojun and Yi, Ma},
  date = {2022-09-28},
  journaltitle = {Neurocomputing},
  shortjournal = {Neurocomputing},
  volume = {506},
  pages = {1--11},
  issn = {0925-2312},
  doi = {10.1016/j.neucom.2022.07.026},
  url = {https://www.sciencedirect.com/science/article/pii/S0925231222008852},
  urldate = {2022-09-11},
  langid = {english}
}

@misc{elderMCMLSDProbabilisticAlgorithm2020,
  title = {{{MCMLSD}}: {{A Probabilistic Algorithm}} and {{Evaluation Framework}} for {{Line Segment Detection}}},
  shorttitle = {{{MCMLSD}}},
  author = {Elder, James H. and Almazàn, Emilio J. and Qian, Yiming and Tal, Ron},
  date = {2020-01-06},
  number = {arXiv:2001.01788},
  eprint = {2001.01788},
  eprinttype = {arxiv},
  primaryclass = {cs},
  publisher = {{arXiv}},
  url = {http://arxiv.org/abs/2001.01788},
  urldate = {2022-09-11},
  archiveprefix = {arXiv}
}

@article{gioiLSDLineSegment2012,
  title = {{{LSD}}: A {{Line Segment Detector}}},
  shorttitle = {{{LSD}}},
  author = {von Gioi, Rafael Grompone and Jakubowicz, Jérémie and Morel, Jean-Michel and Randall, Gregory},
  date = {2012-03-24},
  journaltitle = {Image Processing On Line},
  volume = {2},
  pages = {35--55},
  issn = {2105-1232},
  doi = {10.5201/ipol.2012.gjmr-lsd},
  url = {https://www.ipol.im/pub/art/2012/gjmr-lsd/},
  urldate = {2022-09-10},
  langid = {english}
}

@article{gromponevongioiLSDFastLine2010,
  title = {{{LSD}}: {{A Fast Line Segment Detector}} with a {{False Detection Control}}},
  shorttitle = {{{LSD}}},
  author = {Grompone von Gioi, Rafael and Jakubowicz, Jeremie and Morel, Jean-Michel and Randall, Gregory},
  date = {2010-04},
  journaltitle = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume = {32},
  number = {4},
  pages = {722--732},
  issn = {1939-3539},
  doi = {10.1109/TPAMI.2008.300},
  eventtitle = {{{IEEE Transactions}} on {{Pattern Analysis}} and {{Machine Intelligence}}}
}

@inproceedings{haasEvaluationDifferentMethods2021,
  title = {Evaluation of Different Methods to Measure a Stent's Pitch Length in an Industrial Environment},
  booktitle = {2021 {{International Conference}} on {{Electrical}}, {{Computer}}, {{Communications}} and {{Mechatronics Engineering}} ({{ICECCME}})},
  author = {Haas, Benedikt and Braeuner, Marc and Lehmann, Kevin and Sax, Eric},
  date = {2021-10},
  pages = {1--6},
  doi = {10.1109/ICECCME52200.2021.9590830},
  eventtitle = {2021 {{International Conference}} on {{Electrical}}, {{Computer}}, {{Communications}} and {{Mechatronics Engineering}} ({{ICECCME}})}
}

@inproceedings{haasIntroductionAlgorithmBased2021,
  title = {Introduction of an {{Algorithm Based}} on {{Convolutional Neural Networks}} for an {{Automated Online Correction}} of {{Braided Cardiovascular Implants}}},
  booktitle = {Human {{Interaction}}, {{Emerging Technologies}} and {{Future Applications IV}}},
  author = {Haas, Benedikt and Stang, Marco and Khan-Blouki, Valentin and Sax, Eric},
  editor = {Ahram, Tareq and Taiar, Redha and Groff, Fabienne},
  date = {2021},
  series = {Advances in {{Intelligent Systems}} and {{Computing}}},
  pages = {28--36},
  publisher = {{Springer International Publishing}},
  location = {{Cham}},
  doi = {10.1007/978-3-030-74009-2_4},
  isbn = {978-3-030-74009-2},
  langid = {english}
}

@article{hamidLSMPerceptuallyAccurate2016,
  title = {{{LSM}}: Perceptually Accurate Line Segment Merging},
  shorttitle = {{{LSM}}},
  author = {Hamid, Naila and Khan, Nazar},
  date = {2016-11-01},
  journaltitle = {Journal of Electronic Imaging},
  volume = {25},
  pages = {061620},
  issn = {1017-9909},
  doi = {10.1117/1.JEI.25.6.061620},
  url = {https://ui.adsabs.harvard.edu/abs/2016JEI....25f1620H},
  urldate = {2022-09-11},
  annotation = {ADS Bibcode: 2016JEI....25f1620H}
}

@online{HiddenMarkovModel,
  title = {Hidden {{Markov Model}}},
  url = {http://personal.psu.edu/jol2/hmm.html},
  urldate = {2022-11-01}
}

@online{HowStentsWork,
  title = {How Do Stents Work?},
  url = {https://www.bhf.org.uk/informationsupport/heart-matters-magazine/medical/how-do-stents-work},
  urldate = {2022-11-04},
  langid = {english}
}

@inproceedings{linDeepHoughTransformLine2020,
  title = {Deep {{Hough-Transform Line Priors}}},
  booktitle = {Computer {{Vision}} – {{ECCV}} 2020},
  author = {Lin, Yancong and Pintea, Silvia L. and van Gemert, Jan C.},
  editor = {Vedaldi, Andrea and Bischof, Horst and Brox, Thomas and Frahm, Jan-Michael},
  options = {useprefix=true},
  date = {2020},
  series = {Lecture {{Notes}} in {{Computer Science}}},
  pages = {323--340},
  publisher = {{Springer International Publishing}},
  location = {{Cham}},
  doi = {10.1007/978-3-030-58542-6_20},
  url = {https://link.springer.com/chapter/10.1007/978-3-030-58542-6_20},
  isbn = {978-3-030-58542-6},
  langid = {english}
}

@inproceedings{luCannyLinesParameterfreeLine2015,
  title = {{{CannyLines}}: {{A}} Parameter-Free Line Segment Detector},
  shorttitle = {{{CannyLines}}},
  booktitle = {2015 {{IEEE International Conference}} on {{Image Processing}} ({{ICIP}})},
  author = {Lu, Xiaohu and Yao, Jian and Li, Kai and Li, Li},
  date = {2015-09},
  pages = {507--511},
  doi = {10.1109/ICIP.2015.7350850},
  eventtitle = {2015 {{IEEE International Conference}} on {{Image Processing}} ({{ICIP}})}
}

@article{martinLearningDetectNatural2004,
  title = {Learning to Detect Natural Image Boundaries Using Local Brightness, Color, and Texture Cues},
  author = {Martin, D.R. and Fowlkes, C.C. and Malik, J.},
  date = {2004-05},
  journaltitle = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume = {26},
  number = {5},
  pages = {530--549},
  issn = {1939-3539},
  doi = {10.1109/TPAMI.2004.1273918},
  eventtitle = {{{IEEE Transactions}} on {{Pattern Analysis}} and {{Machine Intelligence}}}
}

@online{StentsWhatExpect,
  title = {Stents - {{What}} to {{Expect When Getting}} a {{Stent}} | {{NHLBI}}, {{NIH}}},
  url = {https://www.nhlbi.nih.gov/health/stents/during},
  urldate = {2022-11-01},
  langid = {english}
}

@online{Todesursachen,
  title = {Todesursachen},
  url = {https://www.destatis.de/DE/Themen/Gesellschaft-Umwelt/Gesundheit/Todesursachen/_inhalt.html},
  urldate = {2022-11-01},
  langid = {ngerman},
  organization = {{Statistisches Bundesamt}}
}

@inproceedings{xueHolisticallyAttractedWireframeParsing2020,
  title = {Holistically-{{Attracted Wireframe Parsing}}},
  booktitle = {2020 {{IEEE}}/{{CVF Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})},
  author = {Xue, Nan and Wu, Tianfu and Bai, Song and Wang, Fudong and Xia, Gui-Song and Zhang, Liangpei and Torr, Philip H.S.},
  date = {2020-06},
  pages = {2785--2794},
  issn = {2575-7075},
  doi = {10.1109/CVPR42600.2020.00286},
  eventtitle = {2020 {{IEEE}}/{{CVF Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})}
}

@inproceedings{xuLineSegmentDetection2021,
  title = {Line {{Segment Detection Using Transformers}} without {{Edges}}},
  booktitle = {2021 {{IEEE}}/{{CVF Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})},
  author = {Xu, Yifan and Xu, Weijian and Cheung, David and Tu, Zhuowen},
  date = {2021-06},
  pages = {4255--4264},
  issn = {2575-7075},
  doi = {10.1109/CVPR46437.2021.00424},
  eventtitle = {2021 {{IEEE}}/{{CVF Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})}
}

@article{zhaoDeepHoughTransform2021,
  title = {Deep {{Hough Transform}} for {{Semantic Line Detection}}},
  author = {Zhao, Kai and Han, Qi and Zhang, Chang-Bin and Xu, Jun and Cheng, Ming-Ming},
  date = {2021},
  journaltitle = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  shortjournal = {IEEE Trans. Pattern Anal. Mach. Intell.},
  eprint = {2003.04676},
  eprinttype = {arxiv},
  primaryclass = {cs},
  pages = {1--1},
  issn = {0162-8828, 2160-9292, 1939-3539},
  doi = {10.1109/TPAMI.2021.3077129},
  url = {http://arxiv.org/abs/2003.04676},
  urldate = {2022-10-07},
  archiveprefix = {arXiv}
}

@inproceedings{zhouEndtoEndWireframeParsing2019,
  title = {End-to-{{End Wireframe Parsing}}},
  booktitle = {2019 {{IEEE}}/{{CVF International Conference}} on {{Computer Vision}} ({{ICCV}})},
  author = {Zhou, Yichao and Qi, Haozhi and Ma, Yi},
  date = {2019-10},
  pages = {962--971},
  issn = {2380-7504},
  doi = {10.1109/ICCV.2019.00105},
  eventtitle = {2019 {{IEEE}}/{{CVF International Conference}} on {{Computer Vision}} ({{ICCV}})}
}

