# CompilerName=msvc160
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2020b
startdir = U:\my_projs\LineSegmentsDetection\MCMLSD\code\mexfiles

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=returnLines  

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=returnLines  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"returnLines.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:returnLines /export:returnLines_initialize /export:returnLines_terminate /export:returnLines_atexit /export:emxFree_real_T /export:emxInit_real_T /export:emxEnsureCapacity_real_T

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\returnLines_data.obj : cc $root\returnLines_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\returnLines_initialize.obj : cc $root\returnLines_initialize.c
build $builddir\returnLines_terminate.obj : cc $root\returnLines_terminate.c
build $builddir\returnLines.obj : cc $root\returnLines.c
build $builddir\_coder_returnLines_api.obj : cc $root\interface\_coder_returnLines_api.c
build $builddir\_coder_returnLines_mex.obj : cc $root\interface\_coder_returnLines_mex.c
build $builddir\returnLines_emxutil.obj : cc $root\returnLines_emxutil.c
build $builddir\_coder_returnLines_info.obj : cc $root\interface\_coder_returnLines_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\returnLines.mexw64 : link $builddir\returnLines_data.obj $builddir\rt_nonfinite.obj $builddir\returnLines_initialize.obj $builddir\returnLines_terminate.obj $builddir\returnLines.obj $builddir\_coder_returnLines_api.obj $builddir\_coder_returnLines_mex.obj $builddir\returnLines_emxutil.obj $builddir\_coder_returnLines_info.obj $builddir\c_mexapi_version.obj 
