\chapter{Fundamentals}

\section{Classic image processing approaches}
In \cite{reviewTaxonomy}, an overview shows the taxonomy of the different approaches to line segment detection. 
The bottom-up methods lead region grow from pixel to segment, such as \acrshort{lsd} \cite{gromponevongioiLSDFastLine2010}, \acrshort{edlines} \cite{akinlarEdlinesRealtimeLine2011} and \acrshort{cannypf} \cite{luCannyLinesParameterfreeLine2015}.
In contrast, the top-down approaches detect first the straight lines, followed by segment extraction. Most of them are in HT family, representative works include PHT \cite{stephensProbabilisticApproachHough1991}, EHT \cite{chaExtendedHoughTransform2006}, and MCMLSD \cite{almazanMCMLSDDynamicProgramming2017}.


\subsection{LSD}
The \acrfull{lsd} algorithm runs in a linear time and it is able to give sub-pixel level results. On average in one image, one false alarm is allowed.


\subsubsection{Basic ideas}
On an image, line segments, also the straight contours, are areas of the image where the level of gray is rapidly switching from dark to bright or vice versa. Figure \ref{level-line} illustrates the gradient and level-line of the image.
\begin{figure}[H] 
	\centering
	\includegraphics[width=0.7\textwidth]{files/classical/LSD-Image gradient and level-line.png}
	\caption{Image gradient and level-line. \cite{gromponevongioiLSDFastLine2010}}\label{level-line}
	\setlength{\belowcaptionskip}{-1cm} 
\end{figure}

To create a level-line field (see Figure \ref{level-support-regions}), the approach first computes the level-line angle at each pixel. Then, up to a predetermined tolerance $tau$, this field is divided into connected parts of pixels that share the same level-line angle. Line support regions are these interconnected zones.
\begin{figure}[H] 
	\centering
	\includegraphics[width=0.7\textwidth]{files/classical/LSD-Line support regions.png}
	\caption{Line support regions. \cite{gromponevongioiLSDFastLine2010}}\label{level-support-regions}
\end{figure}

Every line support region is a potential line segment. The main rectangle direction is the direction of the line support region's principal inertial axis, and the rectangle's size is determined to encompass the entire region (see Figure \ref{rectangle approximation}).
\begin{figure}[H] 
	\centering
	\includegraphics[width=0.7\textwidth]{files/classical/LSD-Rectangle approximation of line support region.png}
	\caption{Rectangle approximation of line support region. \cite{gromponevongioiLSDFastLine2010}}\label{rectangle approximation}
\end{figure}

Referring to Figure \ref{aligned points}, aligned points are pixels within the rectangle whose level-line angle, to a tolerance $\tau$, corresponds to the angle of the rectangle. In the rectangle, the total number of pixels, and the number of aligned points are counted. Finally, a validation process is applied to each rectangle to determine whether it is a line segment or not.
\begin{figure}[H] 
	\centering
	\includegraphics[width=0.7\textwidth]{files/classical/LSD-Aligned points.png}
	\caption{8 aligned points in the rectangle. The angle tolerance is $2\tau$. \cite{gromponevongioiLSDFastLine2010}}\label{aligned points}
\end{figure}



\subsubsection{Algorithm}
Figure \ref{LSD algorithm} shows the complete algorithm of \acrshort{lsd}.
\begin{figure}[H] 
	\centering
	\includegraphics[width=0.98\textwidth]{files/classical/LSD-Algorithm.png}
	\caption{LSD algorithm. \cite{gromponevongioiLSDFastLine2010}} \label{LSD algorithm}
\end{figure}





\subsection{EDLines}



\subsection{CannyPF}




\subsection{MCMLSD}

% 1 先解释基本概念
% 2 给出算法
% 3 解释算法

% \ref{Faltungsoperation} 
% \cite{8308186}
% \label{sec:pooling-schicht}
% $net(t,f)$

% contents...\par

% [\textcolor{red}{TODO: LSD}]

