@incollection{burnsEXTRACTINGSTRAIGHTLINES1987,
  title = {{{EXTRACTING STRAIGHT LINES}}},
  booktitle = {Readings in {{Computer Vision}}},
  author = {Burns, J. Brian and Hanson, Allen R. and Riseman, Edward M.},
  editor = {Fischler, Martin A. and Firschein, Oscar},
  date = {1987-01-01},
  pages = {180--183},
  publisher = {{Morgan Kaufmann}},
  location = {{San Francisco (CA)}},
  doi = {10.1016/B978-0-08-051581-6.50023-4},
  url = {https://www.sciencedirect.com/science/article/pii/B9780080515816500234},
  urldate = {2022-11-06},
  isbn = {978-0-08-051581-6},
  langid = {english}
}


@article{chaExtendedHoughTransform2006,
  title = {Extended {{Hough}} Transform for Linear Feature Detection},
  author = {Cha, J. and Cofer, R. H. and Kozaitis, S. P.},
  date = {2006-06-01},
  journaltitle = {Pattern Recognition},
  shortjournal = {Pattern Recognition},
  volume = {39},
  number = {6},
  pages = {1034--1043},
  issn = {0031-3203},
  doi = {10.1016/j.patcog.2005.05.014},
  url = {https://www.sciencedirect.com/science/article/pii/S0031320305002335},
  urldate = {2022-11-06},
  langid = {english}
}

@article{guilFastHoughTransform1995,
  title = {A Fast {{Hough}} Transform for Segment Detection},
  author = {Guil, N. and Villalba, J. and Zapata, E.L.},
  date = {1995-11},
  journaltitle = {IEEE Transactions on Image Processing},
  volume = {4},
  number = {11},
  pages = {1541--1548},
  issn = {1941-0042},
  doi = {10.1109/83.469935},
  eventtitle = {{{IEEE Transactions}} on {{Image Processing}}}
}



@article{kahnFastLineFinder1990,
  title = {A Fast Line Finder for Vision-Guided Robot Navigation},
  author = {Kahn, P. and Kitchen, L. and Riseman, E.M.},
  date = {1990-11},
  journaltitle = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume = {12},
  number = {11},
  pages = {1098--1102},
  issn = {1939-3539},
  doi = {10.1109/34.61710},
  eventtitle = {{{IEEE Transactions}} on {{Pattern Analysis}} and {{Machine Intelligence}}}
}

@inproceedings{liImprovedHTAlgorithm2009,
  title = {An {{Improved HT Algorithm}} on {{Straight Line Detection Based}} on {{Freeman Chain Code}}},
  booktitle = {2009 2nd {{International Congress}} on {{Image}} and {{Signal Processing}}},
  author = {Li, Chao and Wang, Zhong and Li, Lin},
  date = {2009-10},
  pages = {1--4},
  doi = {10.1109/CISP.2009.5304629},
  eventtitle = {2009 2nd {{International Congress}} on {{Image}} and {{Signal Processing}}}
}

@article{matasRobustDetectionLines2000,
  title = {Robust {{Detection}} of {{Lines Using}} the {{Progressive Probabilistic Hough Transform}}},
  author = {Matas, J. and Galambos, C. and Kittler, J.},
  date = {2000-04-01},
  journaltitle = {Computer Vision and Image Understanding},
  shortjournal = {Computer Vision and Image Understanding},
  volume = {78},
  number = {1},
  pages = {119--137},
  issn = {1077-3142},
  doi = {10.1006/cviu.1999.0831},
  url = {https://www.sciencedirect.com/science/article/pii/S1077314299908317},
  urldate = {2022-11-06},
  langid = {english}
}

@article{nevatiaLinearFeatureExtraction1980,
  title = {Linear Feature Extraction and Description},
  author = {Nevatia, Ramakant and Babu, K. Ramesh},
  date = {1980},
  journaltitle = {Computer Graphics and Image Processing},
  volume = {13},
  number = {3},
  pages = {257--269},
  issn = {0146-664X},
  doi = {10.1016/0146-664X(80)90049-0},
  url = {https://www.sciencedirect.com/science/article/pii/0146664X80900490}
}

@inproceedings{nguyenImprovementStandardHough2008,
  title = {An Improvement of the {{Standard Hough Transform}} to Detect Line Segments},
  booktitle = {2008 {{IEEE International Conference}} on {{Industrial Technology}}},
  author = {Nguyen, Thuy Tuong and Pham, Xuan Dai and Jeon, Jae Wook},
  date = {2008-04},
  pages = {1--6},
  doi = {10.1109/ICIT.2008.4608701},
  eventtitle = {2008 {{IEEE International Conference}} on {{Industrial Technology}}}
}


@inproceedings{s.rahmdelReviewHoughTransform2015,
  title = {A {{Review}} of {{Hough Transform}} and {{Line Segment Detection Approaches}}:},
  shorttitle = {A {{Review}} of {{Hough Transform}} and {{Line Segment Detection Approaches}}},
  booktitle = {Proceedings of the 10th {{International Conference}} on {{Computer Vision Theory}} and {{Applications}}},
  author = {S. Rahmdel, Payam and Comley, Richard and Shi, Daming and McElduff, Siobhan},
  date = {2015},
  pages = {411--418},
  publisher = {{SCITEPRESS - Science and and Technology Publications}},
  location = {{Berlin, Germany}},
  doi = {10.5220/0005268904110418},
  url = {http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0005268904110418},
  urldate = {2022-11-06},
  eventtitle = {International {{Conference}} on {{Computer Vision Theory}} and {{Applications}}},
  isbn = {978-989-758-089-5 978-989-758-090-1 978-989-758-091-8},
  langid = {english}
}

@article{shiuyinkyuenConnectiveHoughTransform1993,
  title = {Connective Hough Transform},
  author = {{Shiu Yin K Yuen} and {Tze Shan L Lam} and {Nang Kwok D Leung}},
  date = {1993-06-01},
  journaltitle = {Image and Vision Computing},
  shortjournal = {Image and Vision Computing},
  volume = {11},
  number = {5},
  pages = {295--301},
  issn = {0262-8856},
  doi = {10.1016/0262-8856(93)90007-4},
  url = {https://www.sciencedirect.com/science/article/pii/0262885693900074},
  urldate = {2022-11-06},
  langid = {english}
}



@article{yangRobustLineDetection2011,
  title = {Robust Line Detection Using Two-Orthogonal Direction Image Scanning},
  author = {Yang, Kun and Sam Ge, Shuzhi and He, Hongsheng},
  date = {2011-08-01},
  journaltitle = {Computer Vision and Image Understanding},
  shortjournal = {Computer Vision and Image Understanding},
  volume = {115},
  number = {8},
  pages = {1207--1222},
  issn = {1077-3142},
  doi = {10.1016/j.cviu.2011.03.010},
  url = {https://www.sciencedirect.com/science/article/pii/S1077314211000981},
  urldate = {2022-11-06},
  langid = {english}
}

@article{martinLearningDetectNatural2004,
  title = {Learning to Detect Natural Image Boundaries Using Local Brightness, Color, and Texture Cues},
  author = {Martin, D.R. and Fowlkes, C.C. and Malik, J.},
  date = {2004-05},
  journaltitle = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume = {26},
  number = {5},
  pages = {530--549},
  issn = {1939-3539},
  doi = {10.1109/TPAMI.2004.1273918},
  eventtitle = {{{IEEE Transactions}} on {{Pattern Analysis}} and {{Machine Intelligence}}}
}


@article{aggarwalLineDetectionImages2006,
  title = {Line Detection in Images through Regularized Hough Transform},
  author = {Aggarwal, N. and Karl, W.C.},
  date = {2006-03},
  journaltitle = {IEEE Transactions on Image Processing},
  volume = {15},
  number = {3},
  pages = {582--591},
  issn = {1941-0042},
  doi = {10.1109/TIP.2005.863021},
  annotation = {review 2006  regularized HT}
}

@article{burnsExtractingStraightLines1986,
  title = {Extracting {{Straight Lines}}},
  author = {Burns, J. Brian and Hanson, Allen R. and Riseman, Edward M.},
  date = {1986-07},
  journaltitle = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume = {PAMI-8},
  number = {4},
  pages = {425--455},
  issn = {1939-3539},
  doi = {10.1109/TPAMI.1986.4767808},
  annotation = {HT-LCNN 7}
}

@article{choNovelLineletBasedRepresentation2018,
  title = {A {{Novel Linelet-Based Representation}} for {{Line Segment Detection}}},
  author = {Cho, Nam-Gyu and Yuille, Alan and Lee, Seong-Whan},
  date = {2018-05},
  journaltitle = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume = {40},
  number = {5},
  pages = {1195--1208},
  issn = {1939-3539},
  doi = {10.1109/TPAMI.2017.2703841},
  annotation = {HT-LCNN 6}
}

@article{dudaUseHoughTransformation1972,
  title = {Use of the {{Hough}} Transformation to Detect Lines and Curves in Pictures},
  author = {Duda, Richard O. and Hart, Peter E.},
  date = {1972-01-01},
  journaltitle = {Communications of the ACM},
  shortjournal = {Commun. ACM},
  volume = {15},
  number = {1},
  pages = {11--15},
  issn = {0001-0782},
  doi = {10.1145/361237.361242},
  url = {https://doi.org/10.1145/361237.361242},
  urldate = {2022-11-06},
  annotation = {HT-LCNN 10 1972}
}

@article{fernandesRealtimeLineDetection2008,
  title = {Real-Time Line Detection through an Improved {{Hough}} Transform Voting Scheme},
  author = {Fernandes, Leandro A. F. and Oliveira, Manuel M.},
  date = {2008-01-01},
  journaltitle = {Pattern Recognition},
  shortjournal = {Pattern Recognition},
  volume = {41},
  number = {1},
  pages = {299--314},
  issn = {0031-3203},
  doi = {10.1016/j.patcog.2007.04.003},
  url = {https://www.sciencedirect.com/science/article/pii/S0031320307001823},
  urldate = {2022-11-06},
  langid = {english},
  annotation = {review KHT 2008}
}

@article{guerreiroConnectivityenforcingHoughTransform2012,
  title = {Connectivity-Enforcing {{Hough}} Transform for the Robust Extraction of Line Segments},
  author = {Guerreiro, Rui F. C. and Aguiar, Pedro M. Q.},
  date = {2012-12},
  journaltitle = {IEEE transactions on image processing: a publication of the IEEE Signal Processing Society},
  shortjournal = {IEEE Trans Image Process},
  volume = {21},
  number = {12},
  pages = {4819--4829},
  issn = {1941-0042},
  doi = {10.1109/TIP.2012.2202673},
  langid = {english},
  annotation = {HT-LCNN 13}
}


@inproceedings{patrauceanParameterlessLineSegment2012,
  title = {A {{Parameterless Line Segment}} and {{Elliptical Arc Detector}} with {{Enhanced Ellipse Fitting}}},
  booktitle = {Computer {{Vision}} – {{ECCV}} 2012},
  author = {Pătrăucean, Viorica and Gurdjos, Pierre and von Gioi, Rafael Grompone},
  editor = {Fitzgibbon, Andrew and Lazebnik, Svetlana and Perona, Pietro and Sato, Yoichi and Schmid, Cordelia},
  options = {useprefix=true},
  date = {2012},
  series = {Lecture {{Notes}} in {{Computer Science}}},
  pages = {572--585},
  publisher = {{Springer}},
  location = {{Berlin, Heidelberg}},
  doi = {10.1007/978-3-642-33709-3_41},
  isbn = {978-3-642-33709-3},
  langid = {english},
  annotation = {HT-LCNN 31}
}

@article{princenHierarchicalApproachLine1990,
  title = {A Hierarchical Approach to Line Extraction Based on the {{Hough}} Transform},
  author = {Princen, John and Illingworth, John and Kittler, Josef},
  date = {1990-10-01},
  journaltitle = {Computer Vision, Graphics, and Image Processing},
  shortjournal = {Computer Vision, Graphics, and Image Processing},
  volume = {52},
  number = {1},
  pages = {57--77},
  issn = {0734-189X},
  doi = {10.1016/0734-189X(90)90123-D},
  url = {https://www.sciencedirect.com/science/article/pii/0734189X9090123D},
  urldate = {2022-11-06},
  langid = {english},
  annotation = {review-princen 1990}
}

@article{stephensProbabilisticApproachHough1991,
  title = {Probabilistic Approach to the {{Hough}} Transform},
  author = {Stephens, RS},
  date = {1991-02-01},
  journaltitle = {Image and Vision Computing},
  shortjournal = {Image and Vision Computing},
  series = {The First {{BMVC}} 1990},
  volume = {9},
  number = {1},
  pages = {66--71},
  issn = {0262-8856},
  doi = {10.1016/0262-8856(91)90051-P},
  url = {https://www.sciencedirect.com/science/article/pii/026288569190051P},
  urldate = {2022-11-06},
  langid = {english},
  annotation = {review-Stephens 1991}
}

@article{teplyakovLSDNetTrainableModification2022,
  title = {{{LSDNet}}: {{Trainable Modification}} of {{LSD Algorithm}} for {{Real-Time Line Segment Detection}}},
  shorttitle = {{{LSDNet}}},
  author = {Teplyakov, Lev and Erlygin, Leonid and Shvets, Evgeny},
  date = {2022},
  journaltitle = {IEEE Access},
  shortjournal = {IEEE Access},
  volume = {10},
  pages = {45256--45265},
  issn = {2169-3536},
  doi = {10.1109/ACCESS.2022.3169177},
  url = {http://arxiv.org/abs/2209.04642},
  urldate = {2022-11-06},
  annotation = {LSDNet}
}

@article{xuRandomizedHoughTransform1993,
  title = {Randomized {{Hough Transform}} ({{RHT}}): {{Basic Mechanisms}}, {{Algorithms}}, and {{Computational Complexities}}},
  shorttitle = {Randomized {{Hough Transform}} ({{RHT}})},
  author = {Xu, L. and Oja, E.},
  date = {1993-03-01},
  journaltitle = {CVGIP: Image Understanding},
  shortjournal = {CVGIP: Image Understanding},
  volume = {57},
  number = {2},
  pages = {131--154},
  issn = {1049-9660},
  doi = {10.1006/ciun.1993.1009},
  url = {https://www.sciencedirect.com/science/article/pii/S1049966083710090},
  urldate = {2022-11-06},
  langid = {english},
  annotation = {review-Xu and Oja 1993}
}

@article{xuStatisticalMethodLine2015,
  title = {A Statistical Method for Line Segment Detection},
  author = {Xu, Zezhong and Shin, Bok-Suk and Klette, Reinhard},
  date = {2015-09-01},
  journaltitle = {Computer Vision and Image Understanding},
  shortjournal = {Computer Vision and Image Understanding},
  volume = {138},
  pages = {61--73},
  issn = {1077-3142},
  doi = {10.1016/j.cviu.2015.05.008},
  url = {https://www.sciencedirect.com/science/article/pii/S1077314215001174},
  urldate = {2022-11-06},
  langid = {english},
  annotation = {HT-LCNN 50}
}