@inproceedings{akinlarEdlinesRealtimeLine2011,
  title = {Edlines: {{Real-time}} Line Segment Detection by {{Edge Drawing}} (Ed)},
  shorttitle = {Edlines},
  booktitle = {2011 18th {{IEEE International Conference}} on {{Image Processing}}},
  author = {Akinlar, Cuneyt and Topal, Cihan},
  date = {2011-09},
  pages = {2837--2840},
  issn = {2381-8549},
  doi = {10.1109/ICIP.2011.6116138},
  eventtitle = {2011 18th {{IEEE International Conference}} on {{Image Processing}}}
}

@inproceedings{almazanMCMLSDDynamicProgramming2017,
  title = {{{MCMLSD}}: {{A Dynamic Programming Approach}} to {{Line Segment Detection}}},
  shorttitle = {{{MCMLSD}}},
  booktitle = {2017 {{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})},
  author = {Almazàn, Emilio J. and Tal, Ron and Qian, Yiming and Elder, James H.},
  date = {2017-07},
  pages = {5854--5862},
  issn = {1063-6919},
  doi = {10.1109/CVPR.2017.620},
  eventtitle = {2017 {{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})}
}

@misc{elderMCMLSDProbabilisticAlgorithm2020,
  title = {{{MCMLSD}}: {{A Probabilistic Algorithm}} and {{Evaluation Framework}} for {{Line Segment Detection}}},
  shorttitle = {{{MCMLSD}}},
  author = {Elder, James H. and Almazàn, Emilio J. and Qian, Yiming and Tal, Ron},
  date = {2020-01-06},
  number = {arXiv:2001.01788},
  eprint = {2001.01788},
  eprinttype = {arxiv},
  primaryclass = {cs},
  publisher = {{arXiv}},
  url = {http://arxiv.org/abs/2001.01788},
  urldate = {2022-09-11},
  archiveprefix = {arXiv}
}

% LSD 2012
@article{gioiLSDLineSegment2012,
  title = {{{LSD}}: A {{Line Segment Detector}}},
  shorttitle = {{{LSD}}},
  author = {von Gioi, Rafael Grompone and Jakubowicz, Jérémie and Morel, Jean-Michel and Randall, Gregory},
  date = {2012-03-24},
  journaltitle = {Image Processing On Line},
  volume = {2},
  pages = {35--55},
  issn = {2105-1232},
  doi = {10.5201/ipol.2012.gjmr-lsd},
  url = {https://www.ipol.im/pub/art/2012/gjmr-lsd/},
  urldate = {2022-09-10},
  langid = {english}
}

% LSD 2010
@article{gromponevongioiLSDFastLine2010,
  title = {{{LSD}}: {{A Fast Line Segment Detector}} with a {{False Detection Control}}},
  shorttitle = {{{LSD}}},
  author = {Grompone von Gioi, Rafael and Jakubowicz, Jeremie and Morel, Jean-Michel and Randall, Gregory},
  date = {2010-04},
  journaltitle = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume = {32},
  number = {4},
  pages = {722--732},
  issn = {1939-3539},
  doi = {10.1109/TPAMI.2008.300},
  eventtitle = {{{IEEE Transactions}} on {{Pattern Analysis}} and {{Machine Intelligence}}}
}

@article{hamidLSMPerceptuallyAccurate2016,
  title = {{{LSM}}: Perceptually Accurate Line Segment Merging},
  shorttitle = {{{LSM}}},
  author = {Hamid, Naila and Khan, Nazar},
  date = {2016-11-01},
  journaltitle = {Journal of Electronic Imaging},
  volume = {25},
  pages = {061620},
  issn = {1017-9909},
  doi = {10.1117/1.JEI.25.6.061620},
  url = {https://ui.adsabs.harvard.edu/abs/2016JEI....25f1620H},
  urldate = {2022-09-11},
  annotation = {ADS Bibcode: 2016JEI....25f1620H}
}


@inproceedings{luCannyLinesParameterfreeLine2015,
  title = {{{CannyLines}}: {{A}} Parameter-Free Line Segment Detector},
  shorttitle = {{{CannyLines}}},
  booktitle = {2015 {{IEEE International Conference}} on {{Image Processing}} ({{ICIP}})},
  author = {Lu, Xiaohu and Yao, Jian and Li, Kai and Li, Li},
  date = {2015-09},
  pages = {507--511},
  doi = {10.1109/ICIP.2015.7350850},
  eventtitle = {2015 {{IEEE International Conference}} on {{Image Processing}} ({{ICIP}})}
}