@article{daiFullyConvolutionalLine2022,
  title = {Fully Convolutional Line Parsing},
  author = {Dai, Xili and Gong, Haigang and Wu, Shuai and Yuan, Xiaojun and Yi, Ma},
  date = {2022-09-28},
  journaltitle = {Neurocomputing},
  shortjournal = {Neurocomputing},
  volume = {506},
  pages = {1--11},
  issn = {0925-2312},
  doi = {10.1016/j.neucom.2022.07.026},
  url = {https://www.sciencedirect.com/science/article/pii/S0925231222008852},
  urldate = {2022-09-11},
  langid = {english},
  annotation = {F-Clip}
}

@misc{huangLearningParseWireframes2020,
  title = {Learning to {{Parse Wireframes}} in {{Images}} of {{Man-Made Environments}}},
  author = {Huang, Kun and Wang, Yifan and Zhou, Zihan and Ding, Tianjiao and Gao, Shenghua and Ma, Yi},
  date = {2020-07-15},
  number = {arXiv:2007.07527},
  publisher = {{arXiv}},
  doi = {10.48550/arXiv.2007.07527},
  url = {http://arxiv.org/abs/2007.07527},
  urldate = {2022-11-06},
  annotation = {wireframe}
}

@inproceedings{linDeepHoughTransformLine2020,
  title = {Deep {{Hough-Transform Line Priors}}},
  booktitle = {Computer {{Vision}} – {{ECCV}} 2020},
  author = {Lin, Yancong and Pintea, Silvia L. and van Gemert, Jan C.},
  editor = {Vedaldi, Andrea and Bischof, Horst and Brox, Thomas and Frahm, Jan-Michael},
  options = {useprefix=true},
  date = {2020},
  series = {Lecture {{Notes}} in {{Computer Science}}},
  pages = {323--340},
  publisher = {{Springer International Publishing}},
  location = {{Cham}},
  doi = {10.1007/978-3-030-58542-6_20},
  url = {https://link.springer.com/chapter/10.1007/978-3-030-58542-6_20},
  isbn = {978-3-030-58542-6},
  langid = {english},
  annotation = {HT-LCNN}
}

@inproceedings{xueHolisticallyAttractedWireframeParsing2020,
  title = {Holistically-{{Attracted Wireframe Parsing}}},
  booktitle = {2020 {{IEEE}}/{{CVF Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})},
  author = {Xue, Nan and Wu, Tianfu and Bai, Song and Wang, Fudong and Xia, Gui-Song and Zhang, Liangpei and Torr, Philip H.S.},
  date = {2020-06},
  pages = {2785--2794},
  doi = {10.1109/CVPR42600.2020.00286},
  eventtitle = {2020 {{IEEE}}/{{CVF Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})},
  annotation = {HAWP}
}

@misc{xueLearningAttractionField2019,
  title = {Learning {{Attraction Field Representation}} for {{Robust Line Segment Detection}}},
  author = {Xue, Nan and Bai, Song and Wang, Fudong and Xia, Gui-Song and Wu, Tianfu and Zhang, Liangpei},
  date = {2019-03-05},
  number = {arXiv:1812.02122},
  publisher = {{arXiv}},
  doi = {10.48550/arXiv.1812.02122},
  url = {http://arxiv.org/abs/1812.02122},
  urldate = {2022-11-06},
  annotation = {AFM}
}

@inproceedings{xuLineSegmentDetection2021,
  title = {Line {{Segment Detection Using Transformers}} without {{Edges}}},
  booktitle = {2021 {{IEEE}}/{{CVF Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})},
  author = {Xu, Yifan and Xu, Weijian and Cheung, David and Tu, Zhuowen},
  date = {2021-06},
  pages = {4255--4264},
  doi = {10.1109/CVPR46437.2021.00424},
  eventtitle = {2021 {{IEEE}}/{{CVF Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})},
  annotation = {LETR: transformer}
}

@misc{zhangPPGNetLearningPointPair2019,
  title = {{{PPGNet}}: {{Learning Point-Pair Graph}} for {{Line Segment Detection}}},
  shorttitle = {{{PPGNet}}},
  author = {Zhang, Ziheng and Li, Zhengxin and Bi, Ning and Zheng, Jia and Wang, Jinlei and Huang, Kun and Luo, Weixin and Xu, Yanyu and Gao, Shenghua},
  date = {2019-05-16},
  number = {arXiv:1905.03415},
  publisher = {{arXiv}},
  doi = {10.48550/arXiv.1905.03415},
  url = {http://arxiv.org/abs/1905.03415},
  urldate = {2022-11-06},
  annotation = {PPGNet}
}


@inproceedings{zhouEndtoEndWireframeParsing2019,
  title = {End-to-{{End Wireframe Parsing}}},
  booktitle = {2019 {{IEEE}}/{{CVF International Conference}} on {{Computer Vision}} ({{ICCV}})},
  author = {Zhou, Yichao and Qi, Haozhi and Ma, Yi},
  date = {2019-10},
  pages = {962--971},
  doi = {10.1109/ICCV.2019.00105},
  eventtitle = {2019 {{IEEE}}/{{CVF International Conference}} on {{Computer Vision}} ({{ICCV}})},
  annotation = {LCNN}
}

@inproceedings{MengLGNN_2020,
	doi = {10.1145/3394171.3413784},
	url = {https://doi.org/10.1145%2F3394171.3413784},
	year = 2020,
	month = {oct},
	publisher = {{ACM}},
	author = {Quan Meng and Jiakai Zhang and Qiang Hu and Xuming He and Jingyi Yu},
	title = {{{LGNN}}: A Context-aware Line Segment Detector},
	booktitle = {Proceedings of the 28th {ACM} International Conference on Multimedia}
}

